<!DOCTYPE html>
<html>
<head>
	<title>Schindler's List (1993) Cast & Crew | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main5.jpg);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .Row {
        	display: flex;
        }
        .content {
        	float: left;
        	width: 15%;
        	padding: 1em;
        }
        img {
        	width: 100%;
        	height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .img{
            cursor: pointer;
            height: 210px;
            width: 220px;
        }
        .img:hover {
            opacity: 0.9;
        }
        .desc {
            font-family: "Audiowide", sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: white;
            font-size: 20px;
            margin-top: 4px;
            padding-top: 5px;
        }
        .desc:hover {
            color:  #626663; 
        }
        .role{ 
            font-family: "Montserrat";
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 0 0 20px 20px;
        }
        .role:hover {
            color:  #626663; 
        }
        .red {
            color: red;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="schindler.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="schindler.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">CAST & CREW</span><br>
            <span class="large">SCHINDLER'S LIST</span>
        </div>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Row">
			<div class="content">
			<div class="img">
				<img src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0MDA5MzU1/steven-spielberg-9490621-1-402.jpg" alt="Steven Spielberg" onerror="this.onerror=null;this.src='../noimage.png';" title="Steven Spielberg">
			</div>
			<div class="desc">STEVEN<br>SPEILBERG</div>
			<div class="role"><span class="red">DIRECTOR</span></div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/766/67a/81991a28f5e1ede3be83d28d42dd27b0e8-04-liam-neeson.rsquare.w1200.jpg" alt="Liam Neeson" onerror="this.onerror=null;this.src='../noimage.png';" title="Liam Neeson">
            </div>
			<div class="desc">LIAM<br>NEESON</div>
			<div class="role">OSKAR SCHINDLER</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://static.wikia.nocookie.net/greysanatomy/images/3/3b/EmbethDavidtz.jpg/revision/latest/top-crop/width/360/height/360?cb=20130818164049" alt="Embeth Davidtz" onerror="this.onerror=null;this.src='../noimage.png';" title="Embeth Davidtz">
            </div>
			<div class="desc">DAVID<br>DAVIDTZ</div>
			<div class="role">HELEN HIRSCH</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.caa.com/sites/default/files/styles/headshot_500x500/public/speaker-headshots/KingsleyB_headshot_web.jpg?itok=yOlV88d4" alt="Ben Kingsley" onerror="this.onerror=null;this.src='../noimage.png';" title="Ben Kingsley">
            </div>
			<div class="desc">BEN<br>KINGSLEY</div>
			<div class="role">ITZHAK STERN</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/ralph-fiennes-1811-24-03-2017-12-37-15.jpg" alt="Ralph Fiennes" onerror="this.onerror=null;this.src='../noimage.png';" title="Ralph Fiennes">
            </div>
			<div class="desc">RALPH<br>FIENNES</div>
			<div class="role">AMON GOETH</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.datingcelebs.com/wp-content/uploads/2019/08/goodall-caroline-image.jpg" alt="Caroline Goodall" onerror="this.onerror=null;this.src='../noimage.png';" title="Caroline Goodall">
            </div>
			<div class="desc">CAROLINE<br>GOODALL</div>
			<div class="role">EMILIE SCHINDLER</div>
			</div>
		</div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/7gu7vtmJV066ohXNmBV1ya5D6Uq.jpg" alt="Jonathan Sagall" onerror="this.onerror=null;this.src='../noimage.png';" title="Jonathan Sagall">
            </div>
            <div class="desc">JONATHAN<br>SAGALL</div>
            <div class="role">POLDEK PFEFFERBERG</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://d205pfv3qf1itp.cloudfront.net/s3/castupload-com/production/6b7be382-590d-46d9-8bd2-8745be063126.jpg/0007e255f554d4767bb96150a9eeb3fa34c2b16eb06d1ec43aa5b459f828cde1/c_crop,f_jpg,h_799,q_80,w_799,x_0,y_0/c_fill,g_North,h_500,w_500" alt="Mark Ivanir" onerror="this.onerror=null;this.src='../noimage.png';" title="Mark Ivanir">
            </div>
            <div class="desc">MARK<br>IVANIR</div>
            <div class="role">MARCEL GOLDBERG</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://media.newyorker.com/photos/5ee699d1044afe4ecdbf6784/2:2/w_989,h_989,c_limit/Ross-JohnWilliams01.jpg" alt="John Williams" onerror="this.onerror=null;this.src='../noimage.png';" title="John Williams">
            </div>
            <div class="desc">JOHN<br>WILLIAMS</div>
            <div class="role"><span class="red">MUSIC</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/svp3UfxWkJGuFWq5REZdwp8o91z.jpg" alt="Malgorzota Gebel" onerror="this.onerror=null;this.src='../noimage.png';" title="Malgorzota Gebel">
            </div>
            <div class="desc">MALGORZATA<br>GEBEL</div>
            <div class="role">WIKTORIA KLENOWSKA</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/michael-kahn-iein007510-24-03-2017-13-49-08.jpg?1" alt="Michael Khan" onerror="this.onerror=null;this.src='../noimage.png';" title="Michael Khan">
            </div>
            <div class="desc">MICHAEL<br>KHAN</div>
            <div class="role"><span class="red">EDITING</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://neweumarket.com/zagreb/wp-content/uploads/2019/10/Allan-Starski-SPIKERI-NEM-570x570.jpg" alt="Allan Starski" onerror="this.onerror=null;this.src='../noimage.png';" title="Allan Starski">
            </div>
            <div class="desc">ALLAN<br>STARSKI</div>
            <div class="role"><span class="red">PRODUCTION DESIGN</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://i.pinimg.com/originals/aa/65/7c/aa657c8e7892ea1ab3942a94b7c00760.jpg" alt="Beatrice Macola" onerror="this.onerror=null;this.src='../noimage.png';" title="Beatrice Macola">
            </div>
            <div class="desc">BEATRICE<br>MACOLA</div>
            <div class="role">INGRID</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/english-voice-over/images/7/79/Norbert_Weisser.png/revision/latest/smart/width/200/height/200?cb=20170704095616&path-prefix=sv" alt="Norbert Weisser" onerror="this.onerror=null;this.src='../noimage.png';" title="Norbert Weisser">
            </div>
            <div class="desc">NORBERT<br>WEISSER</div>
            <div class="role">ALBERT HUJAR</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://aisvip-a.akamaihd.net/themenarchiv/friedrich-von-thun-bilder/3-1e1eaqaq/460x0/109/friedrich-von-thun-t4816.jpg" alt="Friedrich Von Thun" onerror="this.onerror=null;this.src='../noimage.png';" title="Friedrich Von Thun">
            </div>
            <div class="desc">FRIEDRICH<br>VON THUN</div>
            <div class="role">ROLF CZURDA</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://celebritytap.org/wp-content/uploads/2018/04/anna-mucha.jpg" alt="Anna Mucha" onerror="this.onerror=null;this.src='../noimage.png';" title="Anna Mucha">
            </div>
            <div class="desc">ANNA<br>MUCHA</div>
            <div class="role">DANKA DRESNA</div>
            </div>
        </div>
	</div>
</body>
</html>