<!DOCTYPE html>
<html>
<head>
	<title>Schindler's List (1993) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        img.tv{
        	height: 80px;
        	width: 100px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="schindler.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="schindler.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			SCHINDLER'S LIST
		</div><br>
		<div class="center">
			<span class="darkblack bold">STEVEN SPIELBERG</span>
			<span>United States, 1993</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="telegraph" src="../tribune.png" alt="Chicago Tribune">
					<div class="desc ordleft">
						What is surprising is how well Spielberg captures the horror, moving his camera with the fury of a combat photographer on the run.
					</div>
					<div class="lefttext top ordleft">
						<strong>GENE SISKEL</strong><br>
						<span class="dimsmall">December 17, 1993</span><br>
					</div>
				</div>
				<div class="left">
					<img class="tv" src="../tvguide.png" alt="TV Guide">
					<div class="desc">
						Director Steven Spielberg has achieved something close to the impossible--a morally serious, aesthetically stunning historical epic that is nonetheless readily accessible to a mass audience.
					</div>
					<div class="lefttext top margin">
						<strong>STAFF (NOT CREDITED)</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="losangelos" src="../sun.svg" alt="Chicago Sun Times">
					<div class="desc">
						What is most amazing about this film is how completely Spielberg serves his story. The movie is brilliantly acted, written, directed and seen. Individual scenes are masterpieces of art direction, cinematography, special effects, crowd control.
					</div>
					<div class="lefttext top margin">
						<strong>ROGER EBERT</strong><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../entertainment.png" alt="Entertainment">
					<div class="desc ordleft">
						Spielberg restages the Holocaust with an existential vividness unprecedented in any nondocumentary film: He makes us feel as if we're living right inside the 20th century's darkest-and most defining-episode.
					</div>
					<div class="lefttext top ordleft">
						<strong>OWEN GLEIBERMAN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../sanfranchronicle.png" alt="San Francisco Chronicle">
					<div class="desc">
						By any measure, the horrifying yet powerfully uplifting Schindler's List from director Steven Spielberg is a milestone in the art of filmmaking
					</div>
					<div class="lefttext top margin">
						<strong>PETER STACK</strong><br>
						<span class="dimsmall">December 15, 1993</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland gray" src="../usatoday.png" alt="USA Today">
					<div class="desc">
						With flawless precision, the movie flows seamlessly between a virtual newsreel approach (to chronicle senseless, arbitrary atrocities on the people) and a slightly more direct narrative technique that characterized the film's three dominant characters - each one cast to perfection.
					</div>
					<div class="lefttext top margin">
						<strong>MIKE CLARK</strong><br>
						<span class="dimsmall">December 15, 1993</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../reel.png" alt="Reel Views">
					<div class="desc ordleft">
						Because this film touches us so deeply, the catharsis has a power that few -- if any -- other moments in film history can match. And that's what establishes this as a transcendent motion picture experience.
					</div>
					<div class="lefttext top ordleft">
						<strong>JAMES BERARDINELLI</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/508/image-h120.png?1549428876" alt="NewYorker">
					<div class="desc">
						Few American movies since the silent era have had anything approaching this picture's narrative boldness, visual audacity, and emotional directness.
					</div>
					<div class="lefttext top margin">
						<strong>TERRENCE RAFFERTY</strong><br>
						<span class="dimsmall">December 20, 1993</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph gray" src="../empire.png" alt="EMPIRE">
					<div class="desc">
						Overall this film is truly a triumph, its greatness being revealed in its tiny moments - the close-up of a swastika badge that introduces Neeson or the bungled defiance of Fiennes at his hanging.
					</div>
					<div class="lefttext top margin">
						<strong>KIM NEWMAN</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="../wallstreet.png" alt="wallstreet Journal">
					<div class="desc ordleft">
						A movie that falls outside the ordinary, or even the extraordinary. There is enormous passion and artistic integrity throughout this film
					</div>
					<div class="lefttext top ordleft">
						<strong>JULIE SALAMON</strong><br>
						<span class="dimsmall">January 11, 1994</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						Spielberg does an uncommonly good job both of holding our interest over 185 minutes and of showing more of the nuts and bolts of the Holocaust than we usually get from fiction films. Despite some characteristic simplifications, he's generally scrupulous about both his source and the historical record. 
					</div>
					<div class="lefttext top margin">
						<strong>JONATHAN ROSENBAUM</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../seattletimes.png" alt="Seattle Times">
					<div class="desc">
						In a severe, uncompromising manner that none of his previous films has approached, Spielberg has captured the terror of the Nazi reign as well as the determination and resourcefulness of those who resisted. He has created one of the most shocking movies yet made about the Holocaust (there were several walkouts at the screening I attended) and one of the most inspiring.
					</div>
					<div class="lefttext top margin">
						<strong>JOHN HARTL</strong><br>
						<span class="dimsmall">December 15, 1993</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile gray" src="../austin.png" alt="Austin Chronicle">
					<div class="desc ordleft">
						The movie's ending at the train station and the modern-day epilogue feel protracted and indulgent...Apart from the ending though, this is Spielberg's most articulate movie ever.
					</div>
					<div class="lefttext top ordleft">
						<strong>MARJORIE BAUMGARTEN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../globe.png" alt="Globe And Mail">
					<div class="desc">
						A powerful and affecting piece of work
					</div>
					<div class="lefttext top margin">
						<strong>RICK GROEN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="../christian.png" alt="Christian Monitor">
					<div class="desc">
						True, traces of his bad habits show through at certain moments, especially near the end, when a long and lachrymose scene plunges into Spielgerian sentimentality of the gooiest kind. But before that unfortunate point, Schinder's List serves up three full hours of brilliant storytelling. That's as humane and compassionate as it is gripping and provocative
					</div>
					<div class="lefttext top margin">
						<strong>DAVID STERRITT</strong><br>
						<span class="dimsmall">December 15, 1993</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland" src="../latimes.png" alt="Los Angelos Times">
					<div class="desc ordleft">
						Quietly devastating.
					</div>
					<div class="lefttext top ordleft">
						<strong>KENNETH TURAN</strong><br>
						<span class="dimsmall">December 06, 2018</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						This heavy-hitting fist lands with calculated deliberation. Despite Spielberg's obviously genuine commitment, "Schindler's List" feels strangely controlled -- more than impassioned. It's officially artistic, an engineered project of pride, Little Stevie's growing-up project, rather than an organically brilliant masterpiece.
					</div>
					<div class="lefttext top margin">
						<strong>DESSON THOMPSON</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../rollingstone.png" alt="Rolling Stones">
					<div class="desc">
						Schindler's List, despite blatant compromises, is a rending historical document. But the film's near-certain victory is based less on merit than on the marketing of its ambitious intentions. The academy doesn't judge movies, it weighs them by subject matter. On that basis, Spielberg's epic tips the scales.
					</div>
					<div class="lefttext top margin">
						<strong>PETER TRAVERS</strong><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>