<!DOCTYPE html>
<html>
<head>
	<title>SIGN IN | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="blizz.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
			font-family: "Montserrat";
		}
		body{
			height: 100vh;
			background-color: black;
		}
		.login-page{
			width: 350px;
			height: 450px;
			background: rgb(235,235,235);
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #292929;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: all .4s;
			border-radius: 50px;
		}
		.login-page:hover{
			box-shadow: 0 0 50px rgba(0,0,0,0.300);
		}
		.login-page h1{
			margin-bottom: 30px;
		}
		.login-page form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.login-page form input{
			width: 310px;
			height: 40px;
			margin: 8px;
			background: rgb(218,218,218);
			border: none;
			padding-left: 10px;
			outline: none;
			transition: all .4s;
			border-radius: 10px;
		}
		.login-page form input:focus{
			background:rgb(194,194,194);
		}
		.login-page form .btn{
			width: 250px;
			height: 35px;
			margin:8px;
			background:#db02b0cc;
			color: #e2e2e2;
			border: none;
			outline: none;
			cursor: pointer;
			transition: all .4s;
			border-radius: 15px;
		}
		.login-page form .btn:hover{
			background: #db02b08f;
		}
		.icons{
			width: 250px;
			height: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.icons div{
			width: 122px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 2px;
			transition: all .4s;
			cursor: pointer;
			border-radius: 10px;
		}
		.icons div i{
			color: #3b5998;
			margin: 8px;
			transition: all 4s;
		}
		.icons div:hover i{
			color: #e2e2e2;
		}
		.icons div .fa-google{
			color: #4285f4;
		}
		.icons div:hover:nth-child(1){
			background: #3b5998;
			color: #e2e2e2;
		}
		.icons div:hover:nth-child(2){
			background: #4285f4;
			color: #e2e2e2;
		}
		.border{
			border: solid #7c6fde;
		}
	</style>
</head>
<body>
	<div class="login-page">
		<h1>Login</h1>
		<form>
			<input type="email" name="" id="" placeholder="Enter Email...">
			<input type="password" name="" id="" placeholder="Enter Password...">
			<button type="submit" class="btn">Login</button><br>
			<p>or login with</p><br>
			<div class="icons">
				<div class="border">
					<i class="fa fa-facebook-square"></i><span>Facebook</span>
				</div>
				<div class="border">
					<i class="fa fa-google"></i><span>Google</span>
				</div>
			</div>
		</form>
	</div>
</body>
</html>