<!DOCTYPE html>
<html>
<head>
	<title>Mulholland Drive (2001) Cast & Crew | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main4.jfif);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .Row {
        	display: flex;
        }
        .content {
        	float: left;
        	width: 15%;
        	padding: 1em;
        }
        img {
        	width: 100%;
        	height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .img{
            cursor: pointer;
            height: 210px;
            width: 220px;
        }
        .img:hover {
            opacity: 0.9;
        }
        .desc {
            font-family: "Audiowide", sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: white;
            font-size: 20px;
            margin-top: 4px;
            padding-top: 5px;
        }
        .desc:hover {
            color:  #626663; 
        }
        .role{ 
            font-family: "Montserrat";
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 0 0 20px 20px;
        }
        .role:hover {
            color:  #626663; 
        }
        .red {
            color: red;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="mulholland.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="mulholland.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">CAST & CREW</span><br>
            <span class="large">MULHOLLAND DRIVE</span>
        </div>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Row">
			<div class="content">
			<div class="img">
				<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixel.nymag.com%2Fimgs%2Fdaily%2Fvulture%2F2017%2F09%2F05%2F05-david-lynch.w700.h700.jpg&f=1&nofb=1" alt="David Lynch" onerror="this.onerror=null;this.src='../noimage.png';" title="David Lynch">
			</div>
			<div class="desc">DAVID<br>LYNCH</div>
			<div class="role"><span class="red">DIRECTOR</span></div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixel.nymag.com%2Fimgs%2Fdaily%2Fvulture%2F2017%2F07%2F20%2F20-naomi-watts.w700.h700.jpg&f=1&nofb=1" alt="Naomi Watts" onerror="this.onerror=null;this.src='../noimage.png';" title="Naomi Watts">
            </div>
			<div class="desc">NAOMI<br>WATTS</div>
			<div class="role">BETTY ELMS</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/6g64N2VsADTPRDsKcJDO2ayGQUt.jpg" alt="Laura Harring" onerror="this.onerror=null;this.src='../noimage.png';" title="Laura Harring">
            </div>
			<div class="desc">LAURA<br>HARRING</div>
			<div class="role">RITA</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/e6c/9ce/24481a1d1d4ea0aebc51f92e485dff1427-21-Theroux.rsquare.w1200.jpg" alt="Justin Theorox" onerror="this.onerror=null;this.src='../noimage.png';" title="Justin Theorox">
            </div>
			<div class="desc">JUSTIN<br>THEOROX</div>
			<div class="role">ADAM KESHER</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://i.guim.co.uk/img/media/ba3e67d9004d2028b2eb8b5051696a46b21abb14/0_234_2608_1565/master/2608.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=5a0f648f3f58deedcd67d36ad690e2c7" alt="Robert Forster" onerror="this.onerror=null;this.src='../noimage.png';" title="Robert Forster">
            </div>
			<div class="desc">ROBERT<br>FORSTER</div>
			<div class="role">DETECTIVE HARRY</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1pCpx_rx0yt0oCppHgJ2YansYifu14GoPXA&usqp=CAU" alt="Ann Miller" onerror="this.onerror=null;this.src='../noimage.png';" title="Ann Miller">
            </div>
			<div class="desc">ANN<br>MILLER</div>
			<div class="role">CATHERINE 'COCO'</div>
			</div>
		</div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://is4-ssl.mzstatic.com/image/thumb/Features114/v4/27/78/b1/2778b114-5be3-a3cd-41ad-51dec0d62c0f/mzl.wyxbirzp.jpg/800x800bb.jpeg" alt="Angelo Badalamenti" onerror="this.onerror=null;this.src='../noimage.png';" title="Angelo Badalamenti">
            </div>
            <div class="desc">ANGELO<br>BADALAMENTI</div>
            <div class="role">LUIGI CASTIGLIANE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://i2-prod.mirror.co.uk/incoming/article11384372.ece/ALTERNATES/s1200c/Brent-Briscoe.jpg" alt="Brent-Briscoe" onerror="this.onerror=null;this.src='../noimage.png';" title="Brent-Briscoe">
            </div>
            <div class="desc">BRENT<br>BRISCOE</div>
            <div class="role">DETECTIVE NEAL</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://nofilmschool.com/sites/default/files/styles/structured_1x1/public/peter_deming.png?itok=zlhqEVD4" alt="peter_deming" onerror="this.onerror=null;this.src='../noimage.png';" title="peter_deming">
            </div>
            <div class="desc">PETER<br>DEMING</div>
            <div class="role"><span class="red">CINEMATOGRAPHY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pbs.twimg.com/profile_images/1334552269367468035/B7NqTQCV_400x400.jpg" alt="billy ray cyrus" onerror="this.onerror=null;this.src='../noimage.png';" title="billy ray cyrus">
            </div>
            <div class="desc">BILLY RAY<br>CYRUS</div>
            <div class="role">GENE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.filmindependent.org/wp-content/uploads/2011/03/MarySweeney_052119.jpg" alt="Mry Sweeney" onerror="this.onerror=null;this.src='../noimage.png';" title="Mary Sweeney">
            </div>
            <div class="desc">MARY<br>SWEENEY</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/neal-edelstein-9f9ed8d5.jpeg" alt="neal-edelstein" onerror="this.onerror=null;this.src='../noimage.png';" title="neal-edelstein">
            </div>
            <div class="desc">NEAL<br>EDELSTEIN</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://www.famousbirthdays.com/faces/everett-chad-image.jpg" alt="everett-chad" onerror="this.onerror=null;this.src='../noimage.png';" title="everett-chad">
            </div>
            <div class="desc">CHAD<br>EVERETT</div>
            <div class="role">JIMMY KATZ</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/7e0/dd3/3fc2dd82775fe0d07f0d75f7603d36e562-02-dan-hedaya.rsquare.w330.jpg" alt="dan-hedaya" onerror="this.onerror=null;this.src='../noimage.png';" title="dan-hedaya">
            </div>
            <div class="desc">DAN<br>HEDAYA</div>
            <div class="role">VINCENZO CASTIGLIANE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://marriedbiography.com/wp-content/uploads/2017/12/Bonnie-Aarons.jpg" alt="Bonnie-Aarons" onerror="this.onerror=null;this.src='../noimage.png';" title="Bonnie-Aarons">
            </div>
            <div class="desc">BONNIE<br>AARONS</div>
            <div class="role">BUM</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://c8d8q6i8.stackpathcdn.com/wp-content/uploads/2021/01/Melissa-George-Contact-Information.jpg" alt="Melissa-George" onerror="this.onerror=null;this.src='../noimage.png';" title="Melissa-George">
            </div>
            <div class="desc">MELISSA<br>GEORGE</div>
            <div class="role">CAMILLA RHODES</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://vz.cnwimg.com/thumb-1200x/wp-content/uploads/2019/07/jd.jpg" alt="Jack Fisk" onerror="this.onerror=null;this.src='../noimage.png';" title="Jack Fisk">
            </div>
            <div class="desc">JACK<br>FISK</div>
            <div class="role"><span class="red">PRODUCTION DESIGN</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.famousbirthdays.com/faces/fischler-patrick-image.jpg" alt="fischler-patrick" onerror="this.onerror=null;this.src='../noimage.png';" title="fischler-patrick">
            </div>
            <div class="desc">PATRICK<br>FISCHLER</div>
            <div class="role">DAN</div>
            </div>
        </div>
        
        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/tony-krantz-iein003075-24-03-2017-12-47-23.jpg" alt="tony-krantz" onerror="this.onerror=null;this.src='../noimage.png';" title="tony-krantz">
            </div>
            <div class="desc">TONY<br>KRANTZ</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pbs.twimg.com/profile_images/984808351619059714/NaM-zj3U.jpg" alt="Scott Coffey" onerror="this.onerror=null;this.src='../noimage.png';" title="Scott Coffey">
            </div>
            <div class="desc">SCOTT<br>COFFEY</div>
            <div class="role">WILKINS</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://cdn.statically.io/img/www.celebrities-contact.com//wp-content/uploads/2019/07/mark-pellegrino-email-phone-contact-202.jpg" alt="mark-pellegrino" onerror="this.onerror=null;this.src='../noimage.png';" title="mark-pellegrino">
            </div>
            <div class="desc">MARK<br>PELLEGRINO</div>
            <div class="role">JOE MESSING</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://is4-ssl.mzstatic.com/image/thumb/Features114/v4/27/78/b1/2778b114-5be3-a3cd-41ad-51dec0d62c0f/mzl.wyxbirzp.jpg/800x800bb.jpeg" alt="Angelo Badalamenti" onerror="this.onerror=null;this.src='../noimage.png';" title="Angelo Badalamenti">
            </div>
            <div class="desc">ANGELO<br>BADALAMENTI</div>
            <div class="role"><span class="red">MUSIC</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://lh3.googleusercontent.com/proxy/XAXTXW1qJHb4Epeehursyn8XBZ_vj5kDTAv-8Qhk7Toq70w4wLybbCxrBVs-phjANGzwwIhvtM8clSsZ9mRKhSKM53Idt2gAqFPa7TLlOPiYkabtDUB0HJ_t-2C0dywGF1YqmVM" alt="pierre edelman" onerror="this.onerror=null;this.src='../noimage.png';" title="pierre edelman">
            </div>
            <div class="desc">PIERRE<br>EDELMAN</div>
            <div class="role"><span class="red">EXE. PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/michael-polaire-iein078518-05-09-2017-13-59-23.jpg" alt="michael-polaire" onerror="this.onerror=null;this.src='../noimage.png';" title="michael-polaire">
            </div>
            <div class="desc">MICHAEL<br>POLAIRE</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/4p6uYdrCopWWvjLmPlkA8b2HaO1.jpg" alt="Jeanne Bates" onerror="this.onerror=null;this.src='../noimage.png';" title="Jeanne Bates">
            </div>
            <div class="desc">JEANNE<br>BATES</div>
            <div class="role">IRENE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://articlebio.com/uploads/biography/2019/01/10/katharine-towne.jpg" alt="katharine-towne" onerror="this.onerror=null;this.src='../noimage.png';" title="katharine-towne">
            </div>
            <div class="desc">KATHARINE<br>TOWNE</div>
            <div class="role">CYNTHIA JENZEN</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/tvdatabase/images/5/58/Lori_Heuring.jpg/revision/latest/smart/width/200/height/200?cb=20121005161128" alt="Lori_Heuring" onerror="this.onerror=null;this.src='../noimage.png';" title="Lori_Heuring">
            </div>
            <div class="desc">LORI<br>HEAURING</div>
            <div class="role">LORRAINE KESHER</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.datingcelebs.com/wp-content/uploads/2019/08/graham-marcus-image.jpg" alt="graham-marcus" onerror="this.onerror=null;this.src='../noimage.png';" title="graham-marcus">
            </div>
            <div class="desc">MARCUS<br>GRAHAM</div>
            <div class="role">MINCENT DARBY</div>
            </div>
        </div>
	</div>
</body>
</html>