<!DOCTYPE html>
<html>
<head>
	<title>Mulholland Drive (2001) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.tv{
        	width: 140px;
        	height: 80px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="mulholland.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="mulholland.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			MULHOLLAND DRIVE
		</div><br>
		<div class="center">
			<span class="darkblack bold">DAVID LYNCH</span>
			<span>United States, 2001</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="../salon.png" alt="Salon Magazine">
					<div class="desc ordleft">
						Lynch's Hollywood is a grand old girl, but she's one with some very treacherous curves. To trace the contours of her sensuality, you need a camera as sensitive as a set of fingertips. Lynch's is.
					</div>
					<div class="lefttext top ordleft">
						<strong>STEPHANIE ZACHAREK</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../tribune.png" alt="Chicago Tribune">
					<div class="desc">
						Like "Memento," Mulholland Drive is an amnesiac noir in the tradition that goes back to "Spellbound" and "Somewhere in the Night."
					</div>
					<div class="lefttext top margin">
						<strong>MICHAEL WILMINGTON</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="../slate.svg" alt="SLATE">
					<div class="desc">
						Mulholland Drive isn't a "puzzle" like "Memento," in which the pieces (sort of) fit together. There are some pieces here that will never fit -- except maybe in Lynch's unconscious. And yet -- and yet -- this distinctly Hollywood nightmare makes a deeper kind of sense.
					</div>
					<div class="lefttext top margin">
						<strong>DAVID ELDESTEIN</strong><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../daily.svg" alt="Daily News">
					<div class="desc ordleft">
						For film buffs and Lynch fans, this is a glorious high.
					</div>
					<div class="lefttext top ordleft">
						<strong>JAMI BERNARD</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker" src="../sun.svg" alt="Chicago Sun-Times">
					<div class="desc">
						This is a movie to surrender yourself to. If you require logic, see something else. Mulholland Drive works directly on the emotions, like music.
					</div>
					<div class="lefttext top margin">
						<strong>ROGER EBERT</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../laweekly.png" alt="LA Weekly">
					<div class="desc">
						Not just everything you want in a David Lynch movie, but damn near everything else you want in ANY movie.
					</div>
					<div class="lefttext top margin">
						<strong>MANOHLA DARGIS</strong><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland" src="../oregonian.png" alt="oregonian">
					<div class="desc ordleft">
						It's surreal, erotic, creepy, frustrating, absorbing, transporting and torturous in the way only a Lynch film can be.					</div>
					<div class="lefttext top ordleft">
						<strong>SHAWN LEVY</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/508/image-h120.png?1549428876" alt="NewYorker">
					<div class="desc">
						The movie, at two and a half hours, retains much of the unhurried suspense -- the careful cultivating of our patience, of our narrative loyalty -- that is bred by the best TV.
					</div>
					<div class="lefttext top margin">
						<strong>ANTHONY LANE</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../baltimore.png" alt="Baltimore">
					<div class="desc">
						A dizzying - sometimes frustrating - marvel of moviemaking instinct and ingenuity.
					</div>
					<div class="lefttext top margin">
						<strong>MICHAEL SRAGOW</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../miami.png" alt="Miami Herald">
					<div class="desc ordleft">
						It just requires an open mind, a love of film and a willingness to dream.
					</div>
					<div class="lefttext top ordleft">
						<strong>RENE RODRIGUEZ</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						Watts and Harring even turn out to be the hottest Hollywood couple of 2001. The plot slides along agreeably as a tantalizing mystery before becoming almost completely inexplicable, though no less thrilling, in the closing stretches--but that's what Lynch is famous for. It looks great too.
					</div>
					<div class="lefttext top margin">
						<strong>JONATHAN ROSENBAUM</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../entertainment.png" alt="entertainment Weekly">
					<div class="desc">
						TRapt and beautiful and absorbing.
					</div>
					<div class="lefttext top margin">
						<strong>OWEN GLEIBERMAN</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="tv" src="../tvguide.png" alt="TV Guide">
					<div class="desc ordleft">
						An intriguingly mysterious, self-reflexive ode to the dream factory, it's one of Lynch's most satisfying films.
					</div>
					<div class="lefttext top ordleft">
						<strong>KEN FOX</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../christian.png" alt="christian science Monitor">
					<div class="desc">
						It will frustrate viewers who like stories to make instant sense, but fans of provocative puzzles will have mind-teasing fun.
					</div>
					<div class="lefttext top margin">
						<strong>DAVID STERRIT</strong><br>
						<span class="dimsmall">October 12, 2001</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../sanfranchronicle.png" alt="San Fransisco Chronicle">
					<div class="desc">
						Exhilarating not only for its dreamlike images and fierce, frequently reckless imagination but also for the fact that it got made (and released) at all.
					</div>
					<div class="lefttext top margin">
						<strong>EDWARD GUTHMANN</strong><br>
						<span class="dimsmall">October 12, 2001</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../bostonglobe.png" alt="Boston Globe">
					<div class="desc ordleft">
						It's flawed, but it's also rich. And how many films make you feel that you and the filmmaker are following the course of a dream?
					</div>
					<div class="lefttext top ordleft">
						<strong>JAY CARR</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						A genuinely ominous and suspenseful thriller. 
					</div>
					<div class="lefttext top margin">
						<strong>TODD MCCARTHY</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						By surrendering any semblance of rationality to create a post-Freudian, pulp-fiction fever dream of a movie, Mr. Lynch ends up shooting the moon with Mulholland Drive.
					</div>
					<div class="lefttext top margin">
						<strong>STEPHEN HOLDEN</strong><br>
						<span class="dimsmall">October 06, 2001</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						No classic like "The Big Sleep," another famously impossible-to-follow Los Angeles thriller. But for those willing to hang on for dear life, Lynch makes it worth their while.
					</div>
					<div class="lefttext top ordleft">
						<strong>LOU LUMENICK</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						Likely as not, these things mean nothing in a conventional plot sense, but as powerful images, as pictures from a dreamlike world, they are unforgettable. And that, David Lynch would probably say, is exactly the point.
					</div>
					<div class="lefttext top margin">
						<strong>KENNETH TURAN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../rollingstone.png" alt="Rolling Stones">
					<div class="desc">
						The challenge is exhilarating. You can discover a lot about yourself by getting lost in Mulholland Drive. It grips you like a dream that won't let go.
					</div>
					<div class="lefttext top margin">
						<strong>PETER TRAVERS</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../philadelphia.png" alt="philadelphia inquirer">
					<div class="desc ordleft">
						It's a lush, lovely dreamscape of a movie, steeped in familiar vernacular (film noir), yet capable of shooting off in totally unfamiliar, surreal directions.
					</div>
					<div class="lefttext top ordleft">
						<strong>STEVEN REA</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile gray" src="../time.png" alt="TIME">
					<div class="desc">
						Viewers will feel as though they've just finished a great meal but aren't sure what they've been served. Behind them, the chef smiles wickedly.
					</div>
					<div class="lefttext top margin">
						<strong>RICHARD CORLISS</strong><br>
					</div>
				</div>
				<div class="left bottom">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						Mulholland Drive is an extended mood opera, if you want to put an arty label on incoherence.
					</div>
					<div class="lefttext top margin">
						<strong>DESSON THOMSON</strong><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>