<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Mulholland Drive (2001) | BLIZZ
	</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainImage{
    		height: 540px; 
    		width: 100%; 
    		background-color: black;
    		background-image: url(main4.jfif); 
    		background-repeat: no-repeat;
            background-size: 65% 100%;
    		background-position: 70% 50%;
    		color: white;
    		font-size: 25px;
    		font-weight: bold;
    	}
    	.youtube {
    		font-size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.youtube:hover{
    		text-decoration: underline;
    		color: white;
    	}
    	.fa-play-circle-o{ 
    		size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.fa-play-circle-o:hover{
    		color: white;
    	}
    	.fa-star{
    		color: white;
    	}
    	.ratingBG {
    		color: #626663; 
    		font-size: 20px;
    	}
    	.direct {
    		font-weight: normal;
    	    font-size: 18px;
    	}
    	.genre {
    		font-weight: normal;
    		font-size: 18px;
    		color: #626663; 
    	}
    	.fa-clock-o {
    		color: #626663; 
    	}
    	.column {
    		float: left;
    		width: 25%;
    		text-align: center;
    		font-size: 15px;
    		color: #626663;
    	}
    	.row:after {
    		content: "";
    		display: table;
    		clear: both;
    	}
    	.award-desc {
    		font-weight: normal;
    		color: #626663;
    	}
    	ul {
    		list-style-type: none;
    	}
    	li {
    		float: left;
    		padding-left: 12px;
    	}
    	img {
    		max-height: 100%;
    		max-width: 100%;
    		border-radius: 40px 0 40px 0;
    	}
    	.castimage {
    		height: 170px;
    		width: 163px;
    	}
    	.castimage:hover {
    		opacity: 0.9;
    	}
    	div.name:hover {
    		text-decoration: underline;
    		color: #626663;
    	}
    	.castName {
    		color: #626663;
    		font-size: 18px;
    		font-weight: bolder;
    		padding-left: 8px;
    	}
    	.crewrole {
    		color: #999999;
    		padding-left: 8px;
    		font-size: 15px;
    		font-weight: bold;
    	}
    	.ExtraLarge {
    		font-size: 30px;
    	}
    	.Reviews{
    		clear: both;
    		background-color: #faf0f9;
    	}
    	.smallheight {
    		line-height: 16px;
    	}
    	.largeheight {
    		line-height: 30px;
    	}
    	.subhead {
    		color:#626663; 
    		font-weight: bold;
    		font-size: 20px;
    	}
    	.showall {
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    	}
    	.showall1{
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    		padding-right: 1em;
    	}
    	#star{
    		color: black;
    	}
    	#nostar{
    		color: #bababa;
    	}
    	.review1 {
    		float: left;
    		width: 33%;
    	}
    	.reviewhead {
    		text-align: center;
    		font-size: 50px;
    		font-family: Newyork;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Newyork;
    		src:url("../chomsky.otf") format("opentype");
    	}
    	.reviewdesc {
    		padding:0 10px 0 10px;
    		font-size: 20px;
    		font-family: "Montserrat";
    	}
    	.reviewdesc:after{
    		content: "";  
    		display: block;
   			margin: 0 auto; 
    		width: 99%; 
    		padding-top: 20px;
    		border-bottom: 3px solid black;
    	}
    	.author {
    		float: left;
    	}
    	.last {
    		padding-top: 10px;
    	}
    	.authorreal {
    		padding-left: 8px;
    		font-size: 18px;
    		font-weight: bolder;
    	}
    	.nodec {
    		text-decoration: none;
    		color: #526663; 
    	}
    	.nodec:hover{
    		text-decoration: underline;
    	}
    	.nodecx{
    		text-decoration: none;
    		color: white; 
    	}
    	.reviewhead2 {
    		text-align: center;
    		font-size: 50px;
    		font-family: Rolling;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Rolling;
    		src:url("../rolling.ttf") format("opentype");
    	}
    	.reviewhead3{
    		text-align: center;
    		font-size: 50px;
    		padding: 1em 1em 0 1em;
    		font-family: "Empire";
    	}
    	@font-face{
    		font-family: Empire;
    		src:url("../Empire.ttf") format("opentype");
    	}
    	.siterate {
    		display: flex;
    	}
    	.rate{
    		float: left;
    		padding-left: 1em;
    		width: 15%;
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    	}
    	.overall {
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    		position: relative;
    	}
    	.overall-circle{
    		font-family: "Audiowide", sans-serif;
    		font-weight: bolder;
    		height: 100px;
    		width: 100px;
    		border-radius: 50%;
    		background-color: #31f705;
    		font-size: 28px;
    		color: white;
    	}
    	.fa-question-circle-o{
    		cursor: pointer;
    	}
    	.rateimg{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    	}
    	.rateimg:hover {
    		opacity: 80%;
    	}
    	.ratex{
    		color: black;
    	}
    	.metacritiq{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    		background-color: #31f705;
    		font-size: 28px;
    		text-decoration: none;
    		color: white;
    	}
    	.metacritiq:hover{
    		opacity: 0.8;
    	}
    	.circle{
    		border-radius: 50%;
    	}
    	.small{
    		font-size: 15px;
    		color: #526663;    		
    	}
    	.small:hover {
    		color: black;
    	}
    	.black:hover{
    		text-decoration-color: black;
    	}
    	.review_me {
    		text-align: center;
    		font-size: 24px;
    		font-family: "Montserrat";
    		margin: 0 3em 0 3em;
    		background-color: #fffec2;
    		padding: 10px 20px 10px 20px;
    	}
    	.watchnow {
    		float: left;
    		width: 14%;
    		color: white;
    		padding-left: 2em;
    		padding-right: 2em;
    		height: 220px;
    	}
    	.white {
    		color: white;
    	}
    	.channels {
    		height: 100px;
    		width: 150px;
    		border-radius: 20px;
    	}
    	.channels:hover{
    		border: solid yellow;
    		opacity: 0.9;
    	}
    	.watchdesc {
    		text-align: center;
    	}
    	.hover:hover {
    		color: white;
    	}
    	.leftinfo {
    		text-align: center;
    		float: left;
    		width: 24%;
    		padding-left: 1em;
    	}
    	.que {
    		font-size: 20px;
    		color: #626663;
    		font-weight: bolder;
    	}
    	.ans {
    		color: #626663;
    	}
    	footer{
    		font-size: 20px;
    		background-color: black;
    		color: white;
    		text-align: center;
    		font-weight: bold;
    	}
    	.bye {
    		font-size: 25px;
    		color: white;
    		text-decoration: none;
    	}
    	.sign{
    		float: right;
    		padding:1em;
    		background-color: black;
    		color: white;
    		font-size: 10px;
    		font-weight: bold;
    		font-family: "Montserrat";
    		cursor: pointer;
    		border-radius: 20px;
    	}
    	.sign:hover {
    		background-color: white;
    		color: black;
    		box-shadow:0px 0px 0px 2px black inset;
    		font-weight: bold;
    	}
    	.synopsis{
    		margin-left: 3em;
    		margin-right: 3em;
    		padding-left: 3em;
    		padding-right: 3em;
    		border-left:3px solid #0066ff;
    		border-right:3px solid #ff3300;
    		font-size: 21px;
    	}
    	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    input[type='range'] {
	      overflow: hidden;
	      width: 100px;
	      -webkit-appearance: none;
	      background-color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-runnable-track {
	      height: 10px;
	      -webkit-appearance: none;
	      color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-thumb {
	      width: 0px;
	      -webkit-appearance: none;
	      height: 10px;
	      background: #000;
	      box-shadow: -80px 0 0 80px #43e533;
	    }
    }   	
	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
		<a href="../signin.html"><button class="sign">SIGN IN</button></a>
	</div><br>
	<div class="mainImage" ><br>
		<div style="line-height: 8px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<i class="fa fa-star" aria-hidden="true"></i>&nbsp;7.7<span class="ratingBG">/10</span>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px; color: #626663;"> 37 Ratings</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	   </div>
	   <span class="ExtraLarge">&nbsp;MULHOLLAND DRIVE</span><br><br>
	   <div class="smallheight">
	   <span class="direct">&nbsp;Directed By <strong>David Lynch</strong></span><br>
	   <span class="direct">&nbsp;United States, 2001</span>
	   </div><br>
	   <div class="largeheight">
	   <div class="genre">&nbsp;Mystery/Thriller</div>&nbsp;
	   <i class="fa fa-clock-o" aria-hidden="true"></i><span class="genre">&nbsp;147'</span>
	   <div>
	   		&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=6h2l73F5KE4" target="_blank"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>&nbsp;<span class="youtube"><a class="youtube" href="https://www.youtube.com/watch?v=6h2l73F5KE4" target="_blank">Watch trailer on YouTube</a></span>
	   </div>
	   </div>
	</div>
	<div><br><br>&nbsp;
		<span class="subhead">SYNOPSIS</span><br><br>
		<div class="synopsis">Rita, a dark-haired amnesiac, and Betty, a perky blonde actress, team up to find clues related to Rita's accident and ascertain her true identity.</div><br><br><br>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Awards"><br><br><br>&nbsp;
			<span class="subhead">AWARDS AND FESTIVALS</span>
			<span class="showall"><a class="nodec" href="awards4.html">Show all (109)</a></span><br><br><br>
			<div class="row">
				<div class="column"><span style="font-weight: bolder;">Cannes Film Festival</span><br>
				<span class="award-desc">2001 | Winner: Best Director</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Academy Awards</span><br>
				<span class="award-desc">2002 | Nominee: Best Director</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Independent Spirit Awards</span><br>
				<span class="award-desc">2002 | Winner: Best Cinematography</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Toronto International Film Festival</span><br>
				<span class="award-desc">2001</span>
				</div>
			</div>
		</div><br><br><br>
		<div class="Cast">&nbsp;
			<span class="subhead">CAST AND CREW</span>
			<span class="showall"><a href="cast4.html" class="nodec">Show all(20)</a></span><br><br><br>
			<ul>
					<li>
						<div class="castimage">
						<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixel.nymag.com%2Fimgs%2Fdaily%2Fvulture%2F2017%2F09%2F05%2F05-david-lynch.w700.h700.jpg&f=1&nofb=1" alt="David Lynch" onerror="this.onerror=null;this.src='../noimage.png';" title="David Lynch">
				        </div>   <div class="name">
					<span class="castName">DAVID LYNCH</span> </div>
						<div class="crewrole">DIRECTOR</div> 
					</li>

					<li>
						<div class="castimage">
						<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixel.nymag.com%2Fimgs%2Fdaily%2Fvulture%2F2017%2F07%2F20%2F20-naomi-watts.w700.h700.jpg&f=1&nofb=1" alt="Naomi Watts" onerror="this.onerror=null;this.src='../noimage.png';" title="Naomi Watts">
				        </div>
				<span class="castName">NAOMI WATTS</span>
						<div class="crewrole">BETTY ELMS</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://www.themoviedb.org/t/p/w235_and_h235_face/6g64N2VsADTPRDsKcJDO2ayGQUt.jpg" alt="Laura Harring" onerror="this.onerror=null;this.src='../noimage.png';" title="Laura Harring">
				        </div>
				<span class="castName">LAURA HARRING</span>
						<div class="crewrole">RITA</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://pyxis.nymag.com/v1/imgs/e6c/9ce/24481a1d1d4ea0aebc51f92e485dff1427-21-Theroux.rsquare.w1200.jpg" alt="Justin Theroux" onerror="this.onerror=null;this.src='../noimage.png';" title="Justin Theroux">
				        </div>
				<span class="castName">JUSTIN THEROUX</span>
						<div class="crewrole">ADAM KESHER</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://i.guim.co.uk/img/media/ba3e67d9004d2028b2eb8b5051696a46b21abb14/0_234_2608_1565/master/2608.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=5a0f648f3f58deedcd67d36ad690e2c7" alt="Robert Forster" onerror="this.onerror=null;this.src='../noimage.png';" title="Robert Forster">
				        </div>
				<span class="castName">ROBERT FORSTER</span>
						<div class="crewrole">DETECTIVE HARRY</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://nofilmschool.com/sites/default/files/styles/structured_1x1/public/peter_deming.png?itok=zlhqEVD4" alt="Peter Deming" onerror="this.onerror=null;this.src='../noimage.png';" title="Peter Deming">
				        </div>
				<span class="castName">PETER DEMING</span>
						<div class="crewrole">CINEMATOGRAPHY</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://www.filmindependent.org/wp-content/uploads/2011/03/MarySweeney_052119.jpg" alt="Mary Sweeney" onerror="this.onerror=null;this.src='../noimage.png';" title="Mary Sweeney">
				        </div>
				<span class="castName">MARY SWEENEY</span>
						<div class="crewrole">PRODUCER</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/neal-edelstein-9f9ed8d5.jpeg" alt="Neal Edelstein" onerror="this.onerror=null;this.src='../noimage.png';" title="Neal Edelstein">
				        </div>
				<span class="castName">NEAL EDELSTEIN</span>
						<div class="crewrole">PRODUCER</div>
					</li>
			</ul>
		</div>
	</div>
	<div class="Reviews"><br><br>
		<span class="subhead">&nbsp;CRITICS REVIEWS&nbsp;&nbsp;&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i></span>
			<span class="showall"><a class="nodec" href="critic4.html">Show all(24)</a></span>
		<br><br><br>
		<div style="display: flex;">
			<div class="review1">
				<div class="reviewhead">NEW YORK TIMES</div><br><br>
				<div class="reviewdesc">By surrendering any semblance of rationality to create a post-Freudian, pulp-fiction fever dream of a movie, Mr. Lynch ends up shooting the moon with Mulholland Drive.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">STEPHEN HOLDEN</span><br><span class="crewrole">October 6, 2001</span></div>
					<div class="showall1"><a class="nodec" href="https://www.nytimes.com/2001/10/06/movies/film-festival-review-hollywood-a-funhouse-of-fantasy.html" target="_blank">Read Full Article</a></div>
				</div>
			</div>
			<div class="review1">
				<div class="reviewhead2">ROLLING STONE</div><br><br>
				<div class="reviewdesc">The challenge is exhilarating. You can discover a lot about yourself by getting lost in Mulholland Drive. It grips you like a dream that won't let go.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">PETER TRAVERS</span><br></div>
				</div></div>
			<div class="review1">
				<div class="reviewhead">CHICAGO TRIBUNE</div><br><br>
				<div class="reviewdesc">Like "Memento," Mulholland Drive is an amnesiac noir in the tradition that goes back to "Spellbound" and "Somewhere in the Night."<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">MICHAEL WILMINGTON</span><br></div>
				</div>
			</div>
		</div><br>
	</div>
	<div style="background-color:#e6e6e6;"><br><br>
		<span class="subhead">&nbsp;RATINGS</span><br><br><br>
		<div class="siterate">
			<div class="rate">
				<a class="" href="https://www.imdb.com/title/tt8326220/" target="_blank"><img class="rateimg" src="../imdb.png"></a><br>
				<span class="ratex">IMDB</span><br><br><br>
				<input type="range" value="7.7" min="0" max="10" id="myRange"><br>
				<a class="nodec black" href="https://www.imdb.com/title/tt8326220/" target="_blank"><span class="ratex">7.7/10</span></a><br>
				<a class="nodec" href="https://www.imdb.com/title/tt8326220/ratings?ref_=tt_ov_rt" target="_blank"><span class="ratex small">37 Ratings</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/mulholland_dr" target="_blank"><img style="width: 120px;" class="rateimg" src="../fresh.png"></a><br>
				<span class="ratex">TOMATOMETER</span><br><br><br>
				<input type="range" value="83" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/mulholland_dr" target="_blank"><span class="ratex">83%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/mulholland_dr/reviews?intcmp=rt-scorecard_tomatometer-reviews" target="_blank"><span class="ratex small">180 Reviews</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/mulholland_dr" target="_blank"><img class="rateimg" src="../toaud.png"></a><br>
				<span class="ratex">AUDIENCE SCORE</span><br><br>
				<input type="range" value="87" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/mulholland_dr" target="_blank"><span class="ratex">87%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/mulholland_dr/reviews?type=user&intcmp=rt-scorecard_audience-score-reviews" target="_blank"><span class="ratex small">100,000+ Ratings</span></a>
			</div>
			<div class="rate">
				<img class="rateimg" src="../googleco.png"><br>
				<span class="ratex">GOOGLE AUDIENCE</span><br><br>
				<input type="range" value="83" min="0" max="100" id="myRange"><br>
				<span class="ratex">83%</span><br>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/mulholland-dr" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq">
						<br>85
						</div>
					</div>
				</a>
				<span class="ratex">METASCORE</span><br><br><br>
				<input type="range" value="85" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/mulholland-dr/critic-reviews" target="_blank"><span class="ratex small">35 Critic Reviews</span></a>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/mulholland-dr" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq circle">
						<br>7.1
						</div>
					</div>
				</a>
				<span class="ratex">META-USER SCORE</span><br><br>
				<input type="range" value="71" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/mulholland-dr/user-reviews" target="_blank"><span class="ratex small">575 Ratings</span></a>
			</div>
		</div><br><br><br><br>
		<div class="overall">
				OVERALL RATINGS&nbsp;<i class="fa fa-question-circle-o" aria-hidden="true" title="Average of the above ratings (out of 10)"></i><br><br>
				<div style="margin-left: 46.6%;">
				<div class="overall-circle">
					<br>8.1
				</div>
			    </div><br>
		</div>
	</div>
	<div class="Reviews"><br><br>
		&nbsp;<span class="subhead">MY TAKE</span>&nbsp;&nbsp;<i class="fa fa-user-secret fa-2x" aria-hidden="true"></i><br><br>
		<div class="review_me">This movie is a masterpiece by David Lynch. I couldnt even understand the fundamental plot after watching it. It began like any typical thriller movie and advanced to something that needs to be re-watched to comprehend. <br><br>After comleting, I went for "Explanation" Videos in YouTube and other medias. And then, it struck me like lightning. It made sense now. That was the strength of this movie. It commenses as a detective movie and then takes a u-turn.<br><br>Kudos to Naomi Watts for her terrific acting. Even if the movie does'nt make sense at first, the psychodrama, mystery, surreal horror, black humour, and unexpected romance should keep you latched on to your seats. David Lynch said that this movie is open to interpretations. So, instead of pursuing the mass, you could make your own interpreted version of Mulholland Drive. Last but not least, Direction and Screenplay was over-the-top. Thereon watching you may wonder David Lynch was born to create such films.
		</div><br><br>
	</div>
	<div class="watch" style="background-color:#000;"><br><br>
		&nbsp;<span class="subhead white">WHERE TO WATCH</span><br><br><br><br>
		<div style="display: flex;">
		<div class="watchnow">
			<a href="https://play.hbomax.com/feature/urn:hbo:feature:GX-oc1A6TUbAcSAEAAAAi" target="_blank"><img src="../hbomax.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://play.hbomax.com/feature/urn:hbo:feature:GX-oc1A6TUbAcSAEAAAAi" class="nodec white" target="_blank">HBO MAX</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.amazon.com/Mulholland-Drive-Naomi-Watts/dp/B000I9WWAY" target="_blank"><img src="../amazon.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.amazon.com/Mulholland-Drive-Naomi-Watts/dp/B000I9WWAY" class="nodec white" target="_blank">AMAZON</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.vudu.com/content/movies/details/title/5160" target="_blank"><img src="../vudu.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.vudu.com/content/movies/details/title/5160" target="_blank" class="nodec white">VUDU</a><br><span class="overall small hover">From &#8377;290</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.amctheatres.com/movies/mulholland-drive-3119" target="_blank"><img src="../amctheatre.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.amctheatres.com/movies/mulholland-drive-3119" target="_blank" class="nodec white">AMC
			</a><br><span class="overall small hover">From &#8377;290</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/search?at=11lDJ&ct=1604007X6c2779fefa6d5e29f418078ea2581520&term=Mulholland%20Drive&app=itunes&mt=6" target="_blank"><img src="../itune.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/search?at=11lDJ&ct=1604007X6c2779fefa6d5e29f418078ea2581520&term=Mulholland%20Drive&app=itunes&mt=6" target="_blank" class="nodec white">APPLE</a><br><span class="overall small hover">From &#8377;290</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.microsoft.com/en-us/p/mulholland-dr/8d6kgx0sfn4f?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg&epi=TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xpp62zdrolp2900)(7593)(1243925)(TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xpp62zdrolp2900&activetab=pivot%3aoverviewtab" target="_blank"><img src="../gplay.png" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.microsoft.com/en-us/p/mulholland-dr/8d6kgx0sfn4f?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg&epi=TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xpp62zdrolp2900)(7593)(1243925)(TnL5HPStwNw-1HAJs.MZhG8vgnXGPrr2Gg)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xpp62zdrolp2900&activetab=pivot%3aoverviewtab" target="_blank" class="nodec white">PLAY</a><br><span class="overall small hover">From &#8377;290</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://123movies.net/watch/qvoWR3vl-mulholland-drive.html" target="_blank"><img src="../123.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://123movies.net/watch/qvoWR3vl-mulholland-drive.html" target="_blank" class="nodec white">123 MOVIES</a><br>
			</div>
		</div>
		</div>
	</div>
	<div class="info" style="background-color:#e6e6e6;"><br><br>
		&nbsp;<span class="subhead">MORE INFO</span><br><br><br><br>
		<div style="display: flex;">
		<div class="leftinfo">
			<div class="que">Production companies :</div>
			<div class="ans">Les Films Alain Sarde<br>Asymmetrical Productions<br>Babbo Inc<br>Canal+<br>The Picture Factory</div>
			<br>
			<div class="que">Budget :</div>
			<div class="ans">&#36;15 Million<br>(&#8377;109 Crore)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Distribution :</div>
			<div class="ans">Universal Pictures<br>(United States)<br>BAC Films<br>(France)</div>
			<br>
			<div class="que">Language :</div>
			<div class="ans">English</div>
		</div>
		<div class="leftinfo">
			<div class="que">Release Date :</div>
			<div class="ans">May 16, 2001<br>(Cannes)<br>October 12, 2001<br>(United States)<br>November 21, 2001<br>(France)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Running Time :</div>
			<div class="ans">146 Minutes</div>
			<br>
			<div class="que">Country :</div>
			<div class="ans">United States<br>France</div>
			<br>
			<div class="que">Box Office :</div>
			<div class="ans">&#36;20.1 Million<br>(&#8377;145.4 Crore)</div>
		</div>
	    </div><br><br>
	</div>
	<footer><br><br><br>
           <a href="../index.html" class="bye"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;BACK TO HOME</a><br>
           <br>
         &copy;BLIZZ
        </footer>
</body>
</html>