<!DOCTYPE html>
<html>
<head>
	<title>Coherence (2013) Awards & Festivals | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main6.jfif);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .award-desc {
            font-weight: normal;
        }
        .section{
            padding-top: 3em;
            padding-bottom: 3em;
            float: left;
            font-weight: bolder;
            font-size: 14.5px;
            text-align: center;
            width: 25%;
            color: #626663;
            background-image: url(../award.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 60px;
        }
        .Row{
            display: flex;
        }
        .total {
            display: flex;
            background-color:#e6e6e6;
        }
        .wins {
            text-align: center;
            float: left;
            padding: 2em;
            font-weight: bold;
            font-size: 17px;
            width: 50%;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="coherence.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="coherence.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">AWARDS & FESTIVALS</span><br>
            <span class="large">COHERENCE</span>
        </div>
	</div>
     <div style="background-color:#e6e6e6;">
            <div class="Row">
                <div class="section top">
                    Amsterdam Fantastic Film Festival
                    <div class="award-desc">2014 | Winner: Best Feature Debut</div>
                </div>
                <div class="section top">
                     Amsterdam Fantastic Film Festival
                    <div class="award-desc">2014 | Winner: Special Mention</div>
                </div>
                <div class="section top">
                 Austin Fantastic Fest
                    <div class="award-desc">2013 | Winner: Best Screenplay</div>
                </div>
                <div class="section top">
                BloodGuts UK Horror Awards
                    <div class="award-desc">2015 | Nominee: Best Independent Film</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                    Gotham Awards
                    <div class="award-desc">2014 | Nominee: Audience Award</div>
                </div>
                <div class="section">
                     Gotham Awards
                    <div class="award-desc">2014 | Nominee: Breakthrough Director Award</div>
                </div>
                <div class="section">
                 Indiewire Critics' Poll
                    <div class="award-desc">2014 | Nominee: Best First Feature</div>
                </div>
                <div class="section">
                 Sitges - Catalonian International Film Festival
                    <div class="award-desc">2013 | Nominee: Best Screenplay</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                    Sitges - Catalonian International Film Festival
                    <div class="award-desc">2013 | Winner: Official Fantàstic Selection</div>
                </div>
                <div class="section">
                    Sitges - Catalonian International Film Festival
                    <div class="award-desc">2013 | Winner: Best Motion Picture</div>
                </div>
                <div class="section">
                 San Francisco International Film Festival
                    <div class="award-desc">2014</div>
                </div>
                <div class="section">
                 Edinburgh International Film Festival
                    <div class="award-desc">2014</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                    Istanbul Film Festival
                    <div class="award-desc">2014</div>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="wins">Total Wins : 5</div>
            <div class="wins">Total Nominations : 5</div> 
        </div>
</body>
</html>