<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Coherence (2013) | BLIZZ
	</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainImage{
    		height: 540px; 
    		width: 100%; 
    		background-color: black;
    		background-image: url(main6.jfif); 
            background-size: 68% 100%;
    		background-repeat: no-repeat;
    		background-position: 60% 50%;
    		color: white;
    		font-size: 25px;
    		font-weight: bold;
    	}
    	.youtube {
    		font-size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.youtube:hover{
    		text-decoration: underline;
    		color: white;
    	}
    	.fa-play-circle-o{ 
    		size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.fa-play-circle-o:hover{
    		color: white;
    	}
    	.fa-star{
    		color: white;
    	}
    	.ratingBG {
    		color: #626663; 
    		font-size: 20px;
    	}
    	.direct {
    		font-weight: normal;
    	    font-size: 18px;
    	}
    	.genre {
    		font-weight: normal;
    		font-size: 18px;
    		color: #626663; 
    	}
    	.fa-clock-o {
    		color: #626663; 
    	}
    	.column {
    		float: left;
    		width: 25%;
    		text-align: center;
    		font-size: 15px;
    		color: #626663;
    	}
    	.row:after {
    		content: "";
    		display: table;
    		clear: both;
    	}
    	.award-desc {
    		font-weight: normal;
    		color: #626663;
    	}
    	ul {
    		list-style-type: none;
    	}
    	li {
    		float: left;
    		padding-left: 12px;
    	}
    	img {
    		max-height: 100%;
    		max-width: 100%;
    		border-radius: 40px 0 40px 0;
    	}
    	.castimage {
    		height: 170px;
    		width: 163px;
    	}
    	.castimage:hover {
    		opacity: 0.9;
    	}
    	div.name:hover {
    		text-decoration: underline;
    		color: #626663;
    	}
    	.castName {
    		color: #626663;
    		font-size: 18px;
    		font-weight: bolder;
    		padding-left: 8px;
    	}
    	.crewrole {
    		color: #999999;
    		padding-left: 8px;
    		font-size: 15px;
    		font-weight: bold;
    	}
    	.ExtraLarge {
    		font-size: 30px;
    	}
    	.Reviews{
    		clear: both;
    		background-color: #faf0f9;
    	}
    	.smallheight {
    		line-height: 16px;
    	}
    	.largeheight {
    		line-height: 30px;
    	}
    	.subhead {
    		color:#626663; 
    		font-weight: bold;
    		font-size: 20px;
    	}
    	.showall {
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    	}
    	.showall1{
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    		padding-right: 1em;
    	}
    	#star{
    		color: black;
    	}
    	#nostar{
    		color: #bababa;
    	}
    	.review1 {
    		float: left;
    		width: 33%;
    	}
    	.reviewhead {
    		text-align: center;
    		font-size: 50px;
    		font-family: Newyork;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Newyork;
    		src:url("../chomsky.otf") format("opentype");
    	}
    	.reviewdesc {
    		padding:0 10px 0 10px;
    		font-size: 20px;
    		font-family: "Montserrat";
    	}
    	.reviewdesc:after{
    		content: "";  
    		display: block;
   			margin: 0 auto; 
    		width: 99%; 
    		padding-top: 20px;
    		border-bottom: 3px solid black;
    	}
    	.author {
    		float: left;
    	}
    	.last {
    		padding-top: 10px;
    	}
    	.authorreal {
    		padding-left: 8px;
    		font-size: 18px;
    		font-weight: bolder;
    	}
    	.nodec {
    		text-decoration: none;
    		color: #526663; 
    	}
    	.nodec:hover{
    		text-decoration: underline;
    	}
    	.nodecx{
    		text-decoration: none;
    		color: white; 
    	}
    	.reviewhead2 {
    		text-align: center;
    		font-size: 50px;
    		font-family: Rolling;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Rolling;
    		src:url("../rolling.ttf") format("opentype");
    	}
    	.reviewhead3{
    		text-align: center;
    		font-size: 50px;
    		padding: 1em 1em 0 1em;
    		font-family: "Empire";
    	}
    	@font-face{
    		font-family: Empire;
    		src:url("../Empire.ttf") format("opentype");
    	}
    	.siterate {
    		display: flex;
    	}
    	.rate{
    		float: left;
    		padding-left: 1em;
    		width: 15%;
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    	}
    	.overall {
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    		position: relative;
    	}
    	.overall-circle{
    		font-family: "Audiowide", sans-serif;
    		font-weight: bolder;
    		height: 100px;
    		width: 100px;
    		border-radius: 50%;
    		background-color: #31f705;
    		font-size: 28px;
    		color: white;
    	}
    	.fa-question-circle-o{
    		cursor: pointer;
    	}
    	.rateimg{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    	}
    	.rateimg:hover {
    		opacity: 80%;
    	}
    	.ratex{
    		color: black;
    	}
    	.metacritiq{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    		background-color: #31f705;
    		font-size: 28px;
    		text-decoration: none;
    		color: white;
    	}
    	.metacritiq:hover{
    		opacity: 0.8;
    	}
    	.circle{
    		border-radius: 50%;
    	}
    	.small{
    		font-size: 15px;
    		color: #526663;    		
    	}
    	.small:hover {
    		color: black;
    	}
    	.black:hover{
    		text-decoration-color: black;
    	}
    	.review_me {
    		text-align: center;
    		font-size: 24px;
    		font-family: "Montserrat";
    		margin: 0 3em 0 3em;
    		background-color: #fffec2;
    		padding: 10px 20px 10px 20px;
    	}
    	.watchnow {
    		float: left;
    		width: 14%;
    		color: white;
    		padding-left: 2em;
    		padding-right: 2em;
    		height: 220px;
    	}
    	.white {
    		color: white;
    	}
    	.channels {
    		height: 100px;
    		width: 150px;
    		border-radius: 20px;
    	}
    	.channels:hover{
    		border: solid yellow;
    		opacity: 0.9;
    	}
    	.watchdesc {
    		text-align: center;
    	}
    	.hover:hover {
    		color: white;
    	}
    	.leftinfo {
    		text-align: center;
    		float: left;
    		width: 24%;
    		padding-left: 1em;
    	}
    	.que {
    		font-size: 20px;
    		color: #626663;
    		font-weight: bolder;
    	}
    	.ans {
    		color: #626663;
    	}
    	footer{
    		font-size: 20px;
    		background-color: black;
    		color: white;
    		text-align: center;
    		font-weight: bold;
    	}
    	.bye {
    		font-size: 25px;
    		color: white;
    		text-decoration: none;
    	}
    	.sign{
    		float: right;
    		padding:1em;
    		background-color: black;
    		color: white;
    		font-size: 10px;
    		font-weight: bold;
    		font-family: "Montserrat";
    		cursor: pointer;
    		border-radius: 20px;
    	}
    	.sign:hover {
    		background-color: white;
    		color: black;
    		box-shadow:0px 0px 0px 2px black inset;
    		font-weight: bold;
    	}
    	.synopsis{
    		margin-left: 3em;
    		margin-right: 3em;
    		padding-left: 3em;
    		padding-right: 3em;
    		border-left:3px solid #0066ff;
    		border-right:3px solid #ff3300;
    		font-size: 21px;
    	}
    	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    input[type='range'] {
	      overflow: hidden;
	      width: 100px;
	      -webkit-appearance: none;
	      background-color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-runnable-track {
	      height: 10px;
	      -webkit-appearance: none;
	      color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-thumb {
	      width: 0px;
	      -webkit-appearance: none;
	      height: 10px;
	      background: #000;
	      box-shadow: -80px 0 0 80px #43e533;
	    }
    }   	
	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
		<a href="../signin.html"><button class="sign">SIGN IN</button></a>
	</div><br>
	<div class="mainImage" ><br>
		<div style="line-height: 8px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<i class="fa fa-star" aria-hidden="true"></i>&nbsp;7.2<span class="ratingBG">/10</span>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px; color: #626663;">111,389 Ratings</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	   </div>
	   <span class="ExtraLarge">&nbsp;COHERENCE</span><br><br>
	   <div class="smallheight">
	   <span class="direct">&nbsp;Directed By <strong>James Ward Byrkit</strong></span><br>
	   <span class="direct">&nbsp;United States, 2013</span>
	   </div><br>
	   <div class="largeheight">
	   <div class="genre">&nbsp;Sci-Fi/Adventure</div>&nbsp;
	   <i class="fa fa-clock-o" aria-hidden="true"></i><span class="genre">&nbsp;89'</span>
	   <div>
	   		&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=RsvffRYRvNc" target="_blank"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>&nbsp;<span class="youtube"><a class="youtube" href="https://www.youtube.com/watch?v=RsvffRYRvNc" target="_blank">Watch trailer on YouTube</a></span>
	   </div>
	   </div>
	</div>
	<div><br><br>&nbsp;
		<span class="subhead">SYNOPSIS</span><br><br>
		<div class="synopsis">Eight friends at a dinner party experience a troubling chain of events due to the malevolent influence of a passing comet.</div><br><br><br>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Awards"><br><br><br>&nbsp;
			<span class="subhead">AWARDS AND FESTIVALS</span>
			<span class="showall"><a class="nodec" href="award6.html">Show all (10)</a></span><br><br><br>
			<div class="row">
				<div class="column"><span style="font-weight: bolder;">Indiewire Critics' Poll</span><br>
				<span class="award-desc">2014 | Nominee: Best First Feature</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">San Francisco International Film Festival</span><br>
				<span class="award-desc">2014</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Edinburgh International Film Festival</span><br>
				<span class="award-desc">2014</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Istanbul Film Festival</span><br>
				<span class="award-desc">2014</span>
				</div>
			</div>
		</div><br><br><br>
		<div class="Cast">&nbsp;
			<span class="subhead">CAST AND CREW</span>
			<span class="showall"><a href="cast6.html" class="nodec">Show all(9)</a></span><br><br><br>
			<ul>
					<li>
						<div class="castimage">
						<img src="https://www.themoviedb.org/t/p/w235_and_h235_face/sgbhE0vVulxBLvyXzeM4Z2Rn0Ss.jpg" alt="James Ward Byrkit" onerror="this.onerror=null;this.src='../noimage.png';" title="James Ward Byrkit">
				        </div>   <div class="name">
					<span class="castName">JAMES WARD</span><br><span class="castName">BYRKIT</span> </div>
						<div class="crewrole">DIRECTOR</div> 
					</li>

					<li>
						<div class="castimage">
						<img src="https://pbs.twimg.com/profile_images/520467446302380032/6ImoqD6U.jpeg" alt="Emily Baldoni" onerror="this.onerror=null;this.src='../noimage.png';" title="Emily Baldoni">
				        </div>
				<span class="castName">EMILY BALDONI</span>
						<div class="crewrole">EM</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Nicholas_Brendon_Italy.jpg/1200px-Nicholas_Brendon_Italy.jpg" alt="Nicholas Brendon" onerror="this.onerror=null;this.src='../noimage.png';" title="Nicholas Brendon">
				        </div>
				<span class="castName">NICHOLAS</span><br><span class="castName">BRENDON</span>
						<div class="crewrole">MIKE</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://www.datingcelebs.com/wp-content/uploads/2019/08/sterling-maury-image.jpg" alt="Maury Sterling" onerror="this.onerror=null;this.src='../noimage.png';" title="Maury Sterling">
				        </div>
				<span class="castName">MAURY STERLING</span>
						<div class="crewrole">KEVIN</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://s3.vcdn.biz/static/f/2318139831/image.jpg" alt="Lauren Maher" onerror="this.onerror=null;this.src='../noimage.png';" title="Lauren Maher">
				        </div>
				<span class="castName">LAUREN MAHER</span>
						<div class="crewrole">LAURIE</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://i.discogs.com/A-4633484-1443429743-2091.jpeg?bucket=discogs-images&fit=contain&format=auto&height=300&quality=40&width=300&signature=TapSXF8iqdv7LvaRbUXmNpal8VUd06sdDmH9FeGGM8k%3D" alt="Kristin Dyrud" onerror="this.onerror=null;this.src='../noimage.png';" title="Kristin Dyrud">
				        </div>
				<span class="castName">KRISTIN DYRUD</span>
						<div class="crewrole">MUSIC</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://lh4.googleusercontent.com/-zMMSC5XDSE4/AAAAAAAAAAI/AAAAAAAAABc/WSsdcVzkbaY/photo.jpg" alt="Arlene Muller" onerror="this.onerror=null;this.src='../noimage.png';" title="Arlene Muller">
				        </div>
				<span class="castName">ARLENE MULLER</span>
						<div class="crewrole">CINEMATOGRAPHY</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://static.wikia.nocookie.net/arrow/images/7/78/Elizabeth_Gracen.png/revision/latest/top-crop/width/360/height/360?cb=20201124224401" alt="Elizabeth Gracen" onerror="this.onerror=null;this.src='../noimage.png';" title="Elizabeth Gracen">
				        </div>
				<span class="castName">ELIZABETH</span><br><span class="castName">GRACEN</span>
						<div class="crewrole">BETH</div>
					</li>
			</ul>
		</div>
	</div>
	<div class="Reviews"><br><br>
		<span class="subhead">&nbsp;CRITICS REVIEWS&nbsp;&nbsp;&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i></span>
			<span class="showall"><a class="nodec" href="critic6.html">Show all(19)</a></span>
		<br><br><br>
		<div style="display: flex;">
			<div class="review1">
				<div class="reviewhead">NEW YORK TIMES</div><br><br>
				<div class="reviewdesc">At some point, though, Mr. Byrkit turns one too many corners (characters, meanwhile, begin bustling in and out of rooms like Marx Brothers extras), and what began as a nifty puzzle feels more like a trap<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">MANOHLA DARGIS</span><br><span class="crewrole">June 19, 2014</span></div>
					<div class="showall1"><a class="nodec" href="http://www.nytimes.com/2014/06/20/movies/coherence-traces-a-descent-into-madness.html?" target="_blank">Read Full Article</a></div>
				</div>
			</div>
			<div class="review1">
				<div class="reviewhead">THE OREGONIAN</div><br><br>
				<div class="reviewdesc">If Rod Serling had hired Robert Altman to direct a "Twilight Zone" episode, it might have turned out something like this.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">MARC MOHAN</span><br><span class="crewrole">July 10, 2014</span></div>
					<div class="showall1"><a class="nodec" href="http://www.oregonlive.com/movies/index.ssf/2014/07/coherence_review_smart_low-bud.html#incart_river" target="_blank">Read Full Article</a></div>
				</div></div>
			<div class="review1">
				<div class="reviewhead3">EMPIRE</div><br><br>
				<div class="reviewdesc">An ambitious physics and time-bending, relationship drama with solid performances from the two main characters.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">KIM NEWMAN</span><br><span class="crewrole">February 09, 2015</span></div>
					<div class="showall1"><a class="nodec" href="http://www.empireonline.com/reviews/review.asp?FID=138941" target="_blank">Read Full Article</a></div>
				</div>
			</div>
		</div><br>
	</div>
	<div style="background-color:#e6e6e6;"><br><br>
		<span class="subhead">&nbsp;RATINGS</span><br><br><br>
		<div class="siterate">
			<div class="rate">
				<a class="" href="https://www.imdb.com/title/tt2866360/" target="_blank"><img class="rateimg" src="../imdb.png"></a><br>
				<span class="ratex">IMDB</span><br><br><br>
				<input type="range" value="7.2" min="0" max="10" id="myRange"><br>
				<a class="nodec black" href="https://www.imdb.com/title/tt2866360/" target="_blank"><span class="ratex">7.2/10</span></a><br>
				<a class="nodec" href="https://www.imdb.com/title/tt2866360/" target="_blank"><span class="ratex small">111,389 Ratings</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><img style="width: 120px;" class="rateimg" src="../fresh.png"></a><br>
				<span class="ratex">TOMATOMETER</span><br><br><br>
				<input type="range" value="88" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><span class="ratex">88%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><span class="ratex small">89 Reviews</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><img class="rateimg" src="../toaud.png"></a><br>
				<span class="ratex">AUDIENCE SCORE</span><br><br>
				<input type="range" value="81" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><span class="ratex">81%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/coherence_2013" target="_blank"><span class="ratex small">5,000+ Ratings</span></a>
			</div>
			<div class="rate">
				<img class="rateimg" src="../googleco.png"><br>
				<span class="ratex">GOOGLE AUDIENCE</span><br><br>
				<input type="range" value="90" min="0" max="100" id="myRange"><br>
				<span class="ratex">90%</span><br>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/coherence" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq">
						<br>65
						</div>
					</div>
				</a>
				<span class="ratex">METASCORE</span><br><br><br>
				<input type="range" value="65" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/coherence" target="_blank"><span class="ratex small">23 Critic Reviews</span></a>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/coherence" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq circle">
						<br>8.0
						</div>
					</div>
				</a>
				<span class="ratex">META-USER SCORE</span><br><br>
				<input type="range" value="80" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/coherence" target="_blank"><span class="ratex small">156 Ratings</span></a>
			</div>
		</div><br><br><br><br>
		<div class="overall">
				OVERALL RATINGS&nbsp;<i class="fa fa-question-circle-o" aria-hidden="true" title="Average of the above ratings (out of 10)"></i><br><br>
				<div style="margin-left: 46.6%;">
				<div class="overall-circle">
					<br>7.9
				</div>
			    </div><br>
		</div>
	</div>
	<div class="Reviews"><br><br>
		&nbsp;<span class="subhead">MY TAKE</span>&nbsp;&nbsp;<i class="fa fa-user-secret fa-2x" aria-hidden="true"></i><br><br>
		<div class="review_me">I initially saw this movie partly when I was young. But it didnt gave rise to any influence on me (Because 1. I didnt see it completely.  2.I was at 9th grade at the time). At that period, I reckoned it was just a budget film that was struggling to be a sci-fi movie.But it all shifted when I re-watched it wholly.<br><br>It may look like a small budget film. But it does have an intriguing story and entertaining characters. But One of the demerit of this movie is that camera work is awful!<br><br>This movie concentrates on the several alternate realities that exists and blend them together. There are very few movies that are based on scientific thought experiments and theories that to justice to the thought experiment as well as the storyline. This movie is one of those.<br><br>Also, this movie have a diverse critiques. So dont take any reviews (Positive or Negative) into your consideration if you are going to watch it. After watching it you can decide whether you like it or not. Overall its a good movie with an interesting plot.
		</div><br><br>
	</div>
	<div class="watch" style="background-color:#000;"><br><br>
		&nbsp;<span class="subhead white">WHERE TO WATCH</span><br><br><br><br>
		<div style="display: flex;">
		<div class="watchnow">
			<a href="https://www.hulu.com/movie/coherence-bee5a3d5-b60d-4e71-8fa9-90e10f569df3?entity_id=bee5a3d5-b60d-4e71-8fa9-90e10f569df3" target="_blank"><img src="../hulu.png" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.hulu.com/movie/coherence-bee5a3d5-b60d-4e71-8fa9-90e10f569df3?entity_id=bee5a3d5-b60d-4e71-8fa9-90e10f569df3" class="nodec white" target="_blank">HULU</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.amazon.com/Coherence-Emily-Foxler/dp/B00MFDZJAG" target="_blank"><img src="../amazon.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.amazon.com/Coherence-Emily-Foxler/dp/B00MFDZJAG" class="nodec white" target="_blank">AMAZON</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.microsoft.com/en-us/p/coherence/8d6kgwzqv3tc?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw&epi=TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xp9mrr1rvyrqd00)(7593)(1243925)(TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xp9mrr1rvyrqd00&activetab=pivot%3aoverviewtab" target="_blank"><img src="../microsoft.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.microsoft.com/en-us/p/coherence/8d6kgwzqv3tc?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw&epi=TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xp9mrr1rvyrqd00)(7593)(1243925)(TnL5HPStwNw-Wm8PLy0Fj3w0OzejbPkCFw)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xp9mrr1rvyrqd00&activetab=pivot%3aoverviewtab" target="_blank" class="nodec white">MICROSOFT</a><br><span class="overall small hover">From &#8377;220</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.vudu.com/content/movies/details/title/557191" target="_blank"><img src="../vudu.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.vudu.com/content/movies/details/title/557191" target="_blank" class="nodec white">VUDU
			</a><br><span class="overall small hover">From &#8377;220</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://tv.apple.com/us/movie/coherence/umc.cmc.hdoayzcx3u9ofxfawjrt3hgc" target="_blank"><img src="../itune.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://tv.apple.com/us/movie/coherence/umc.cmc.hdoayzcx3u9ofxfawjrt3hgc" target="_blank" class="nodec white">APPLE</a><br><span class="overall small hover">From &#8377;290</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://play.google.com/store/movies/details/Coherence?id=ZjajnKUBaqI&hl=en&gl=US" target="_blank"><img src="../gplay.png" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://play.google.com/store/movies/details/Coherence?id=ZjajnKUBaqI&hl=en&gl=US" target="_blank" class="nodec white">PLAY</a><br><span class="overall small hover">From &#8377;220</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.hoopladigital.com/title/11518169" target="_blank"><img src="../hoopla.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.hoopladigital.com/title/11518169" target="_blank" class="nodec white">YOUTUBE</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		</div>
	</div>
	<div class="info" style="background-color:#e6e6e6;"><br><br>
		&nbsp;<span class="subhead">MORE INFO</span><br><br><br><br>
		<div style="display: flex;">
		<div class="leftinfo">
			<div class="que">Production companies :</div>
			<div class="ans">Bellanova Films<br>Ugly Duckling Films</div>
			<br>
			<div class="que">Budget :</div>
			<div class="ans">&#36;50,000<br>(&#8377;36.5 Lakhs)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Distribution :</div>
			<div class="ans">Oscilloscope Laboratories</div>
			<br>
			<div class="que">Language :</div>
			<div class="ans">English</div>
		</div>
		<div class="leftinfo">
			<div class="que">Release Date :</div>
			<div class="ans">September 19, 2013<br>(Austin Fantastic Fest)<br>June 20, 2014<br>(United States)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Running Time :</div>
			<div class="ans">89 Minutes</div>
			<br>
			<div class="que">Country :</div>
			<div class="ans">United States</div>
			<br>
			<div class="que">Box Office :</div>
			<div class="ans">&#36;102,617<br>(&#8377;75 Lakhs)</div>
		</div>
	    </div><br><br>
	</div>
	<footer><br><br><br>
           <a href="../index.html" class="bye"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;BACK TO HOME</a><br>
           <br>
         &copy;BLIZZ
        </footer>
</body>
</html>