<!DOCTYPE html>
<html>
<head>
	<title>Coherence (2013) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="coherence.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="coherence.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			COHERENCE
		</div><br>
		<div class="center">
			<span class="darkblack bold">JAMES WARD BYRKIT</span>
			<span>United States, 2013</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="cinefile gray" src="../austin.png" alt="Austin Chronicle">
					<div class="desc ordleft">
						Coherence presents a far-fetched premise at the outset, only to slyly smuggle in some remarkably relatable matters of the heart along the way.
					</div>
					<div class="lefttext top ordleft">
						<strong>WILLIAM GOSS</strong><br>
						<span class="dimsmall">July 09, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/543/image-h120.png?1554951368" alt="telegraph">
					<div class="desc">
						Its success may depend on how alert you’re feeling, but for once you can’t complain that a movie hasn’t given your synapses a thorough workout.
					</div>
					<div class="lefttext top margin">
						<strong>MIKE MCCAHILL</strong><br>
						<span class="dimsmall">February 18, 2015</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../oregonian.png" alt="Oregonian">
					<div class="desc">
						If Rod Serling had hired Robert Altman to direct a "Twilight Zone" episode, it might have turned out something like this.
					</div>
					<div class="lefttext top margin">
						<strong>MARC MOHAN</strong><br>
						<span class="dimsmall">July 10, 2014</span><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../entertainment.png" alt="entertainment times">
					<div class="desc ordleft">
						The wordy end product may be short on demons and murderous droids, yet Coherence is a satisfying and chilling addition to the ever-growing pal-ocalypse subgenre.
					</div>
					<div class="lefttext top ordleft">
						<strong>CLARK COLLIS</strong><br>
						<span class="dimsmall">June 11, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker gray" src="../empire.png" alt="Empire">
					<div class="desc">
						An ambitious physics and time-bending, relationship drama with solid performances from the two main characters.
					</div>
					<div class="lefttext top margin">
						<strong>KIM NEWMAN</strong><br>
						<span class="dimsmall">February 09, 2015</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../vulture.png" alt="Vulture">
					<div class="desc">
						Byrkit’s film is very much its own thing. It’s an urbane dinner-party movie that turns into something magnificent, terrible, and strange – and yet it never quite stops being an urbane dinner-party movie, never lets up its tone of ironic refinement. Coherence is a gentle film, but you walk away from it with your brain on fire.
					</div>
					<div class="lefttext top margin">
						<strong>BILGE EBIRI</strong><br>
						<span class="dimsmall">June 10, 2014</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../hollywood.png" alt="Hollywood">
					<div class="desc ordleft">
						An ingenious micro-budget science-fiction nerve-jangler which takes place entirely at a suburban dinner party, Coherence is a testament to the power of smart ideas and strong ensemble acting over expensive visual pyrotechnics
					</div>
					<div class="lefttext top ordleft">
						<strong>STEPHEN DALTON</strong><br>
						<span class="dimsmall">June 19, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../salon.png" alt="Salon">
					<div class="desc">
						After the fundamental problem of Coherence has become clear, or clear-ish – there’s another dinner party, at that other house, that looks an awful lot like this one – the movie becomes slightly too much like an unfolding mathematical puzzle, although an ingenious one that reaches a chilling conclusion
					</div>
					<div class="lefttext top margin">
						<strong>ANDREW O'HEHIR</strong><br>
						<span class="dimsmall">June 19, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../guardian.png" alt="The Guardian">
					<div class="desc">
						Byrkit’s parable about choices and how they make us who we are has an eerie potency.
					</div>
					<div class="lefttext top margin">
						<strong>LESLIE FELPERIN</strong><br>
						<span class="dimsmall">October 25, 2015</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="../daily.svg" alt="Daily News">
					<div class="desc ordleft">
						Byrkit and his actors successfully build a sense of tension, and then dread, from what appears to be an extremely limited budget. Indeed, the movie was shot primarily in his own living room
					</div>
					<div class="lefttext top ordleft">
						<strong>ELIZABETH WEITZMAN</strong><br>
						<span class="dimsmall">June 19, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../timeout.png" alt="TimeOut">
					<div class="desc">
						For a sci-fi indie of vast ambition but limited means, Coherence does a sterling job with coherence.
					</div>
					<div class="lefttext top margin">
						<strong>JOSHUA ROTHKOPF</strong><br>
						<span class="dimsmall">June 17, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../playlist.png" alt="The Playlist">
					<div class="desc">
						It feels like this is a short film idea stretched to feature length, and the padding doesn't work.
					</div>
					<div class="lefttext top margin">
						<strong>GABE TORO</strong><br>
						<span class="dimsmall">June 18, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/416/image-h120.png?1548206336" alt="avclub">
					<div class="desc ordleft">
						The result is an uncommonly clever genre movie, reliant not on special effects — of which there are basically none — but on heavy doses of paranoia.
					</div>
					<div class="lefttext top ordleft">
						<strong>A A DOWD</strong><br>
						<span class="dimsmall">June 18, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/388/image-h120.png?1548394868" alt="SLANT">
					<div class="desc">
						The film's impression of personas is less traditionally sinister than representative of its inquiry into identity and what happens when social barriers begin to fall away.
					</div>
					<div class="lefttext top margin">
						<strong>NICK PRIGGE</strong><br>
						<span class="dimsmall">June 15, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="../voice.png" alt="Voice">
					<div class="desc">
						The Rod Serling tension Byrkit is angling for never quite arrives, nor does any real Borgesian frisson. But thanks to its social setting, it does offer a vivid and perhaps intentional satirical portrait of L.A. culture
					</div>
					<div class="lefttext top margin">
						<strong>MICHEAL ATKINSON</strong><br>
						<span class="dimsmall">June 17, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
            	<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						Coherence devolves into a noisy, cluttered portrait of dysfunction, all clenched fists and shouted expletives. The twists may be novel, but the talk, and the upshot, are all too dispiritingly familiar
					</div>
					<div class="lefttext top margin">
						<strong>JUSTIN CHANG</strong><br>
						<span class="dimsmall">June 25, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						At some point, though, Mr. Byrkit turns one too many corners (characters, meanwhile, begin bustling in and out of rooms like Marx Brothers extras), and what began as a nifty puzzle feels more like a trap.
					</div>
					<div class="lefttext top margin">
						<strong>MANOHLA DARGIS</strong><br>
						<span class="dimsmall">June 19, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						Writer/director James Ward Byrkit, in his feature debut, achieves effective chills with only eight actors and a living room, intermixing quantum physics (shout-outs range from Schrödinger’s cat to “Sliding Doors”) with the very mundane human tendency toward bad judgment calls in a crisis.
					</div>
					<div class="lefttext top ordleft">
						<strong>SARA STEWART</strong><br>
						<span class="dimsmall">June 18, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						The performances... are solid, and the conceit is alluringly mind-bending without ever seeming off-puttingly brainy
					</div>
					<div class="lefttext top margin">
						<strong>ROBERT ABELE</strong><br>
						<span class="dimsmall">June 19, 2014</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>