<!DOCTYPE html>
<html>
<head>
	<title>Shawshank Redemption (1994) Awards & Festivals | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main8.jpg);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .award-desc {
            font-weight: normal;
        }
        .section{
            padding-top: 3em;
            padding-bottom: 3em;
            float: left;
            font-weight: bolder;
            font-size: 14.5px;
            text-align: center;
            width: 25%;
            color: #626663;
            background-image: url(../award.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 60px;
        }
        .Row{
            display: flex;
        }
        .total {
            display: flex;
            background-color:#e6e6e6;
        }
        .wins {
            text-align: center;
            float: left;
            padding: 2em;
            font-weight: bold;
            font-size: 17px;
            width: 50%;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="shawshank.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="shawshank.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">AWARDS & FESTIVALS</span><br>
            <span class="large">SHAWSHANK REDEMPTION</span>
        </div>
	</div>
     <div style="background-color:#e6e6e6;">
            <div class="Row">
                <div class="section top">
                    Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Picture</div>
                </div>
                <div class="section top">
                      Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Actor in a Leading Role</div>
                </div>
                <div class="section top">
                  Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Writing, Screenplay Based on Material Previously Produced or Published</div>
                </div>
                <div class="section top">
                  Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Cinematography</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                     Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Sound </div>
                </div>
                <div class="section">
                      Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Film Editing</div>
                </div>
                <div class="section">
                  Academy Awards
                    <div class="award-desc">1995 | Nominee: Best Music, Original Score</div>
                </div>
                <div class="section">
                 Golden Globes
                    <div class="award-desc">1995 | Nominee: Best Performance by an Actor in a Motion Picture</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                    Golden Globes
                    <div class="award-desc">1995 | Nominee: Best Screenplay</div>
                </div>
                <div class="section">
                     Screen Actors Guild Awards
                    <div class="award-desc">1995 | Nominee: Outstanding<br> Performance by a Male Actor</div>
                </div>
                <div class="section">
                 Screen Actors Guild Awards
                    <div class="award-desc">1995 | Nominee: Outstanding Performance by a Male Actor</div>
                </div>
                <div class="section">
                 20/20 Awards
                    <div class="award-desc">2015 | Nominee: Best Picture</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                    20/20 Awards
                    <div class="award-desc">2015 | Nominee: Best Director</div>
                </div>
                <div class="section">
                     20/20 Awards
                    <div class="award-desc">2015 | Nominee: Best Actor</div>
                </div>
                <div class="section">
                20/20 Awards
                    <div class="award-desc">2015 | Winner: Best Adapted Screenplay</div>
                </div>
                <div class="section">
                20/20 Awards
                    <div class="award-desc">2015 | Winner: Best Cinematography</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   20/20 Awards
                    <div class="award-desc">2015 | Nominee: Best Original Score</div>
                </div>
                <div class="section">
                     20/20 Awards
                    <div class="award-desc">2015 | Nominee: Best Film Editing</div>
                </div>
                <div class="section">
                Academy of Science Fiction, Fantasy & Horror Films
                    <div class="award-desc">2016 | Winner: Best DVD/Blu-Ray Collection</div>
                </div>
                <div class="section">
               Academy of Science Fiction, Fantasy & Horror Films
                    <div class="award-desc">1995 | Nominee: Best Action/Adventure/Thriller Film</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Academy of Science Fiction, Fantasy & Horror Films
                    <div class="award-desc">1995 | Nominee: Best Writing</div>
                </div>
                <div class="section">
                     American Cinema Editors
                    <div class="award-desc">1995 | Nominee: Best Edited Feature Film</div>
                </div>
                <div class="section">
               American Society of Cinematographers
                    <div class="award-desc">1995 | Winner: Outstanding Achievement in Cinematography</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Motion Picture</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Director</div>
                </div>
                <div class="section">
                    Awards Circuit Community Awards
                    <div class="award-desc">1994 | Winner: Best Adapted Screenplay</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Winner: Best Cinematography</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Actor in a Leading Role</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Actor in a Leading Role</div>
                </div>
                <div class="section">
                     Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Art Direction</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Costume Design</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Film Editing</div>
                </div>
            </div>

             <div class="Row">
                <div class="section">
                   Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Achievement in Sound</div>
                </div>
                <div class="section">
                     Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Original Score</div>
                </div>
                <div class="section">
               Awards Circuit Community Awards
                    <div class="award-desc">1994 | Nominee: Best Cast Ensemble</div>
                </div>
                <div class="section">
               Awards of the Japanese Academy
                    <div class="award-desc">1996 | Winner: Best Foreign Film</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Camerimage
                    <div class="award-desc">1995 | Winner: Bronze Frog</div>
                </div>
                <div class="section">
                     Camerimage
                    <div class="award-desc">1995 | Nominee: Golden Frog</div>
                </div>
                <div class="section">
               Casting Society of America
                    <div class="award-desc">1995 | Nominee: Best Casting for Feature Film</div>
                </div>
                <div class="section">
               Chicago Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Supporting Actor</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Chicago Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Picture</div>
                </div>
                <div class="section">
                     Chicago Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Screenplay</div>
                </div>
                <div class="section">
               Chlotrudis Awards
                    <div class="award-desc">1995 | Nominee: Best Actor</div>
                </div>
                <div class="section">
               Chlotrudis Awards
                    <div class="award-desc">1995 | Winner: Best Actor</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Dallas-Fort Worth Film Critics Association Awards
                    <div class="award-desc">1995 | Winner: Best Cinematography</div>
                </div>
                <div class="section">
                    Dallas-Fort Worth Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Picture</div>
                </div>
                <div class="section">
             Dallas-Fort Worth Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Actor</div>
                </div>
                <div class="section">
               Directors Guild of America
                    <div class="award-desc">1995 | Nominee: Outstanding Directorial Achievement in Motion Pictures</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Faro Island Film Festival 
                    <div class="award-desc">1994 | Nominee: Best Film</div>
                </div>
                <div class="section">
                    Grammy Awards
                    <div class="award-desc">1995 | Nominee: Best Instrumental Composition</div>
                </div>
                <div class="section">
               Heartland International Film Festival
                    <div class="award-desc">1995 | Winner: Studio Crystal Heart Award</div>
                </div>
                <div class="section">
               Hochi Film Awards 
                    <div class="award-desc">1995 | Winner: Best Foreign Language Film</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Humanitas Prize
                    <div class="award-desc">1995 | Winner: Humanitas Prize</div>
                </div>
                <div class="section">
                    Kinema Junpo Awards
                    <div class="award-desc">1996 | Winner: Kinema Junpo Award</div>
                </div>
                <div class="section">
               Kinema Junpo Awards
                    <div class="award-desc">1996 | Winner: Readers' Choice Award</div>
                </div>
                <div class="section">
               Mainichi Film Concours
                    <div class="award-desc">1996 | Winner: Best Foreign Language Film</div>
                </div>
            </div>

             <div class="Row">
                <div class="section">
                   National Board of Review
                    <div class="award-desc">1994 | Winner: Top Ten Films</div>
                </div>
                <div class="section">
                   National Film Preservation Board
                    <div class="award-desc">2015 | Winner: National Film Preservation Board</div>
                </div>
                <div class="section">
               Online Film & Television Association
                    <div class="award-desc">1997 | Winner: Motion Picture </div>
                </div>
                <div class="section">
               PEN Center USA West Literary Awards
                    <div class="award-desc">1995 | Winner: Screenplay</div>
                </div>
            </div>

            <div class="Row">
                <div class="section">
                   Southeastern Film Critics Association Awards
                    <div class="award-desc">1995 | Nominee: Best Picture</div>
                </div>
                <div class="section">
                   Turkish Film Critics Association (SIYAD) Awards
                    <div class="award-desc">1995 | Nominee: Best Foreign Film</div>
                </div>
                <div class="section">
               USC Scripter Award
                    <div class="award-desc">1995 | Winner: USC Scripter Award</div>
                </div>
                <div class="section">
               Writers Guild of America
                    <div class="award-desc">1995 | Nominee: Best Screenplay </div>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="wins">Total Wins : 22</div>
            <div class="wins">Total Nominations : 42</div> 
        </div>
</body>
</html>