<!DOCTYPE html>
<html>
<head>
	<title>Shawshank Redemption (1994) Cast & Crew | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main8.jpg);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .Row {
        	display: flex;
        }
        .content {
        	float: left;
        	width: 15%;
        	padding: 1em;
        }
        img {
        	width: 100%;
        	height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .img{
            cursor: pointer;
            height: 210px;
            width: 220px;
        }
        .img:hover {
            opacity: 0.9;
        }
        .desc {
            font-family: "Audiowide", sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: white;
            font-size: 20px;
            margin-top: 4px;
            padding-top: 5px;
        }
        .desc:hover {
            color:  #626663; 
        }
        .role{ 
            font-family: "Montserrat";
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 0 0 20px 20px;
        }
        .role:hover {
            color:  #626663; 
        }
        .red {
            color: red;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="shawshank.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="shawshank.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">CAST & CREW</span><br>
            <span class="large">SHAWSHANK REDEMPTION</span>
        </div>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Row">
			<div class="content">
			<div class="img">
				<img src="https://bookingagentinfo.com/wp-content/uploads/2018/03/Frank-Darabont-Contact-Information.jpg" alt="Frank Darabont" onerror="this.onerror=null;this.src='../noimage.png';" title="Frank Darabont">
			</div>
			<div class="desc">FRANK<br>DARABONT</div>
			<div class="role"><span class="red">DIRECTOR</span></div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://charlie-p-2ac84d7056ca7f9d.s3.amazonaws.com/clips/thumbnails/000/018/249/medium/1HY449_003_lt.jpg?1460743303" alt="Tim Robbins" onerror="this.onerror=null;this.src='../noimage.png';" title="Tim Robbins">
            </div>
			<div class="desc">TIM<br>ROBBINS</div>
			<div class="role">ANDY DUFRESNE</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTQyNjgwMDQ0NjE4MTMwNzU4/gettyimages-503700338jpg.jpg" alt="Morgan Freeman" onerror="this.onerror=null;this.src='../noimage.png';" title="Morgan Freeman">
            </div>
			<div class="desc">MORGAN<br>FREEMAN</div>
			<div class="role">ELLIS BOYD</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://pbs.twimg.com/profile_images/1326981368413241345/Prv45CHc.jpg" alt="Bob Gunton" onerror="this.onerror=null;this.src='../noimage.png';" title="Bob Gunton">
            </div>
			<div class="desc">BOB<br>GUNTON</div>
			<div class="role">WARDEN NORTON</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.famousbirthdays.com/headshots/william-sadler-1.jpg" alt="william-sadler-1" onerror="this.onerror=null;this.src='../noimage.png';" title="william-sadler-1">
            </div>
			<div class="desc">WILLIAM<br>SADLER</div>
			<div class="role">HEYWOOD</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.datingcelebs.com/wp-content/uploads/2019/08/rolston-mark-image.jpg" alt="Mark Rolston" onerror="this.onerror=null;this.src='../noimage.png';" title="Mark Rolston">
            </div>
			<div class="desc">MARK<br>ROLSTON</div>
			<div class="role">BOGS DIAMOND</div>
			</div>
		</div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://lh3.googleusercontent.com/proxy/Pi0UkY8R6dR39Sm_NVsinhjlWZiSr3mV-Bh36cSUOD6H_2xgB5zhX5tvWcQvtUxVvOxmctBOlfNWwBfYOVQ5izWD1sQElVRH2g80IC9Tgs91tqPdNWpv0CX3I4mUi5GZtNAhAVrPtizP1mEakd6PqASeNolaR7p6r17s3j4_c3zGJTE" alt="Clancy Brown" onerror="this.onerror=null;this.src='../noimage.png';" title="Clancy Brown">
            </div>
            <div class="desc">CLANCY<br>BROWN</div>
            <div class="role">CAPTAIN HADLEY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/eCOIv2nSGnWTHdn88NoMyNOKWyR.jpg" alt="Gil Bellows" onerror="this.onerror=null;this.src='../noimage.png';" title="Gil Bellows">
            </div>
            <div class="desc">GIL<br>BELLOWS</div>
            <div class="role">TOMMY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://i.guim.co.uk/img/media/c692c1610e21ce8caa1e668bec5ebd1baa05308e/102_416_3280_1969/master/3280.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=cb65e5eff894a9b7878c6707f34f4fd2" alt="Roger Deakins" onerror="this.onerror=null;this.src='../noimage.png';" title="Roger  Deakins">
            </div>
            <div class="desc">ROGER<br>DEAKINS</div>
            <div class="role"><span class="red">CINEMATOGRAPHY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/james-whitmore-iein004214-24-03-2017-12-54-44.jpg?1" alt="James Whitmore" onerror="this.onerror=null;this.src='../noimage.png';" title="James Whitmore">
            </div>
            <div class="desc">JAMES<br>WHITMORE</div>
            <div class="role">BROOKS HATLEN</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/liz-glotzer-iein071251-05-08-2020-16-04-52.jpg?1" alt="Liz gLOTZER" onerror="this.onerror=null;this.src='../noimage.png';" title="lIZ gLOTZER">
            </div>
            <div class="desc">LIZ<br>GLOTZER</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/david-v.-lester-iein013052-24-03-2017-15-26-53.jpg" alt="david-v" onerror="this.onerror=null;this.src='../noimage.png';" title="david-v">
            </div>
            <div class="desc">DAVID V<br>LESTER</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://yt3.ggpht.com/m2MA2g5vOTF8rReHnB6USYqD2jOMZ78bJSxrIb4pshjpngQTnCycmA84zCJiFrrMxhjh64ZjTw=s900-c-k-c0x00ffffff-no-rj" alt="Thomas Newman" onerror="this.onerror=null;this.src='../noimage.png';" title="Thomas Newman">
            </div>
            <div class="desc">THOMAS<br>NEWMAN</div>
            <div class="role"><span class="red">MUSIC</span></div>
            </div>
        </div>
	</div>
</body>
</html>