<!DOCTYPE html>
<html>
<head>
	<title>Shawshank Redemption (1994)) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.tv{
        	width: 140px;
        	height: 80px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="shawshank.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="shawshank.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			SHAWSHANK REDEMPTION
		</div><br>
		<div class="center">
			<span class="darkblack bold">FRANK DARABONT</span>
			<span>United States, 1994</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="gray cinefile" src="../hollywood.png" alt="Hollywood Reporter">
					<div class="desc ordleft">
						Lynch's Hollywood is a grand old girl, but she's one with some very treacherous curves. To trace the contours of her sensuality, you need a camera as sensitive as a set of fingertips. Lynch's is.
					</div>
					<div class="lefttext top ordleft">
						<strong>DUANE BYRGE</strong><br>
						<span class="dimsmall">September 23, 2016</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../tribune.png" alt="Chicago Tribune">
					<div class="desc">
						Simply marvelous entertainment.
					</div>
					<div class="lefttext top margin">
						<strong>GENE SISKEL</strong><br>
						<span class="dimsmall">January 16, 2013</span><br>
					</div>
				</div>
				<div class="left">
					<img class="gray cinefile" src="../empire.png" alt="EMPIRE">
					<div class="desc">
						If you don't love Shawshank, chances are you're beyond redemption.
					</div>
					<div class="lefttext top margin">
						<strong>IAN NATHAN</strong><br>
						<span class="dimsmall">June 15, 2011</span><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../timeout.png" alt="Time Out">
					<div class="desc ordleft">
						...a throwback to the kind of serious, literate drama Hollywood used to make.
					</div>
					<div class="lefttext top ordleft">
						<strong>DEREK ADAMS</strong><br>
						<span class="dimsmall">June 24, 2006</span><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker" src="../sun.svg" alt="Chicago Sun Times">
					<div class="desc">
						If the film is perhaps a little slow in its middle passages, maybe that is part of the idea, too, to give us a sense of the leaden passage of time, before the glory of the final redemption.
					</div>
					<div class="lefttext top margin">
						<strong>ROGER EBERT</strong><br>
						<span class="dimsmall">January 01, 2000</span><br>
					</div>
				</div>
				<div class="left">
					<img class="gray grantland" src="../slant.png" alt="Slant">
					<div class="desc">
						Beaches for straight men.
					</div>
					<div class="lefttext top margin">
						<strong>ED GONZALEZ</strong><br>
						<span class="dimsmall">October 16, 2004</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="gray grantland" src="../reel.png" alt="Reel Views">
					<div class="desc ordleft">
						The Shawshank Redemption is all about hope and, because of that, watching it is both uplifting and cathartic.
			</div>
					<div class="lefttext top ordleft">
						<strong>JAMES BERARDINILLI</strong><br>
						<span class="dimsmall">January 01, 2000</span><br>
					</div>
				</div>
				<div class="left">
					<img class="gray grantland" src="../austin.png" alt="Austin Chronicle">
					<div class="desc">
						At times poignant, joyful, and terrifying, Shawshank Redemption is an altogether brilliant movie and the debut of an equally brilliant director.
					</div>
					<div class="lefttext top margin">
						<strong>MARC SAVLOV</strong><br>
						<span class="dimsmall">January 01, 2000</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../sanfranchronicle.png" alt="San Fransisco Chronicle">
					<div class="desc">
						Cinematic alchemy of a kind that's all too rare, propelled by a supremely talented cast, a sumptuous score by Thomas Newman and a first-rate script and direction from first-timer Frank Darabont.
					</div>
					<div class="lefttext top margin">
						<strong>ZAKI HASAN</strong><br>
						<span class="dimsmall">October 01, 2019</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile gray" src="../time.png" alt="TIME">
					<div class="desc">
						Freeman, who is simply a great actor, a man who has never struck a false note in his career, both narrates this tale and anchors it with his authoritative playing.
					</div>
					<div class="lefttext top margin">
						<strong>RICHARD SCHICKEL</strong><br>
						<span class="dimsmall">June 15, 2011</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						A passing reference to 'The Count of Monte Cristo' offers a partial clue to what makes this movie compelling.

					</div>
					<div class="lefttext top margin">
						<strong>JONATHAN ROSENBAUM</strong><br>
						<span class="dimsmall">June 28, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../entertainment.png" alt="entertainment Weekly">
					<div class="desc">
						With his gift for rapt pauses, for caressing just the right syllable, Freeman can make a speech like that sound like one of the philosophical nuggets of the ages.
					</div>
					<div class="lefttext top margin">
						<strong>OWEN GLEIBERMAN</strong><br>
						<span class="dimsmall">September 10, 1994</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>