
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Shawshank Redemption (1994) | BLIZZ
	</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainImage{
    		height: 540px; 
    		width: 100%; 
    		background-color: black;
    		background-image: url(main8.jpg); 
    		background-repeat: no-repeat;
            background-size: 60% 100%;
    		background-position: 70% 50%;
    		color: white;
    		font-size: 25px;
    		font-weight: bold;
    	}
    	.youtube {
    		font-size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.youtube:hover{
    		text-decoration: underline;
    		color: white;
    	}
    	.fa-play-circle-o{ 
    		size: 15px;
    		text-decoration: none;
    		color: #626663; 
    	}
    	.fa-play-circle-o:hover{
    		color: white;
    	}
    	.fa-star{
    		color: white;
    	}
    	.ratingBG {
    		color: #626663; 
    		font-size: 20px;
    	}
    	.direct {
    		font-weight: normal;
    	    font-size: 18px;
    	}
    	.genre {
    		font-weight: normal;
    		font-size: 18px;
    		color: #626663; 
    	}
    	.fa-clock-o {
    		color: #626663; 
    	}
    	.column {
    		float: left;
    		width: 25%;
    		text-align: center;
    		font-size: 15px;
    		color: #626663;
    	}
    	.row:after {
    		content: "";
    		display: table;
    		clear: both;
    	}
    	.award-desc {
    		font-weight: normal;
    		color: #626663;
    	}
    	ul {
    		list-style-type: none;
    	}
    	li {
    		float: left;
    		padding-left: 12px;
    	}
    	img {
    		max-height: 100%;
    		max-width: 100%;
    		border-radius: 40px 0 40px 0;
    	}
    	.castimage {
    		height: 170px;
    		width: 163px;
    	}
    	.castimage:hover {
    		opacity: 0.9;
    	}
    	div.name:hover {
    		text-decoration: underline;
    		color: #626663;
    	}
    	.castName {
    		color: #626663;
    		font-size: 18px;
    		font-weight: bolder;
    		padding-left: 8px;
    	}
    	.crewrole {
    		color: #999999;
    		padding-left: 8px;
    		font-size: 15px;
    		font-weight: bold;
    	}
    	.ExtraLarge {
    		font-size: 30px;
    	}
    	.Reviews{
    		clear: both;
    		background-color: #faf0f9;
    	}
    	.smallheight {
    		line-height: 16px;
    	}
    	.largeheight {
    		line-height: 30px;
    	}
    	.subhead {
    		color:#626663; 
    		font-weight: bold;
    		font-size: 20px;
    	}
    	.showall {
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    	}
    	.showall1{
    		float: right; 
    		font-size: 15px;
    	    color:#626663; 
    		font-weight: bold;
    		padding-right: 1em;
    	}
    	#star{
    		color: black;
    	}
    	#nostar{
    		color: #bababa;
    	}
    	.review1 {
    		float: left;
    		width: 33%;
    	}
    	.reviewhead {
    		text-align: center;
    		font-size: 50px;
    		font-family: Newyork;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Newyork;
    		src:url("../chomsky.otf") format("opentype");
    	}
    	.reviewdesc {
    		padding:0 10px 0 10px;
    		font-size: 20px;
    		font-family: "Montserrat";
    	}
    	.reviewdesc:after{
    		content: "";  
    		display: block;
   			margin: 0 auto; 
    		width: 99%; 
    		padding-top: 20px;
    		border-bottom: 3px solid black;
    	}
    	.author {
    		float: left;
    	}
    	.last {
    		padding-top: 10px;
    	}
    	.authorreal {
    		padding-left: 8px;
    		font-size: 18px;
    		font-weight: bolder;
    	}
    	.nodec {
    		text-decoration: none;
    		color: #526663; 
    	}
    	.nodec:hover{
    		text-decoration: underline;
    	}
    	.nodecx{
    		text-decoration: none;
    		color: white; 
    	}
    	.reviewhead2 {
    		text-align: center;
    		font-size: 50px;
    		font-family: Rolling;
    		padding: 1em 1em 0 1em;
    	}
    	@font-face{
    		font-family: Rolling;
    		src:url("../rolling.ttf") format("opentype");
    	}
    	.reviewhead3{
    		text-align: center;
    		font-size: 50px;
    		padding: 1em 1em 0 1em;
    		font-family: "Empire";
    	}
    	@font-face{
    		font-family: Empire;
    		src:url("../Empire.ttf") format("opentype");
    	}
    	.siterate {
    		display: flex;
    	}
    	.rate{
    		float: left;
    		padding-left: 1em;
    		width: 15%;
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    	}
    	.overall {
    		text-align: center;
    		font-family: "Audiowide", sans-serif;
    		font-size: 25px;
    		font-weight: bolder;
    		position: relative;
    	}
    	.overall-circle{
    		font-family: "Audiowide", sans-serif;
    		font-weight: bolder;
    		height: 100px;
    		width: 100px;
    		border-radius: 50%;
    		background-color: #31f705;
    		font-size: 28px;
    		color: white;
    	}
    	.fa-question-circle-o{
    		cursor: pointer;
    	}
    	.rateimg{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    	}
    	.rateimg:hover {
    		opacity: 80%;
    	}
    	.ratex{
    		color: black;
    	}
    	.metacritiq{
    		height: 100px;
    		width: 100px;
    		border-radius: 20%;
    		background-color: #31f705;
    		font-size: 28px;
    		text-decoration: none;
    		color: white;
    	}
    	.metacritiq:hover{
    		opacity: 0.8;
    	}
    	.circle{
    		border-radius: 50%;
    	}
    	.small{
    		font-size: 15px;
    		color: #526663;    		
    	}
    	.small:hover {
    		color: black;
    	}
    	.black:hover{
    		text-decoration-color: black;
    	}
    	.review_me {
    		text-align: center;
    		font-size: 24px;
    		font-family: "Montserrat";
    		margin: 0 3em 0 3em;
    		background-color: #fffec2;
    		padding: 10px 20px 10px 20px;
    	}
    	.watchnow {
    		float: left;
    		width: 14%;
    		color: white;
    		padding-left: 2em;
    		padding-right: 2em;
    		height: 220px;
    	}
    	.white {
    		color: white;
    	}
    	.channels {
    		height: 100px;
    		width: 150px;
    		border-radius: 20px;
    	}
    	.channels:hover{
    		border: solid yellow;
    		opacity: 0.9;
    	}
    	.watchdesc {
    		text-align: center;
    	}
    	.hover:hover {
    		color: white;
    	}
    	.leftinfo {
    		text-align: center;
    		float: left;
    		width: 24%;
    		padding-left: 1em;
    	}
    	.que {
    		font-size: 20px;
    		color: #626663;
    		font-weight: bolder;
    	}
    	.ans {
    		color: #626663;
    	}
    	footer{
    		font-size: 20px;
    		background-color: black;
    		color: white;
    		text-align: center;
    		font-weight: bold;
    	}
    	.bye {
    		font-size: 25px;
    		color: white;
    		text-decoration: none;
    	}
    	.sign{
    		float: right;
    		padding:1em;
    		background-color: black;
    		color: white;
    		font-size: 10px;
    		font-weight: bold;
    		font-family: "Montserrat";
    		cursor: pointer;
    		border-radius: 20px;
    	}
    	.sign:hover {
    		background-color: white;
    		color: black;
    		box-shadow:0px 0px 0px 2px black inset;
    		font-weight: bold;
    	}
    	.synopsis{
    		margin-left: 3em;
    		margin-right: 3em;
    		padding-left: 3em;
    		padding-right: 3em;
    		border-left:3px solid #0066ff;
    		border-right:3px solid #ff3300;
    		font-size: 21px;
    	}
    	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    input[type='range'] {
	      overflow: hidden;
	      width: 100px;
	      -webkit-appearance: none;
	      background-color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-runnable-track {
	      height: 10px;
	      -webkit-appearance: none;
	      color: #fff;
	    }
	    
	    input[type='range']::-webkit-slider-thumb {
	      width: 0px;
	      -webkit-appearance: none;
	      height: 10px;
	      background: #000;
	      box-shadow: -80px 0 0 80px #43e533;
	    }
    }   	
	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
		<a href="../signin.html"><button class="sign">SIGN IN</button></a>
	</div><br>
	<div class="mainImage" ><br>
		<div style="line-height: 8px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<i class="fa fa-star" aria-hidden="true"></i>&nbsp;9.3<span class="ratingBG">/10</span>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px; color: #626663;">2,379,009 Ratings</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	   </div>
	   <span class="ExtraLarge">&nbsp;SHAWSHANK REDEMPTION</span><br><br>
	   <div class="smallheight">
	   <span class="direct">&nbsp;Directed By <strong>Frank Darabont</strong></span><br>
	   <span class="direct">&nbsp;United States, 1994</span>
	   </div><br>
	   <div class="largeheight">
	   <div class="genre">&nbsp;Drama/Crime</div>&nbsp;
	   <i class="fa fa-clock-o" aria-hidden="true"></i><span class="genre">&nbsp;142'</span>
	   <div>
	   		&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=6hB3S9bIaco" target="_blank"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>&nbsp;<span class="youtube"><a class="youtube" href="https://www.youtube.com/watch?v=6hB3S9bIaco" target="_blank">Watch trailer on YouTube</a></span>
	   </div>
	   </div>
	</div>
	<div><br><br>&nbsp;
		<span class="subhead">SYNOPSIS</span><br><br>
		<div class="synopsis">Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.</div><br><br><br>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Awards"><br><br><br>&nbsp;
			<span class="subhead">AWARDS AND FESTIVALS</span>
			<span class="showall"><a class="nodec" href="awards8.html">Show all (64)</a></span><br><br><br>
			<div class="row">
				<div class="column"><span style="font-weight: bolder;">Berlin International Film Festival</span><br>
				<span class="award-desc">1995</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Academy Awards</span><br>
				<span class="award-desc">1995 | 7 nominations including: Best Picture</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">National Board of Review</span><br>
				<span class="award-desc">1994 | Winner: Top Ten Films</span>
				</div>
				<div class="column"><span style="font-weight: bolder;">Directors Guild of America</span><br>
				<span class="award-desc">1995 | Nominee: Outstanding Directorial Achievement in Motion Pictures</span>
				</div>
			</div>
		</div><br><br><br>
		<div class="Cast">&nbsp;
			<span class="subhead">CAST AND CREW</span>
			<span class="showall"><a href="cast8.html" class="nodec">Show all(13)</a></span><br><br><br>
			<ul>
					<li>
						<div class="castimage">
						<img src="https://bookingagentinfo.com/wp-content/uploads/2018/03/Frank-Darabont-Contact-Information.jpg" alt="Frank Darabont" onerror="this.onerror=null;this.src='../noimage.png';" title="Frank Darabont">
				        </div>   <div class="name">
					<span class="castName">FRANK DARABONT</span> </div>
						<div class="crewrole">DIRECTOR</div> 
					</li>

					<li>
						<div class="castimage">
						<img src="https://charlie-p-2ac84d7056ca7f9d.s3.amazonaws.com/clips/thumbnails/000/018/249/medium/1HY449_003_lt.jpg?1460743303" alt="Tim Robbins" onerror="this.onerror=null;this.src='../noimage.png';" title="Tim Robbins">
				        </div>
				<span class="castName">TIM ROBBINS</span>
						<div class="crewrole">ANDY DUFRESNE</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTQyNjgwMDQ0NjE4MTMwNzU4/gettyimages-503700338jpg.jpg" alt="Morgan Freeman" onerror="this.onerror=null;this.src='../noimage.png';" title="Morgan Freeman">
				        </div>
				<span class="castName">MORGAN FREEMAN</span>
						<div class="crewrole">ELLIS BOYD</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://pbs.twimg.com/profile_images/1326981368413241345/Prv45CHc.jpg" alt="Bob Gunton" onerror="this.onerror=null;this.src='../noimage.png';" title="Bob Gunton">
				        </div>
				<span class="castName">BOB GUNTON</span>
						<div class="crewrole">WARDEN NORTON</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://www.famousbirthdays.com/headshots/william-sadler-1.jpg" alt="william-sadler-1" onerror="this.onerror=null;this.src='../noimage.png';" title="william-sadler-1">
				        </div>
				<span class="castName">WILLIAM SADLER</span>
						<div class="crewrole">HEYWOOD</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://i.guim.co.uk/img/media/c692c1610e21ce8caa1e668bec5ebd1baa05308e/102_416_3280_1969/master/3280.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=cb65e5eff894a9b7878c6707f34f4fd2" alt="Roger Deakins" onerror="this.onerror=null;this.src='../noimage.png';" title="Roger Deakins">
				        </div>
				<span class="castName">ROGER DEAKINS</span>
						<div class="crewrole">CINEMATOGRAPHY</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/liz-glotzer-iein071251-05-08-2020-16-04-52.jpg?1" alt="Liz Glotzer" onerror="this.onerror=null;this.src='../noimage.png';" title="Liz Glotzer">
				        </div>
				<span class="castName">LIZ GLOTZER</span>
						<div class="crewrole">PRODUCER</div>
					</li>

					<li>
						<div class="castimage">
						<img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/david-v.-lester-iein013052-24-03-2017-15-26-53.jpg" alt="David V Lester" onerror="this.onerror=null;this.src='../noimage.png';" title="David V Lester">
				        </div>
				<span class="castName">DAVID V LESTER</span>
						<div class="crewrole">PRODUCER</div>
					</li>
			</ul>
		</div>
	</div>
	<div class="Reviews"><br><br>
		<span class="subhead">&nbsp;CRITICS REVIEWS&nbsp;&nbsp;&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i></span>
			<span class="showall"><a class="nodec" href="critic8.html">Show all(13)</a></span>
		<br><br><br>
		<div style="display: flex;">
			<div class="review1">
				<div class="reviewhead">NEW YORK TIMES</div><br><br>
				<div class="reviewdesc">Without a single riot scene or horrific effect, it tells a slow, gentle story of camaraderie and growth, with an ending that abruptly finds poetic justice in what has come before.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">JANET MASLIN</span><br><span class="crewrole">May 20, 2003</span></div>
				</div>
			</div>
			<div class="review1">
				<div class="reviewhead2">ROLLING STONE</div><br><br>
				<div class="reviewdesc">It's the no-bull performances that hold back the flood of banalities.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">PETER TRAVERS</span><br><span class="crewrole">May 12, 2001</span></div>
				</div></div>
			<div class="review1">
				<div class="reviewhead">AUSTIN CHRONICLE</div><br><br>
				<div class="reviewdesc">At times poignant, joyful, and terrifying, Shawshank Redemption is an altogether brilliant movie and the debut of an equally brilliant director.<br><br></div>
				<div class="last">
					<div class="author"><span class="authorreal">MARK SAVLOV</span><br><span class="crewrole">January 01, 2000</span></div>
					<div class="showall1"><a class="nodec" href="http://www.austinchronicle.com/gyrobase/Calendar/Film?Film=oid%3a138464" target="_blank">Read Full Article</a></div>
				</div>
			</div>
		</div><br>
	</div>
	<div style="background-color:#e6e6e6;"><br><br>
		<span class="subhead">&nbsp;RATINGS</span><br><br><br>
		<div class="siterate">
			<div class="rate">
				<a class="" href="https://www.imdb.com/title/tt00111161/" target="_blank"><img class="rateimg" src="../imdb.png"></a><br>
				<span class="ratex">IMDB</span><br><br><br>
				<input type="range" value="9.3" min="0" max="10" id="myRange"><br>
				<a class="nodec black" href="https://www.imdb.com/title/tt00111161/" target="_blank"><span class="ratex">9.3/10</span></a><br>
				<a class="nodec" href="https://www.imdb.com/title/tt00111161/" target="_blank"><span class="ratex small">2,379,009 Ratings</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><img style="width: 120px;" class="rateimg" src="../fresh.png"></a><br>
				<span class="ratex">TOMATOMETER</span><br><br><br>
				<input type="range" value="91" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><span class="ratex">91%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><span class="ratex small">76 Reviews</span></a>
			</div>
			<div class="rate">
				<a class="" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><img class="rateimg" src="../toaud.png"></a><br>
				<span class="ratex">AUDIENCE SCORE</span><br><br>
				<input type="range" value="98" min="0" max="100" id="myRange"><br>
				<a class="nodec black" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><span class="ratex">98%</span></a><br>
				<a class="nodec" href="https://www.rottentomatoes.com/m/shawshank_redemption" target="_blank"><span class="ratex small">250,000+ Ratings</span></a>
			</div>
			<div class="rate">
				<img class="rateimg" src="../googleco.png"><br>
				<span class="ratex">GOOGLE AUDIENCE</span><br><br>
				<input type="range" value="96" min="0" max="100" id="myRange"><br>
				<span class="ratex">96%</span><br>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/the-shawshank-redemption" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq">
						<br>80
						</div>
					</div>
				</a>
				<span class="ratex">METASCORE</span><br><br><br>
				<input type="range" value="80" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/the-shawshank-redemption" target="_blank"><span class="ratex small">20 Critic Reviews</span></a>
			</div>
			<div class="rate">
				<a class="nodecx" href="https://www.metacritic.com/movie/the-shawshank-redemption" target="_blank">
					<div style="padding-left: 2.5em;">
						<div class="metacritiq circle">
						<br>9.0
						</div>
					</div>
				</a>
				<span class="ratex">META-USER SCORE</span><br><br>
				<input type="range" value="90" min="0" max="100" id="myRange"><br>
				<span class="ratex small">Based on</span><br>
				<a class="nodec" href="https://www.metacritic.com/movie/the-shawshank-redemption" target="_blank"><span class="ratex small">1822 Ratings</span></a>
			</div>
		</div><br><br><br><br>
		<div class="overall">
				OVERALL RATINGS&nbsp;<i class="fa fa-question-circle-o" aria-hidden="true" title="Average of the above ratings (out of 10)"></i><br><br>
				<div style="margin-left: 46.6%;">
				<div class="overall-circle">
					<br>9.1
				</div>
			    </div><br>
		</div>
	</div>
	<div class="Reviews"><br><br>
		&nbsp;<span class="subhead">MY TAKE</span>&nbsp;&nbsp;<i class="fa fa-user-secret fa-2x" aria-hidden="true"></i><br><br>
		<div class="review_me">
            This is one of the best movies of all time. Watching this may even change your mindset. Its a gorgeous movie with a hearty anecdote. It starts negatively and increases its quality minute by minute.<br><br> This is one of those movie that makes you delighted for seeing it. I never thought a movie could be this perfect. For people who have'nt watched it till now, dont miss it.<br><br> Its not only a movie its a great perspective, it gives one of the finest message in life and i guarantee that most of the people will relate to the movie (not the prison part)<br><br>The enriching chemistry between Red - Morgan Freeman and Andy - Tim Robbins is as satisfying as it is unexpected. There are very few movies which have the power to change a person's life.<br><br>There are very few movies which have the power to change a person's life. A two and a half hour movie which has the power to turn your towering darkest hours into the most delighted moments if you are willing to feel every bit of the movie		</div><br><br>
	</div>
	<div class="watch" style="background-color:#000;"><br><br>
		&nbsp;<span class="subhead white">WHERE TO WATCH</span><br><br><br><br>
		<div style="display: flex;">
		<div class="watchnow">
			<a href="https://123series.net/movie/the-shawshank-redemption-1nom" target="_blank"><img src="../123.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://123series.net/movie/the-shawshank-redemption-1nom" class="nodec white" target="_blank">123</a><br><span class="overall small hover">Free W/Ads</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.amazon.com/gp/product/B001XUJNJ0?tag=deciderrg-20" target="_blank"><img src="../amazon.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.amazon.com/gp/product/B001XUJNJ0?tag=deciderrg-20" class="nodec white" target="_blank">AMAZON</a><br><span class="overall small hover">Subscription</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.vudu.com/content/movies/details/title/9089" target="_blank"><img src="../vudu.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.vudu.com/content/movies/details/title/9089" target="_blank" class="nodec white">VUDU</a><br><span class="overall small hover">From &#8377;300</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.amctheatres.com/movies/mulholland-drive-3119" target="_blank"><img src="../xfinity.png" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.amctheatres.com/movies/mulholland-drive-3119" target="_blank" class="nodec white">XFINITY
			</a><br><span class="overall small hover">Free W/Ads</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/search?at=11lDJ&ct=1604007Xb8897a3bb6f848e6e1d7da29e50169cc&term=The%20Shawshank%20Redemption&app=itunes&mt=6" target="_blank"><img src="../itune.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/search?at=11lDJ&ct=1604007Xb8897a3bb6f848e6e1d7da29e50169cc&term=The%20Shawshank%20Redemption&app=itunes&mt=6" target="_blank" class="nodec white">APPLE</a><br><span class="overall small hover">From &#8377;300</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://play.google.com/store/movies/details/The_Shawshank_Redemption?id=RLw6hBFJ8bk" target="_blank"><img src="../gplay.png" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://play.google.com/store/movies/details/The_Shawshank_Redemption?id=RLw6hBFJ8bk" target="_blank" class="nodec white">PLAY</a><br><span class="overall small hover">From &#8377;300</span>
			</div>
		</div>
		<div class="watchnow">
			<a href="https://www.microsoft.com/en-us/p/the-shawshank-redemption/8d6kgwzl5lm1?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng&epi=TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xuxfx96rvyrgv00)(7593)(1243925)(TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xuxfx96rvyrgv00&activetab=pivot%3aoverviewtab" target="_blank"><img src="../microsoft.jpg" class="channels"></a>
			<div class="overall white"><br>
			<a href="https://www.microsoft.com/en-us/p/the-shawshank-redemption/8d6kgwzl5lm1?ct=movie&ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng&epi=TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng&irgwc=1&OCID=AID2000142_aff_7593_1243925&tduid=(ir__jg9s1leldckfqj03kk0sohzz2n2xuxfx96rvyrgv00)(7593)(1243925)(TnL5HPStwNw-G22yLNsI6MPco5gRqiFXng)()&irclickid=_jg9s1leldckfqj03kk0sohzz2n2xuxfx96rvyrgv00&activetab=pivot%3aoverviewtab" target="_blank" class="nodec white">MICROSOFT</a><br><span class="overall small hover">From &#8377;300</span>
			</div>
		</div>
		</div>
	</div>
	<div class="info" style="background-color:#e6e6e6;"><br><br>
		&nbsp;<span class="subhead">MORE INFO</span><br><br><br><br>
		<div style="display: flex;">
		<div class="leftinfo">
			<div class="que">Production companies :</div>
			<div class="ans">Castle Rock Entertainment</div>
			<br>
			<div class="que">Budget :</div>
			<div class="ans">&#36;25 Million<br>(&#8377;187 Crore)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Distribution :</div>
			<div class="ans">Columbia Pictures</div>
			<br>
			<div class="que">Language :</div>
			<div class="ans">English</div>
		</div>
		<div class="leftinfo">
			<div class="que">Release Date :</div>
			<div class="ans">September 10, 1994<br>(TIFF)<br>September 23, 1994<br>(United States)</div>
		</div>
		<div class="leftinfo">
			<div class="que">Running Time :</div>
			<div class="ans">142 Minutes</div>
			<br>
			<div class="que">Country :</div>
			<div class="ans">United States<br>France</div>
			<br>
			<div class="que">Box Office :</div>
			<div class="ans">&#36;58.3 Million<br>(&#8377;438 Crore)</div>
		</div>
	    </div><br><br>
	</div>
	<footer><br><br><br>
           <a href="../index.html" class="bye"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;BACK TO HOME</a><br>
           <br>
         &copy;BLIZZ
        </footer>
</body>
</html>