<!DOCTYPE html>
<html>
<head>
	<title>Interstellar (2014) Cast & Crew | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main.jpg);
    		height: 350px;
			background-size: cover;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .Row {
        	display: flex;
        }
        .content {
        	float: left;
        	width: 15%;
        	padding: 1em;
        }
        img {
        	width: 100%;
        	height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .img{
            cursor: pointer;
            height: 210px;
            width: 220px;
        }
        .img:hover {
            opacity: 0.9;
        }
        .desc {
            font-family: "Audiowide", sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: white;
            font-size: 20px;
            margin-top: 4px;
            padding-top: 5px;
        }
        .desc:hover {
            color:  #626663; 
        }
        .role{ 
            font-family: "Montserrat";
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 0 0 20px 20px;
        }
        .role:hover {
            color:  #626663; 
        }
        .red {
            color: red;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="interstellar.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="interstellar.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">CAST & CREW</span><br>
            <span class="large">INTERSTELLAR</span>
        </div>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Row">
			<div class="content">
			<div class="img">
				<a href="../cast/christopher.html"><img src="https://www.celebsfacts.com/wp-content/uploads/2019/09/Christopher-Nolan.jpg" alt="Christopher Nolan" onerror="this.onerror=null;this.src='../noimage.png';" title="Christopher Nolan"></a>
			</div>
			<div class="desc">CHRISTOPHER<br> NOLAN</div>
			<div class="role"><span class="red">DIRECTOR</span></div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://i.guim.co.uk/img/media/ef709b5962f5f8fe5fa1e0d684a185618ac9366a/398_106_3596_2157/master/3596.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=a2845f558f315add73b0df96af20bd00" alt="MATTHEW MCCONAUGHEY" onerror="this.onerror=null;this.src='../noimage.png';" title="Matthew">
            </div>
			<div class="desc">MATTHEW<br> MCCONAUGHEY</div>
			<div class="role">COOPER</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://static.wikia.nocookie.net/lesmiserables/images/e/e2/2381-anne-hathaway-widescreen.jpg/revision/latest/top-crop/width/300/height/300?cb=20130929173139" alt="Anne Hathway" onerror="this.onerror=null;this.src='../noimage.png';" title="Anne Hathway">
            </div>
			<div class="desc">ANNE<br> HATHAWAY</div>
			<div class="role">BRAND</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.biography.com/.image/t_share/MTIwNjA4NjM0MTM1OTM4NTcy/jessica-chastain-20830013-1-402.jpg" alt="Jessica Chastain" onerror="this.onerror=null;this.src='../noimage.png';" title="Jessica Chastain">
            </div>
			<div class="desc">JESSICA<br> CHASTAIN</div>
			<div class="role">MURPH</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://vistapointe.net/images/mackenzie-foy-wallpaper-11.jpg" alt="Mackenzie Foy" onerror="this.onerror=null;this.src='../noimage.png';" title="Mackenzie Foy">
            </div>
			<div class="desc">MACKENZIE<br> FOY</div>
			<div class="role">YOUNG MURPH</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://metro.co.uk/wp-content/uploads/2018/03/michael-caine-025-michael-caine-c2ae-raymi-hero-productions-2017-photo-by-jeff-spicer-e1564489766704.jpg?quality=90&strip=all" alt="MICHAEL caine" onerror="this.onerror=null;this.src='../noimage.png';" title="Michael caine">
            </div>
			<div class="desc">MICHAEL<br> CANE</div>
			<div class="role">PROFESSOR BRAND</div>
			</div>
		</div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/54ae1f13bd764_-_wes-bentley-de.jpg?fill=320:429&resize=480:*" alt="Wes Bentley" onerror="this.onerror=null;this.src='../noimage.png';" title="Wes Bentley">
            </div>
            <div class="desc">WES<br> BENTLY</div>
            <div class="role">DOYLE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://i.guim.co.uk/img/media/840917b671bc60fcb48d909de8ec14cb51eb8bac/0_817_3961_2376/master/3961.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=03174f5953bd3d217f0312ebe619e156" alt="Casey Affleck" onerror="this.onerror=null;this.src='../noimage.png';" title="Casey Affleck">
            </div>
            <div class="desc">CASEY<br>AFFLECK</div>
            <div class="role">TOM</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://resizing.flixster.com/g6MdugD02196q0wRrg46PjZu1Cc=/300x300/v2/http://media.baselineresearch.com/images/1813988/1813988_full.jpg" alt="Jonathan Nolan" onerror="this.onerror=null;this.src='../noimage.png';" title="Jonathan Nolan">
            </div>
            <div class="desc">JONATHAN<br>NOLAN</div>
            <div class="role"><span class="red">SCREENPLAY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/3f7/972/997214303f4f2fd99f3f9dccba98b4ac5e-22-lithgow.rsquare.w1200.jpg" alt="John Dithgaw" onerror="this.onerror=null;this.src='../noimage.png';" title="John Dithgaw">
            </div>
            <div class="desc">JOHN<br>DITHGAW</div>
            <div class="role">DONALD</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://woodrow.org/wp-content/uploads/2017/10/TKP-2016-Kip-Thorne-blue_CMYK-300x300.jpg" alt="Kip Thorne" onerror="this.onerror=null;this.src='../noimage.png';" title="Kip Thorne">
            </div>
            <div class="desc">KIP<br>THORNE</div>
            <div class="role"><span class="red">SCREENPLAY</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/hoyte-van-hoytema-iein103023-13-07-2017-12-51-32.jpg?1" alt="Hoyte Hoytama" onerror="this.onerror=null;this.src='../noimage.png';" title="Hoyte Hoytema">
            </div>
            <div class="desc">HOYTE<br>HOYTEMA</div>
            <div class="role"><span class="red">CINEMATOGRAPHY</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/1d5/bee/89c594b82ba3072b08a796eb31208aa319-12-timothee-chalamet.rsquare.w1200.jpg" alt="Timothee Chalamet" onerror="this.onerror=null;this.src='../noimage.png';" title="Timothee Chalamet">
            </div>
            <div class="desc">TIMOTHEE<br>CHALAMET</div>
            <div class="role">TOM</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://i.guim.co.uk/img/media/bab129b24294cfaf296651b1f9cb6d523f82fba3/588_109_2889_1733/master/2889.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=7d0fbc35fc1ec3c08a133ce517cbf5ab" alt="Ellen Burstyn" onerror="this.onerror=null;this.src='../noimage.png';" title="Ellen Burstyn">
            </div>
            <div class="desc">ELLEN<br>BURSTYN</div>
            <div class="role">OLDER MURPH</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTE4MDAzNDEwNDkzOTk4NjA2/matt-damon-9265409-1-402.jpg" alt="Matt Damon" onerror="this.onerror=null;this.src='../noimage.png';" title="Matt Damon">
            </div>
            <div class="desc">MATT<br>DAMON</div>
            <div class="role">MANN</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/sleepyhollow/images/3/30/Bill_Irwin.jpg/revision/latest/top-crop/width/360/height/450?cb=20170214212706" alt="Bill Irwin" onerror="this.onerror=null;this.src='../noimage.png';" title="Bill Irwin">
            </div>
            <div class="desc">BILL<br>IRWIN</div>
            <div class="role">T.A.R.S</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.themoviedb.org/t/p/w235_and_h235_face/djrPBaXkKLdt8JM5wWGTIXRh5AP.jpg" alt="Nathan Crowley" onerror="this.onerror=null;this.src='../noimage.png';" title="Nathan Crowley">
            </div>
            <div class="desc">NATHAN<br>CROWLEY</div>
            <div class="role"><span class="red">PRODUCTION</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://articlebio.com/uploads/biography/2019/05/19/david-gyasi.jpg" alt="David Gyasi" onerror="this.onerror=null;this.src='../noimage.png';" title="David Gyasi">
            </div>
            <div class="desc">DAVID<br>GYASI</div>
            <div class="role">ROMILLY</div>
            </div>
        </div>
        
        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://charlie-p-2ac84d7056ca7f9d.s3.amazonaws.com/clips/thumbnails/000/029/171/player/1HY0393_002_lt.jpg?1485284461" alt="Lynda Obst" onerror="this.onerror=null;this.src='../noimage.png';" title="Lynda Obst">
            </div>
            <div class="desc">LYNDA<br>OBST</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pyxis.nymag.com/v1/imgs/1dc/a69/fe773f013a26540971d4ab10c74ac572ba-31-topher.rsquare.w330.jpg" alt="Topher Grace" onerror="this.onerror=null;this.src='../noimage.png';" title="Topher Grace">
            </div>
            <div class="desc">TOPHER<br>GRACE</div>
            <div class="role">GETTY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/josh-stewart-15068-27-12-2017-05-14-29.jpg" alt="CASE" onerror="this.onerror=null;this.src='../noimage.png';" title="CASE">
            </div>
            <div class="desc">JOSH<br>STEWART</div>
            <div class="role">C.A.S.E</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://files.thehandbook.com/uploads/2014/10/HansZimmer.jpg" alt="Hans Zimmer" onerror="this.onerror=null;this.src='../noimage.png';" title="Hans Zimmer">
            </div>
            <div class="desc">HANS<br>ZIMMER</div>
            <div class="role"><span class="red">MUSIC</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/westworld/images/e/ec/Jordan_Goldberg.jpg/revision/latest/top-crop/width/360/height/450?cb=20190225014100" alt="Jordan Goldberg" onerror="this.onerror=null;this.src='../noimage.png';" title="Jordan Goldberg">
            </div>
            <div class="desc">JORDAN<br>GOLDBERG</div>
            <div class="role"><span class="red">EXE. PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/jake-myers-iein119739-13-07-2017-12-52-03.jpg?1" alt="Jake Myers" onerror="this.onerror=null;this.src='../noimage.png';" title="Jake Myers">
            </div>
            <div class="desc">JAKE<br>MYERS</div>
            <div class="role"><span class="red">EXE. PRODUCER</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c76e2b24bbe6f3ddd7c5dd6%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D1011%26cropX2%3D3591%26cropY1%3D1226%26cropY2%3D3806" alt="Thomas Tull" onerror="this.onerror=null;this.src='../noimage.png';" title="Thomas Tull">
            </div>
            <div class="desc">Thomas<br>Tull</div>
            <div class="role"><span class="red">EXE. PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://alchetron.com/cdn/lee-smith-editor-72f05076-ae7c-4cfa-9303-744a1541b3a-resize-750.jpeg" alt="Lee Smith" onerror="this.onerror=null;this.src='../noimage.png';" title="Lee Smith">
            </div>
            <div class="desc">LEE<br>SMITH</div>
            <div class="role"><span class="red">EDITOR</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/western-series/images/5/5b/John_Papsidera.png/revision/latest?cb=20190708180711" alt="John Papsidera" onerror="this.onerror=null;this.src='../noimage.png';" title="John Papsidera">
            </div>
            <div class="desc">JOHN<br>PAPSIDERA</div>
            <div class="role"><span class="red">CASTING</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://content.internetvideoarchive.com/content/hdphotos/13031/013031/013031_487x365_637360612687750056.jpg" alt="Mary Zophres" onerror="this.onerror=null;this.src='../noimage.png';" title="Mary Zophres">
            </div>
            <div class="desc">MARY<br>ZOPHRES</div>
            <div class="role"><span class="red">COSTUME</span></div>
            </div>
        </div>
	</div>
</body>
</html>