<!DOCTYPE html>
<html>
<head>
	<title>Interstellar (2014) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="interstellar.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="interstellar.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			INTERSTELLAR
		</div><br>
		<div class="center">
			<span class="darkblack bold">CHRISTOPHER NOLAN</span>
			<span>United States, 2014</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/72/image-h120.png?1548394562" alt="cinefile">
					<div class="desc ordleft">
						INTERSTELLAR believes in love and family as real forces in the physical world, and I don’t have the heart to tell it otherwise. (It also literalizes string theory as a multicolored pane of time-bending strings behind your bedroom wall. Think about that for a moment!) The ambition of INTERSTELLAR is inseparable from its clean-shaven nuttiness and its discreet romanticism.
					</div>
					<div class="lefttext top ordleft">
						<strong>KYLE A. WESTPHAL</strong><br>
						<span class="dimsmall">March 04, 2016</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/543/image-h120.png?1554951368" alt="telegraph">
					<div class="desc">
						Interstellar is Nolan’s best and most brazenly ambitious film to date… The film is a feast of extraordinary ideas, each one depicted by Nolan’s cinematographer, Hoyte van Hoytema, and his visual effects team with heart-swelling grandeur.
					</div>
					<div class="lefttext top margin">
						<strong>ROBBIE COLLIN</strong><br>
						<span class="dimsmall">June 16, 2015</span><br>
					</div>
				</div>
				<div class="left">
					<img class="losangelos" src="https://assets.mubicdn.net/images/critic_publication/480/image-h120.png?1549429890" alt="los angelos book of reviews">
					<div class="desc">
						…These are actual, astrophysical equations, but as seen on screen, line after line, covering the entire blackboard, they actually look like an exotic script, an alien language hardly anyone can read. This is what math is to 99.99 percent of moviegoers: mysterious and never to be understood.
					</div>
					<div class="lefttext top margin">
						<strong>WAI CHEE DIMOCK</strong><br>
						<span class="dimsmall">December 26, 2014</span><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="https://assets.mubicdn.net/images/critic_publication/617/image-h120.png?1553656138" alt="Filmmaker">
					<div class="desc ordleft">
						Through scale and speed, Interstellar’s first half builds enough beyond-human momentum to sustain a not inconsiderable amount of entertainment value — but when Mann appears to explain man, it collapses under the weight of a repeated thesis that doesn’t merit such explicit, redundant reiteration.
					</div>
					<div class="lefttext top ordleft">
						<strong>VADIM RIZOV</strong><br>
						<span class="dimsmall">November 19, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker" src="https://assets.mubicdn.net/images/critic_publication/442/image-h120.png?1548394856" alt="CyprusMail">
					<div class="desc">
						The first half sometimes drags, admittedly. The second half – the mission itself – is better, the vastness of space coming up against human frailty. Spaceships and wormholes are fine for science nerds – but when people lie, or deceive their loved ones, or succumb to all-too-human weaknesses, that’s real drama.
					</div>
					<div class="lefttext top margin">
						<strong>PRESTON WILDER</strong><br>
						<span class="dimsmall">November 17, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/205/image-h120.png?1549429591" alt="Grantland">
					<div class="desc">
						Once this movie got to where it was going, I had an involuntary spasm of laughter. What else could I do? Partly, I laughed at the cleverness of the revelation. The sequence delivers. And partly, I laughed because Nolan believes cleverness is the same thing as audacity. He thinks that the click of realization is profound, that it’s the key — when, really, it’s just the gears of a giant machine locking into place. All of this effort, all of these questions, all of this movie, and for what?
					</div>
					<div class="lefttext top margin">
						<strong>WESLEY MORRIS</strong><br>
						<span class="dimsmall">November 07, 2014</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/352/image-h120.png?1549429687" alt="ReverseShot">
					<div class="desc ordleft">
						A film of wide-open spaces and lofty ambition—and fields of corn literally as high as an elephant’s eye if you’re watching it in IMAX—Interstellar is Nolan’s most enjoyable film since 2006’s The Prestige and in many ways his least enervating movie ever, drained as it is of the acidic pessimism that infected so many of its predecessors.
					</div>
					<div class="lefttext top ordleft">
						<strong>ADAM NAYMAN</strong><br>
						<span class="dimsmall">November 07, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/508/image-h120.png?1549428876" alt="NewYorker">
					<div class="desc">
						Nolan’s effects are clever and, above all, elaborate—they resound with the amount of work that he and his team devoted to them—but they’re devoid of astonishment; they’re not up to the cosmic vision that they’re supposed to suggest (just as Zimmer’s banal music isn’t up to such a vision, either—compare it with Kubrick’s use of music by Ligeti). Nolan’s images seem to be at arm’s length, like illustrations of what space travel might be like—they’re not in themselves an experience of that travel.
					</div>
					<div class="lefttext top margin">
						<strong>RICHARD BRODY</strong><br>
						<span class="dimsmall">November 07, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/383/image-h120.png?1548394867" alt="Sight&Sound">
					<div class="desc">
						[Nolan’s method] is, on paper at least, to the good. So it is without great relish that I must report that Interstellar, like Inceptionbefore it, is a movie that feels like being tangled up in a pile of infinitely-unfolding some-assembly-required instructions in the watching, full of dialogue that’s like the recital of a How To manual.
					</div>
					<div class="lefttext top margin">
						<strong>NICK PINKERTON</strong><br>
						<span class="dimsmall">November 06, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/491/image-h120.png?1548394861" alt="scene">
					<div class="desc ordleft">
						Viewers have to infer the particulars of his futuristic scenario gradually, as evidence presents itself, and he trusts that we’re smart enough to do so. It’s a bold decision, but it has a strategic purpose, because Interstellar ultimately turns into the sort of hard sci-fi in which characters are constantly and necessarily spewing exposition. By providing no information at the outset, Nolan creates a context in which later onslaughts of practical verbiage feel like a gift rather than like a slog.
					</div>
					<div class="lefttext top ordleft">
						<strong>MIKE D'ANGELO</strong><br>
						<span class="dimsmall">November 06, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						Oddly, Interstellar rarely feels suspenseful… The film seems to lack any unifying theme that might give substance to the various scientific concepts, and the thin characterization (a chronic shortcoming of Nolan’s films) prevents one from really engaging with the material emotionally. After the first hour, with its poignant depiction of humanity’s decline, Interstellar always seems to be rebuilding its momentum, offering plenty to think about but little to hold on to.
					</div>
					<div class="lefttext top margin">
						<strong>BEN SACHS</strong><br>
						<span class="dimsmall">November 05, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="https://assets.mubicdn.net/images/critic_publication/470/image-h120.png?1553651815" alt="Lmagazine">
					<div class="desc">
						The problem with Nolan’s need to explain is that he and his brother Jonathan (his frequent co-writer) are incapable of doing it in an elegant way, and it’s an obstacle that Interstellar never overcomes. He can’t show without telling, and here the documentary-style talking heads used to set up the premise of a dying Earth are simply a warning sign of what lies ahead.
					</div>
					<div class="lefttext top margin">
						<strong>PHILIP CONCANNON</strong><br>
						<span class="dimsmall">November 05, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/416/image-h120.png?1548206336" alt="avclub">
					<div class="desc ordleft">
						In its best stretches, which tend to come in the middle, it is a fatalistic adventure that pits peaceful science types against themselves and each other as they struggle to achieve a greater goal; in its worst moments, toward the end, it is a dopey exercise in humanist metaphysics, a movie about facing the cosmic unknown that explains everything several times over.
					</div>
					<div class="lefttext top ordleft">
						<strong>IGNATIY VISHNEVETSKY</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/388/image-h120.png?1548394868" alt="SLANT">
					<div class="desc">
						Underneath its sheen of invention and imagination, Interstellar turns out to be all business, a fancy way of reciting rote thematic concerns and storytelling tactics without humor or potent self-awareness. And yet, the references are abundant, from the Bible and Douglas Adams to 2001: A Space Odyssey and Close Encounters of the Third Kind-era Spielberg.
					</div>
					<div class="lefttext top margin">
						<strong>CHRIS CABIN</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/353/image-h120.png?1553655655" alt="roger ebert">
					<div class="desc">
						Interstellar is an impressive, at times astonishing work, and one of a handful by Nolan that overwhelmed me to the point where my usual objections to his work melted away… There’s something unusually pure and powerful about this movie. I can’t recall a science fiction film hard-sold to a director’s fans as multiplex-“awesome” in which so many major characters wept openly in close-up, voices breaking, tears streaming down their cheeks.
					</div>
					<div class="lefttext top margin">
						<strong>MATT ZOLLER SEITZ</strong><br>
						<span class="dimsmall">November 03, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="https://assets.mubicdn.net/images/critic_publication/261/image-h120.png?1549429641" alt="Little White Lies">
					<div class="desc ordleft">
						The films of Christopher Nolan generate emotion in much the same way that a supercollider generates particles, accelerating until they achieve a velocity that allows the abstract concept at their core to be seen and confirmed. Nolan may not be looking for the Higgs boson, but he uses a similar approach to distill and demystify the subatomic elements of narrative fiction.
					</div>
					<div class="lefttext top ordleft">
						<strong>DAVID EHRLICH</strong><br>
						<span class="dimsmall">October 27, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						An enormous undertaking that, like all the director’s best work, manages to feel handcrafted and intensely personal, “Interstellar” reaffirms Nolan as the premier big-canvas storyteller of his generation, more than earning its place alongside “The Wizard of Oz,” “2001,” “Close Encounters of the Third Kind” and “Gravity” in the canon of Hollywood’s visionary sci-fi head trips.
					</div>
					<div class="lefttext top margin">
						<strong>SCOTT FOUNDAS</strong><br>
						<span class="dimsmall">October 27, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						In Christopher Nolan’s science-fiction parable “Interstellar,” Earth is dying, and a team of astronauts searches the universe for a new home for the human race.
					</div>
					<div class="lefttext top margin">
						<strong>A.O SCOTT</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						Genius director Christopher Nolan reaches for the stars in “Interstellar” — and delivers a soulful, must-see masterpiece, one of the most exhilarating film experiences so far this century.
					</div>
					<div class="lefttext top ordleft">
						<strong>LOU LUMENICK</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						Interstellar turns out to be the rarest beast in the Hollywood jungle. It's a mass audience picture that's intelligent as well as epic, with a sophisticated script that's as interested in emotional moments as immersive visuals. Which is saying a lot.
					</div>
					<div class="lefttext top margin">
						<strong>KENNETH TURAN</strong><br>
						<span class="dimsmall">November 04, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../rollingstone.png" alt="Rolling Stones">
					<div class="desc">
						What the neg-heads are missing about Interstellar is how enthralling it is, how gracefully it blends the cosmic and the intimate, how deftly it explores the infinite in the smallest human details.
					</div>
					<div class="lefttext top margin">
						<strong>PETER TRAVERS</strong><br>
						<span class="dimsmall">November 05, 2014</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../indiewire.png" alt="Indie Wire">
					<div class="desc ordleft">
						Brainy and exciting at the same time, Interstellar invalidates the need for mindless Hollywood product. No matter its shortcomings, the movie achieves an impressive balancing act. It turns the mysteries of the universe into a cinematic playground, but for every profound or visually arresting moment, it also encourages you to to think.
					</div>
					<div class="lefttext top ordleft">
						<strong>ERIC KOHN</strong><br>
						<span class="dimsmall">October 27, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile gray" src="../time.png" alt="TIME">
					<div class="desc">
						With Interstellar, Nolan’s reach occasionally exceeds his grasp. That’s fine: These days, few other filmmakers dare reach so high to stretch our minds so wide.
					</div>
					<div class="lefttext top margin">
						<strong>RICHARD CORLISS</strong><br>
						<span class="dimsmall">October 29, 2014</span><br>
					</div>
				</div>
				<div class="left bottom">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						Interstellar tries so hard to be so many things that it winds up shrinking into itself, much like one of the collapsed stars Coop hurtles past on his way to new worlds. For a movie about transcending all manner of dimensions, “Interstellar” ultimately falls surprisingly flat.
					</div>
					<div class="lefttext top margin">
						<strong>ANN HORNADEY</strong><br>
						<span class="dimsmall">November 05, 2014</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>