<!DOCTYPE html>
<html>
<head>
	<title>Identity (2014) Cast & Crew | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
	body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
        ::selection {
            color: white;
            background: red;
        }
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.top {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.mainbg{
    		background-image: url(main2.jpg);
    		height: 350px;
			background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    	}
        .back{
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        .fa-angle-double-left{
            color: white;
        }
        .nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .white{
            color: white;
        }
        .small{
            font-size: 20px;
        }
        .large{
            font-size: 35px
        }
        .bg {
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .Row {
        	display: flex;
        }
        .content {
        	float: left;
        	width: 15%;
        	padding: 1em;
        }
        img {
        	width: 100%;
        	height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .img{
            cursor: pointer;
            height: 210px;
            width: 220px;
        }
        .img:hover {
            opacity: 0.9;
        }
        .desc {
            font-family: "Audiowide", sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: white;
            font-size: 20px;
            margin-top: 4px;
            padding-top: 5px;
        }
        .desc:hover {
            color:  #626663; 
        }
        .role{ 
            font-family: "Montserrat";
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 0 0 20px 20px;
        }
        .role:hover {
            color:  #626663; 
        }
        .red {
            color: red;
        }
    </style>
    <script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="top">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br>
	<div class="mainbg"><br>
		<span class="back"><a class="nodec white" href="interstellar.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec white" href="identity.html">BACK TO FILM PAGE</a></span>
        <div class="bg"><br><br><br><br><br><br><br>
            <span class="small">CAST & CREW</span><br>
            <span class="large">IDENTITY</span>
        </div>
	</div>
	<div style="background-color:#e6e6e6;">
		<div class="Row">
			<div class="content">
			<div class="img">
				<img src="https://superstarsbio.com/wp-content/uploads/2019/11/James-Mangold.jpg" alt="James Mangold" onerror="this.onerror=null;this.src='../noimage.png';" title="James Mangold">
			</div>
			<div class="desc">JAMES<br>MANGOLD</div>
			<div class="role"><span class="red">DIRECTOR</span></div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://m.media-amazon.com/images/M/MV5BODQ4ZjU4NWItM2RlMS00OWY3LWJhZjAtYmQ3NjRiMzA5YjdjXkEyXkFqcGdeQXVyOTAyMDgxODQ@._V1_.jpg" alt="John Cusack" onerror="this.onerror=null;this.src='../noimage.png';" title="John Cusack">
            </div>
			<div class="desc">JOHN<br>CUSACK</div>
			<div class="role">ED</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://media1.popsugar-assets.com/files/thumbor/UYPKwp0gCaFUKrX04Z7rnXBEXJE/0x143:2328x2471/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/06/01/723/n/1922398/81b56a6b5ed52af67705f4.67925491_/i/Amanda-Peet.jpg" alt="Amanda Peet" onerror="this.onerror=null;this.src='../noimage.png';" title="Amanda Peet">
            </div>
			<div class="desc">AMANDA<br>PEET</div>
			<div class="role">PARIS</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://i.pinimg.com/236x/9f/7a/2f/9f7a2f0e2d972e9d7670f8148a1d8afd--taylors-dream-cast.jpg" alt="pruitt taylor vince" alt="Pruitt taylor" onerror="this.onerror=null;this.src='../noimage.png';" title="Pruitt taylor">
            </div>
			<div class="desc">PRUITT<br>TAYLOR</div>
			<div class="role">MALCOLM RIVERS</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNzcxNDc4MDMw/ray-liotta-9542538-1-402.jpg" alt="ray liotta" alt="Ray Liotta" onerror="this.onerror=null;this.src='../noimage.png';" title="Ray Liotta">
            </div>
			<div class="desc">RAY<br>LIOTTA</div>
			<div class="role">RHODES</div>
			</div>

			<div class="content">
			<div class="img">
                <img src="https://pbs.twimg.com/profile_images/694605417515601920/4ojjYW3R.jpg" alt="MICHAEL Cooney" onerror="this.onerror=null;this.src='../noimage.png';" title="Michael Cooney">
            </div>
			<div class="desc">MICHAEL<br>COONEY</div>
			<div class="role"><span class="red">WRITER</span></div>
			</div>
		</div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://d.newsweek.com/en/full/773300/cul-hawkes-01-627181230.jpg?w=1600&h=1600&q=88&f=ccf2d62ce96f2b51d372fc1bf07b941f" alt="John Hawkes" onerror="this.onerror=null;this.src='../noimage.png';" title="John Hawkes">
            </div>
            <div class="desc">JOHN<br>HAWKES</div>
            <div class="role">LARRY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://mediamass.net/jdd/public/documents/celebrities/7673.jpg" alt="Rebecca DeMornay" onerror="this.onerror=null;this.src='../noimage.png';" title="Rebecca DeMornay">
            </div>
            <div class="desc">REBECCA<br>DEMORNAY</div>
            <div class="role">CAROLINE SUZANNE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/stuart-m.-besser-iein005449-24-03-2017-13-03-59.jpg" alt="Stuart Besser" onerror="this.onerror=null;this.src='../noimage.png';" title="Stuart Besser">
            </div>
            <div class="desc">STUART<br>BESSER</div>
            <div class="role"><span class="red">EXE. PRODUCER</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.advocate.com/sites/default/files/2016/06/30/clea-duvall-x750d.jpg" alt="Clea DuVall" onerror="this.onerror=null;this.src='../noimage.png';" title="Clea DuVall">
            </div>
            <div class="desc">CLEA<br>DUVALL</div>
            <div class="role">GINNY</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://cdn.riffre.com/filmbees/wallpapers/2015/02/02/12619/mobile/Cathy-Konrad-12619.jpg" alt="Cathy Konrad" onerror="this.onerror=null;this.src='../noimage.png';" title="Cathy Konrad">
            </div>
            <div class="desc">CATHY<br>KONRAD</div>
            <div class="role"><span class="red">PRODUCER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.provideocoalition.com/wp-content/uploads/content-uploads/phedon-papamichael.jpg" alt="phedon papamichael" alt="Phedon papamichael" onerror="this.onerror=null;this.src='../noimage.png';" title="Phedon papamichael">
            </div>
            <div class="desc">PHEDON<br>PAPAMICHAEL</div>
            <div class="role"><span class="red">CINEMATOGRAPHY</span></div>
            </div>
        </div>

        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://pbs.twimg.com/profile_images/1035264186324905984/rZUmL0gS_200x200.jpg" alt="Jake Busey" onerror="this.onerror=null;this.src='../noimage.png';" title="Jake Busey">
            </div>
            <div class="desc">JAKE<br>BUSEY</div>
            <div class="role">ROBERT MAINE</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pbs.twimg.com/profile_images/413025126414680064/pPlQ5_cc_400x400.jpeg" alt="John c Mcginley" onerror="this.onerror=null;this.src='../noimage.png';" title="John c Mcginley">
            </div>
            <div class="desc">JOHN C<br>MCGINLEY</div>
            <div class="role">GEORGE YORK</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/goldenthroats/images/3/31/Alfredmolina.jpg/revision/latest/top-crop/width/360/height/450?cb=20150505150128" alt="Alfred Molina" onerror="this.onerror=null;this.src='../noimage.png';" title="Alfred Molina">
            </div>
            <div class="desc">ALFRED<br>MOLINA</div>
            <div class="role">DR. MALICK</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://notednames.com/ImgProfile/h@paf_William%20Lee%20Scott.jpg" alt="William Lee Scott" onerror="this.onerror=null;this.src='../noimage.png';" title="William Lee Scott">
            </div>
            <div class="desc">WILLIAM LEE<br>SCOTT</div>
            <div class="role">LOU</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.soundtrack.net/img/composer/201.jpg" alt="Alan Silvestri" onerror="this.onerror=null;this.src='../noimage.png';" title="Alan Silvestri">
            </div>
            <div class="desc">ALAN<br>SILVESTRI</div>
            <div class="role"><span class="red">MUSIC</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://static.wikia.nocookie.net/to-hollywood-and-beyond/images/7/7a/Leila_Kenzle.jpg/revision/latest/top-crop/width/360/height/450?cb=20150701012207" alt="Leila Kenzle" onerror="this.onerror=null;this.src='../noimage.png';" title="Leila Kenzle">
            </div>
            <div class="desc">LEILA<br>KENZLE</div>
            <div class="role">ALICE YORK</div>
            </div>
        </div>
        
        <div class="Row">
            <div class="content">
            <div class="img">
                <img src="https://www.studiodaily.com/wp-content/uploads/2016/04/brenner-head-shot-230x267.jpg" alt="David Brenner" onerror="this.onerror=null;this.src='../noimage.png';" title="David Brenner">
            </div>
            <div class="desc">DAVID<br>BRENNER</div>
            <div class="role"><span class="red">EDITOR</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://alchetron.com/cdn/bret-loehr-65404742-e74c-45cc-a458-32ce7cc4576-resize-750.jpeg" alt="Bret Loehr" onerror="this.onerror=null;this.src='../noimage.png';" title="Bret Loehr">
            </div>
            <div class="desc">BRET<br>LOEHR</div>
            <div class="role">TIMMY YORK</div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://www.dailyactor.com/wp-content/uploads/2011/07/michelle-danner.jpg" alt="Lisa Beach" onerror="this.onerror=null;this.src='../noimage.png';" title="Lisa Beach">
            </div>
            <div class="desc">LISA<br>BEACH</div>
            <div class="role"><span class="red">CASTING</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://pbs.twimg.com/profile_images/1159118569923391493/VAfgK7RD_400x400.jpg" alt="Mark Friedberg" onerror="this.onerror=null;this.src='../noimage.png';" title="Mark Friedberg">
            </div>
            <div class="desc">MARK<br>FRIEDBERG</div>
            <div class="role"><span class="red">PRODUCTION DESIGNER</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/jess-gonchor-iein008070-24-03-2017-13-55-16.jpg" alt="Jess Gonchor" onerror="this.onerror=null;this.src='../noimage.png';" title="Jess Gonchor">
            </div>
            <div class="desc">JESS<br>GONCHOR</div>
            <div class="role"><span class="red">ART DIRECTOR</span></div>
            </div>

            <div class="content">
            <div class="img">
                <img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/01/54a7c26c98b74_-_116-1.jpg" alt="Arianne Philips" onerror="this.onerror=null;this.src='../noimage.png';" title="Arianne Philips">
            </div>
            <div class="desc">ARIANNE<br>PHILIPS</div>
            <div class="role"><span class="red">COSTUME DESIGNER</span></div>
            </div>
        </div>
	</div>
</body>
</html>