<!DOCTYPE html>
<html>
<head>
	<title>Identity (2014) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        img.filmthreat{
        	height: 120px;
        	width: 300px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="interstellar.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="identity.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			IDENTITY
		</div><br>
		<div class="center">
			<span class="darkblack bold">JAMES MANGOLD</span>
			<span>United States, 2003</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../dallas.png" alt="Dallas Observer">
					<div class="desc ordleft">
						Identity is an outright blast, so fun it's--pardon--scary.
					</div>
					<div class="lefttext top ordleft">
						<strong>ROBERT WILONSKY</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph gray" src="../reel.png" alt="Reel Views">
					<div class="desc">
						What starts out as a seemingly-routine excursion into genre clichés emerges into a more complex and satisfying arena than most viewers will anticipate.
					</div>
					<div class="lefttext top margin">
						<strong>JAMES BERARDINALLI</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../baltimore.png" alt="los angelos book of reviews">
					<div class="desc">
						The film mixes the psychological with the supernatural, the profane with the ridiculous, the self-indulgent with the understated, and dares you to assume anything. It's all great fun.
					</div>
					<div class="lefttext top margin">
						<strong>CHRIS KALTENBACH</strong><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../laweekly.png" alt="LA Weekly">
					<div class="desc ordleft">
						Cooney's achingly clever script has more up its sleeve than just Agatha Christie -- he also evokes "Psycho," "The Sixth Sense," "Poltergeist" and "The Omen" -- and the final third dishes up a twist that isn't just surprising, it's revealing
					</div>
					<div class="lefttext top ordleft">
						<strong>JOHN POWERS</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker gray" src="../austin.png" alt="Austin Chronicle">
					<div class="desc">
						Far and away the most original thriller to come out of a major studio (in this case Columbia Pictures) in a long while.
					</div>
					<div class="lefttext top margin">
						<strong>MARK SAVLOV</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../philadelphia.png" alt="philadelphia inquirer">
					<div class="desc">
						Cusack is especially good in a role that's got more (and less) going on under the surface, while Peet offers up another coltish, trash-mouthed vamp.
					</div>
					<div class="lefttext top margin">
						<strong>STEVEN REA</strong><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="telegraph" src="../tribune.png" alt="Chicago Tribune">
					<div class="desc ordleft">
						A slick, bloody thriller, but it's also, to its credit, a genuine whodunit.
					</div>
					<div class="lefttext top ordleft">
						<strong>MICHAEL WILMINGTON</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../daily.svg" alt="Daily News">
					<div class="desc">
						A fascinating movie that, if you are able to make the leap it asks of you at about the three-quarter mark, will give you something to think and talk about for days. One thing is certain: It isn't predictable.
					</div>
					<div class="lefttext top margin">
						<strong>JACK MATHEWS</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../sun.svg" alt="Chicago Sun Times">
					<div class="desc">
						A rarity, a movie that seems to be on autopilot for the first two acts and then reveals that it was not, with a third act that causes us to rethink everything that has gone before. Ingenious, how simple and yet how devious the solution is.
					</div>
					<div class="lefttext top margin">
						<strong>ROGER EBERT</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../sanfranchronicle.png" alt="San Francisco Chronicle">
					<div class="desc ordleft">
						The violence and mayhem are constant, though the movie's style is refreshingly old-fashioned -- scream- and laughter-inducing, rather than coldly repulsive in the modern fashion.
					</div>
					<div class="lefttext top ordleft">
						<strong>MICK LASALLE</strong><br>
						<span class="dimsmall">April 25, 2003</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						Managed to pull the rug out from under me about three-quarters of the way through, and I still hadn't found my feet when the credits rolled.
					</div>
					<div class="lefttext top margin">
						<strong>J.R JONES</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="filmthreat" src="../filmthreat.png" alt="Film Threat">
					<div class="desc">
						Approaches the serial killer archetype in a tremendously unique way. It turns the old stand-bys on their ears and gives a fresh perspective on the genre.
					</div>
					<div class="lefttext top margin">
						<strong>KEVIN CARR</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/416/image-h120.png?1548206336" alt="avclub">
					<div class="desc ordleft">
						Simultaneously a contrived piece of hokum and an absorbing, old-fashioned mystery
					</div>
					<div class="lefttext top ordleft">
						<strong>NATHAN RABIN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../oregonian.png" alt="OREGONIAN">
					<div class="desc">
						It's gory, it's bleak, it's shamelessly tricky -- and it's also a good deal more fun than it had any right to be.
					</div>
					<div class="lefttext top margin">
						<strong>SHAWN LEVY</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland gray" src="../usatoday.png" alt="USA Today">
					<div class="desc">
						With moments of mind-bending creepiness, the film has potential, but eventually it devolves into merely a head-scratcher.
					</div>
					<div class="lefttext top margin">
						<strong>CLAUDIA PUIG</strong><br>
						<span class="dimsmall">April 28, 2003</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../bostonglobe.png" alt="Boston Globe">
					<div class="desc ordleft">
						It's an exasperating exercise in B-movie hokum and screenwriter's gimmickry.
					</div>
					<div class="lefttext top ordleft">
						<strong>WESLEY MORRIS</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						Some fancy footwork in the writing and directing can't disguise the hoary "Ten Little Indians" origins of Identity.
					</div>
					<div class="lefttext top margin">
						<strong>TODD MCCARTHY</strong><br>
						<span class="dimsmall">October 27, 2014</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						Reasonably well-executed thriller. It suffers not from awkwardness or silliness, which would make it more fun, but rather from its air-brushed, expensive pretentiousness.
					</div>
					<div class="lefttext top margin">
						<strong>DANA STEVENS</strong><br>
						<span class="dimsmall">April 25, 2003</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						Builds steadily from its smarter-than-your-average-horror-film beginnings to a genuinely cunning psychological thriller with a third-act twist guaranteed to shock even the most eagle-eyed watchers.
					</div>
					<div class="lefttext top ordleft">
						<strong>MEGAN LEHMANN</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						Fine escapist fare with a saving sense of humor and an underlying premise that, when revealed, proves to be arguably plausible even if a reach.
					</div>
					<div class="lefttext top margin">
						<strong>KEVIN THOMAS</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../globe.png" alt="The Globe And Mail">
					<div class="desc">
						Identity opens with its mind nicely intact, suffers a major crisis about 30 minutes in, then bad turns to worse.
					</div>
					<div class="lefttext top margin">
						<strong>RICK GROEN</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../seattle.png" alt="Seattle Post Intelligence">
					<div class="desc ordleft">
						When its big plot switcheroo comes, it proves to be not such a great idea after all: It actually weakens, rather than strengthens, the premise, and dissipates, rather than intensifies, the drama.
					</div>
					<div class="lefttext top ordleft">
						<strong>WILLIAM ARNOLD</strong><br>
						<span class="dimsmall">April 24, 2003</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../miami.png" alt="Miami Herald">
					<div class="desc">
						The movie is polished, well-acted and atmospheric, but still pure formula, and not very scary, either.
					</div>
					<div class="lefttext top margin">
						<strong>RENE RODRIGUEZ</strong><br>
					</div>
				</div>
				<div class="left bottom">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						It's not art, but it's fun artfully done. And as long as you're paying less than the price of a cheapo motel for the night, it's worth checking into.
					</div>
					<div class="lefttext top margin">
						<strong>DESSON THOMSON</strong><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>