<!DOCTYPE html>
<html>
<head>
	<title>Number 23 (2007) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.tv{
        	width: 140px;
        	height: 80px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="number23.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="number23.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			NUMBER 23
		</div><br>
		<div class="center">
			<span class="darkblack bold">JOEL SCHUMACHER</span>
			<span>United States, 2007</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="../salon.png" alt="Salon Magazine">
					<div class="desc ordleft">
						Let's cut to the chase: Movies don't get much more dunderheaded than Joel Schumacher's semi-psychological thriller The Number 23.
					</div>
					<div class="lefttext top ordleft">
						<strong>STEPHANIE ZACHAREK</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../tribune.png" alt="Chicago Tribune">
					<div class="desc">
						This is the sort of film where no one can say anything without someone else commenting: 'Thirty-two -- 23 reversed!' Yes, and what do you know? There are 23 letters in the phrase 'better luck next time, folks.'
					</div>
					<div class="lefttext top margin">
						<strong>MICHAEL PHILIPS</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class=" gray cinefile" src="../austin.png" alt="Austin Chronicle">
					<div class="desc">
						Schumacher is as much to blame for this mess as Carrey is. Over and over again, he mistakes looming shadows and manic outbursts for tension, and his ponderous, ham-fisted directorial style creates more questions than it answers.
					</div>
					<div class="lefttext top margin">
						<strong>Josh Rosenblatt</strong><br>
						<span class="dimsmall">March 10, 2007</span><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../timeout.png" alt="TimeOut">
					<div class="desc ordleft">
						It just adds up to sheer ineptitude.
					</div>
					<div class="lefttext top ordleft">
						<strong>MELISSA ANDERSON</strong><br>
						<span class="dimsmall">March 03, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="filmmaker" src="../seattletimes.png" alt="Seattle Times">
					<div class="desc">
						The author's obsession with the number 23 becomes Walter's, and we're treated to a lot of examples of numbers that add up to 23, which means a lot of scenes in which people say things like, 'What's 14 plus 9? 23!' and look haunted.
					</div>
					<div class="lefttext top margin">
						<strong>MOIRA MCDONALD</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../globe.png" alt="Globe And Mail">
					<div class="desc">
						If nothing else -- and, trust me, there ain't much else -- the title has a satisfying ring of candour. Yep, The Number 23 is all about the number 23.
					</div>
					<div class="lefttext top margin">
						<strong>RICK GROEN</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="../cnn.png" alt="CNN">
					<div class="desc ordleft">
						For all its gimmicky numerology, The Number 23 just doesn't add up.	</div>
					<div class="lefttext top ordleft">
						<strong>TOM CHARITY</strong><br>
						<span class="dimsmall">July 09, 2007</span><br>

					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../sydney.png" alt="Sydney Morning Herald">
					<div class="desc">
						This thriller's biggest mistake is its belief that it's as clever and original as it is visually stylish.
					</div>
					<div class="lefttext top margin">
						<strong>GEORGE PALATHINGAL</strong><br>
						<span class="dimsmall">April 27, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="../avclub.png" alt="AV Club">
					<div class="desc">
						Watching Carrey babble gibberish about the sinister nature of 23 in scene after hyperventilating scene isn't any more fun or enlightening than listening to street-corner lunatics discourse on similar topics.
					</div>
					<div class="lefttext top margin">
						<strong>NATHAN RABIN</strong><br>
						<span class="dimsmall">February 24, 2007</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../miami.png" alt="Miami Herald">
					<div class="desc ordleft">
						I'm not much of a math student, but I can tell you what The Number 23 all adds up to: nothing.
					</div>
					<div class="lefttext top ordleft">
						<strong>CONNIE OGLE</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="gray telegraph" src="../toronto.png" alt="Toronto Star">
					<div class="desc">
						Julius Caesar was stabbed 23 times. Charles Manson was born Nov. 12 (11 + 12 = 23). The Mayans believed the world would end on Dec. 23, 2012 (20 + 1 + 2 = 23). My brother stole my pogo stick when I was 23 and broke it into 23 pieces.
					</div>
					<div class="lefttext top margin">
						<strong>PETER HOWELL</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../entertainment.png" alt="entertainment Weekly">
					<div class="desc">
						By the end, you'll want to stick around, if only to crack the Jim Carrey code: Is he a real actor after all, or is the rabid urgency with which he keeps trying to be the most real thing about him?
					</div>
					<div class="lefttext top margin">
						<strong>OWEN GLEIBERMAN</strong><br>
						<span class="dimsmall">February 21, 2007</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland" src="../starledger.png" alt="Newark Star Ledger">
					<div class="desc ordleft">
						Pages turn, knives plunge, rain patters and the camera rarely holds steady. No amount of quick cuts and twitchy shots, however, can compensate for the lack of narrative momentum.
					</div>
					<div class="lefttext top ordleft">
						<strong>LISA ROSE</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../christian.png" alt="christian science Monitor">
					<div class="desc">
						It makes you want to cover your eyes and clutch your ears.
					</div>
					<div class="lefttext top margin">
						<strong>PETER RAINER</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../sanfranchronicle.png" alt="San Fransisco Chronicle">
					<div class="desc">
						Carrey owns this movie. He's in virtually every scene, and there's no taking one's eyes from him.
					</div>
					<div class="lefttext top margin">
						<strong>MICK LASALLE</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag" src="../bostonglobe.png" alt="Boston Globe">
					<div class="desc ordleft">
						The only fright in the nominal thriller The Number 23 is how shaggy, gaunt, and wiped out Jim Carrey looks.
					</div>
					<div class="lefttext top ordleft">
						<strong>WESLEY MORRIS</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						Gimmicky numerology plus Jim Carrey minus narrative coherence equals The Number 23.
					</div>
					<div class="lefttext top margin">
						<strong>JUSTIN CHANG</strong><br>
						<span class="dimsmall">February 21, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						The Number 23 is an accidental comedy starring a deadly serious Jim Carrey.
					</div>
					<div class="lefttext top margin">
						<strong>MANOHLA DARGIS</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						The main test of a twisty thriller is, would you watch it again? You won't, because the solution turns out to be both uncomplicated and cliché.
					</div>
					<div class="lefttext top ordleft">
						<strong>KYLE SMITH</strong><br>
						<span class="dimsmall">February 23, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						Carrey has never looked so uncomfortable on-screen.
					</div>
					<div class="lefttext top margin">
						<strong>KEVIN CRUST</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../rollingstone.png" alt="Rolling Stones">
					<div class="desc">
						There's a mess of things wrong with this suspense thriller. Start with the fact that it's neither suspenseful nor thrilling.					</div>
					<div class="lefttext top margin">
						<strong>PETER TRAVERS</strong><br>
						<span class="dimsmall">February 20, 2007</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../philadelphia.png" alt="philadelphia inquirer">
					<div class="desc ordleft">
						A numerological, super-dumb-ological thriller.
					</div>
					<div class="lefttext top ordleft">
						<strong>STEVEN REA</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile gray" src="../time.png" alt="TIME">
					<div class="desc">
						This is a film that doesn't quite know what it is. Perhaps a mistake would be the fairest description.
					</div>
					<div class="lefttext top margin">
						<strong>WENDY IDE</strong><br>
						<span class="dimsmall">February 23, 2007</span>
					</div>
				</div>
				<div class="left bottom">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						As Sam Goldwyn said: Include me out.
					</div>
					<div class="lefttext top margin">
						<strong>STEPEHEN HUNTER</strong><br>
						<span class="dimsmall">February 22, 2007</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>