<!DOCTYPE html>
<html>
<head>
	<title>Inception (2010) Critic Reviews | BLIZZ</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		body.body {font-family: Segoe UI; margin: 0;}
		.blizz {
			font-weight: bold;
			font-size: 22px;
			padding-top: 2em;
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		::selection {
  			color: white;
  			background: red;
		}
		.TopRow {
			padding-bottom: 0.2em;
		}
		img.logo {
	            object-fit: cover;
  				border-radius: 50%;
    			height: 16px;
    			width: 20px;
		}
		.TopRow input[type=text] {
    			font-size: 20px;
    			border: none;
    			padding-left: 1em;
    			border-left: solid;
    			border-radius: 15px;
    	}
    	.TopRow input[type=text]:hover {
    		background-color: #fafcb1;
    	}
    	.TopRow input[type=button] {
    		padding-top: 5px;
    		padding-left: 8px;
    		padding-right: 8px;
    		padding-bottom: 3px;
    		border: none;
    		border-radius: 10px;
    	}
    	.TopRow input[type=button]:hover {
    		background-color: #0cf;
    		cursor: pointer;
    	}
    	hr.vtop {
    		border-top: 1px solid;
    		border-color: #e0e0de;
    	}
    	div.heading {
    		text-align: center; 
    		color:  #626663; 
    		font-size: 25px; 
    		font-weight: bold;
    	}
    	.heading:hover {
    		color: black;
    	}
    	.nodec{
            text-decoration: none;
            cursor: pointer;
        }
        .fa-angle-double-left{
            color: black;
        }
        .darkblack {
        	color: black;
        	font-weight: bold;
        }
        .main{
        	font-family: "Montserrat";
        	background-color: #faf0f9;
        	padding-top: 1em;
        }
        .center {
        	text-align: center;
        }
        #nostar{
        	color: #e3e1e1;
        	font-size: 25px;
        }
        #star {
        	font-size: 25px;
        }
        .rev ,.movname{
        	text-align: center;
        	font-size: 25px;
        	font-weight: bolder;
        }
        .movname{
        	font-size: 70px;
        	font-family: Segoe UI;
        }
        .floats{
        	display: flex;
        } 
        .clear {
        	clear: both;
        	padding-top: 6em;
        }
        .left{
        	float: left;
        	width: 33%;
        	text-align: center;
        	align-content: center;
        }
        img.cinefile{
        	width: 160px;
        	height: 60px;
        }
        img.telegraph{
        	height: 40px;
        	width: 220px;
        }
        img.losangelos{
        	height: 20px;
        	width: 390px;
        }
        img.filmmaker{
        	height: 50px;
        	width: 250px;
        }
        img.grantland{
        	height: 55px;
        	width: 300px;
        }
        img.Lmag{
        	height: 55px;
        	width: 455px;
        }
        img.nypost{
        	height: 80px;
        	width: 455px;
        }
        .desc{
        	text-align: left;
        	padding-top: 1em;
        	font-size: 18px;
        	line-height: 30px;
        	margin-left: 2em;
        	padding-bottom: 10px;
        	border-bottom: solid;
        	font-weight: 700;

        }
        .ordleft{
        	margin-left: 7px !important;
        }
        .ordright{
        	margin-right: 7px !important;
        }
        .lefttext{
        	text-align: left !important;
        }
        .top{
        	padding-top: 1em;
        }
        .dimsmall{
        	color:  #626663; 
        	font-size: 15px;
        }
        .margin{
        	margin-left: 2em;
        }
        .gray{
        	filter: grayscale(100%);
        }
        .bottom{
        	padding-bottom: 10em;
        }
  	</style>
	<script>
        function search(string)
        {
        window.find(string);
        }
    </script>
</head>
<body class="body">
	<div class="TopRow">
		<span>
			<a class="blizz" href="../index.html">BLIZZ</a> 
			<img src="../blizz.png" class="logo">
		</span>
		<span style="float: right; margin-right: 2em;">
			<input type="text" placeholder="Search.." id="search">
			<input type="button" value="Go" onclick="search(document.getElementById('search').value)">
		</span>
		<hr class="vtop">
		<br>
	<div class="heading">
		AWESOME, INTERESTING, ELEGANT CINEMA.
	</div><br><br><br>
	<div class="main">
		<div>
			<a class="nodec" href="inception.html"><i class="fa fa-angle-double-left 2x" aria-hidden="true"></i></a>&nbsp;<a class="nodec darkblack" href="inception.html">BACK TO FILM PAGE</a><br><br>
		</div>
		<div class="center">
			<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star" aria-hidden="true"></i>&nbsp;<i id="star" class="fa fa-star-half-o" aria-hidden="true"></i>&nbsp;<i id="nostar" class="fa fa-star" aria-hidden="true"></i>
		</div><br>
		<div class="rev">
			CRITICS REVIEWS
		</div><br><br>
		<div class="movname">
			INCEPTION
		</div><br>
		<div class="center">
			<span class="darkblack bold">CHRISTOPHER NOLAN</span>
			<span>United States, 2010</span>
		</div>

		<div class="clear">
			<div class="floats">
				<div class="left">
					<img class="cinefile gray" src="../empire.png" alt="Empire">
					<div class="desc ordleft">
						With physics-defying, thunderous action, heart-wringing emotion and an astonishing performance from DiCaprio, Nolan delivers another true original: welcome to an undiscovered country.
					</div>
					<div class="lefttext top ordleft">
						<strong>NEV PIERCE</strong><br>
						<span class="dimsmall">March 04, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../arizona.png" alt="Arizona Republic">
					<div class="desc">
						The visuals are stunning, perhaps the most fully realized of any film.
					</div>
					<div class="lefttext top margin">
						<strong>BILL GOODYKOONTZ</strong><br>
						<span class="dimsmall">July 14, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="losangelos" src="../chicago.svg" alt="Chicago Sun Times">
					<div class="desc">
						Inception does a difficult thing. It is wholly original, cut from new cloth, and yet structured with action movie basics so it feels like it makes more sense than (quite possibly) it does
					</div>
					<div class="lefttext top margin">
						<strong>ROGER EBERT</strong><br>
						<span class="dimsmall">December 26, 2010</span><br>
					</div>
				</div>
			</div>
			<br><br>
			<div class="floats">
				<div class="left">
					<img class="filmmaker" src="../daily.svg" alt="Daily News">
					<div class="desc ordleft">
						When was the last time you had your mind blown by a movie? Because when Inception ends and the lights come up, you'll be sitting in your seat, staring at the screen, wondering what the hell just happened.
					</div>
					<div class="lefttext top ordleft">
						<strong>ELIZABETH WEITZMAN</strong><br>
						<span class="dimsmall">November 19, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../sanfranchronicle.png" alt="San Francisco Chronicle">
					<div class="desc">
						This is spellbinding, transporting, damn near indescribable and the latest indication that Christopher Nolan might be the slyest narrative tactician making movies today.
					</div>
					<div class="lefttext top margin">
						<strong>AMY BIANCOLLI</strong><br>
						<span class="dimsmall">July 16, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../oregonian.png" alt="oregonian">
					<div class="desc">
						This is a deeply felt work of art in the form of a big, brassy movie-movie.
					</div>
					<div class="lefttext top margin">
						<strong>SHAWN LEVY</strong><br>
						<span class="dimsmall">July 15, 2010</span><br>
					</div>
				</div>
			</div>


			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../hollywood.png" alt="Hollywood Reporter">
					<div class="desc ordleft">
						In a summer of remakes, reboots and sequels comes Inception, easily the most original movie idea in ages.
					</div>
					<div class="lefttext top ordleft">
						<strong>KIRK HONEYCUTT</strong><br>
						<span class="dimsmall">November 07, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="https://assets.mubicdn.net/images/critic_publication/508/image-h120.png?1549428876" alt="NewYorker">
					<div class="desc">
						Inception, is an astonishment, an engineering feat, and, finally, a folly.
					</div>
					<div class="lefttext top margin">
						<strong>DAVID DENBY</strong><br>
						<span class="dimsmall">July 19, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="../miami.png" alt="Miami Herald">
					<div class="desc">
						Here, finally, is something you've really never seen before.
					</div>
					<div class="lefttext top margin">
						<strong>RENE RODRIGUEZ</strong><br>
						<span class="dimsmall">November 06, 2010</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="telegraph" src="../usatoday.png" alt="USA Today">
					<div class="desc ordleft">
						The film is easier to admire than to fully grasp or be moved by it. Still, it's worth surrendering to the dream.
					</div>
					<div class="lefttext top ordleft">
						<strong>CLAUDIA PUIG</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="telegraph" src="https://assets.mubicdn.net/images/critic_publication/431/image-h120.png?1548302042" alt="Reader">
					<div class="desc">
						Inception delivers dazzling special effects and a boatload of stars, but it sags and eventually buckles under the weight of its complicated premise
					</div>
					<div class="lefttext top margin">
						<strong>J.R JONES</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../reel.png" alt="Reel Views">
					<div class="desc">
						The versatile actor brings the full weight of his talent to bear on a difficult role. DiCaprio has to hint at unpleasant secrets in Cobb's past while forging a bond with the audience. It's up to the performer to make Inception more about human beings than about special effects. He succeeds and that's one reason why this movie isn't only about challenging ideas and eye candy.
					</div>
					<div class="lefttext top margin">
						<strong>JAMES BERARDINELLI</strong><br>
						<span class="dimsmall">July 15, 2010</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/416/image-h120.png?1548206336" alt="avclub">
					<div class="desc ordleft">
						The film is an imposing, prismatic achievement, and strongly resistant to an insta-reaction; when it’s over, Nolan still seems a few steps ahead of us.
					</div>
					<div class="lefttext top ordleft">
						<strong>SCOTT TOBIAS</strong><br>
						<span class="dimsmall">July 14, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="grantland" src="../picayune.png" alt="Times picayune">
					<div class="desc">
						What Nolan has created with Inception is the rare movie that is bound to improve with repeated viewings, both as a means to drink in its brilliance one more time, and to see what sly clues might have flown under your radar the first time around.
					</div>
					<div class="lefttext top margin">
						<strong>MIKE SCOTT</strong><br>
						<span class="dimsmall">July 16, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="../timeout.png" alt="TimeOut">
					<div class="desc">
						Inception, though, is no "Avatar"--instead, it’s the movie that many wanted "Avatar" to be. In a roaringly fast first hour, we’re introduced to a new technology that allows for the bodily invasion of another person’s dreamworld.
					</div>
					<div class="lefttext top margin">
						<strong>JOSHUA ROTHKOPF</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="Lmag gray" src="../austin.png" alt="Austin Chronicle">
					<div class="desc ordleft">
						Nolan’s end-act pacing has always felt ponderous – but it’s not enough to ruin what is surely the most intellectually and viscerally engaging action film in years. The soul doesn’t stir, no, but everything else is wildly somersaulting.
					</div>
					<div class="lefttext top ordleft">
						<strong>KIMBERLY JONES</strong><br>
						<span class="dimsmall">July 16, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile" src="https://assets.mubicdn.net/images/critic_publication/589/image-h120.png?1548206444" alt="Variety">
					<div class="desc">
						If Inception is a metaphysical puzzle, it's also a metaphorical one: It's hard not to draw connections between Cobb's dream-weaving and Nolan's filmmaking -- an activity devoted to constructing a simulacrum of reality, intended to seduce us, mess with our heads and leave a lasting impression. Mission accomplished.
					</div>
					<div class="lefttext top margin">
						<strong>JUSTIN CHANG</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="Lmag" src="../ny.png" alt="New York Times">
					<div class="desc">
						Though there is a lot to see in Inception, there is nothing that counts as genuine vision. Mr. Nolan’s idea of the mind is too literal, too logical, too rule-bound to allow the full measure of madness -- the risk of real confusion, of delirium, of ineffable ambiguity -- that this subject requires.
					</div>
					<div class="lefttext top margin">
						<strong>A.O SCOTT</strong><br>
						<span class="dimsmall">July 15, 2010</span><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="nypost" src="../nypost.png" alt="New York Post">
					<div class="desc ordleft">
						Nolan blurs the distinction between dreams and reality so artfully that Inception may well be a masterpiece masquerading as a summer blockbuster.
					</div>
					<div class="lefttext top ordleft">
						<strong>LOU LUMENICK</strong><br>
						<span class="dimsmall">July 14, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost" src="../latimes.png" alt="LA Times">
					<div class="desc">
						A tremendously exciting science-fiction thriller that's as disturbing as it sounds. This is a popular entertainment with a knockout punch so intense and unnerving it'll have you worrying if it's safe to close your eyes at night.
					</div>
					<div class="lefttext top margin">
						<strong>KENNETH TURAN</strong><br>
						<span class="dimsmall">July 16, 2010</span><br>
					</div>
				</div>
				<div class="left">
					<img class="nypost gray" src="../rollingstone.png" alt="Rolling Stones">
					<div class="desc">
						In this wildly ingen­ious chess game, grandmaster Nolan plants ideas in our heads that disturb and dazzle. The result is a knockout. But be warned: Inception dreams big. How cool is that?
					</div>
					<div class="lefttext top margin">
						<strong>PETER TRAVERS</strong><br>
					</div>
				</div>
			</div>

			<br><br>
			<div class="floats">
				<div class="left">
					<img class="grantland gray" src="../sentinal.png" alt="Orlando Sentinel">
					<div class="desc ordleft">
						Inception is an elegant, portentous ride, though I’m not sure Nolan is any closer to visualizing the real (dream) deal than Hitchcock was.
					</div>
					<div class="lefttext top ordleft">
						<strong>ROGER MOORE</strong><br>
					</div>
				</div>
				<div class="left">
					<img class="cinefile gray" src="../time.png" alt="TIME">
					<div class="desc">
						Inception is precisely the kind of brainy, ambitious, grand-scale adventure Hollywood should be making more of.
					</div>
					<div class="lefttext top margin">
						<strong>RICHARD CORLISS</strong><br>
					</div>
				</div>
				<div class="left bottom">
					<img class="nypost" src="../wppost.png" alt="Washington Post">
					<div class="desc">
						Inception is that rare film that can be enjoyed on superficial and progressively deeper levels, a feat that uncannily mimics the mind-bending journey its protagonist takes.
					</div>
					<div class="lefttext top margin">
						<strong>ANN HORNADEY</strong><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>