<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Mackenzie Foy | BLIZZ
	</title>
	<link rel="icon" type="image/x-icon" href="../blizz.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1230b940db.js" crossorigin="anonymous"></script>
	<style>
		html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
		*{
			margin: 0;
			font-family: "Montserrat";
		}
		.top{
			height: 270px;
			background-color: #3b3b39;
		}
		.main_image{
			position: relative;
			top: 50px;
			left: 17%;
		}
		.main{
			float: left;
		}
		img.mainim{
			height:150px;
			width: 150px;
			border-radius: 20px;
		}
		.content{
			color: white;
			position: relative;
			top: 60px;
			left: 15px;
		}
		.title{
			font-size: 30px;
			text-shadow: 0px 1px, 1px 0px, 1px 1px;
			font-weight: 900;
		}
		.desc{
			color: #999793;
			text-shadow: 0px 1px, 1px 0px, 1px 1px;
			font-weight: bolder;
		}
		.prof{
			color: white;
			font-weight: bolder;
		}
		.born{
			color: white;
			font-weight: bold;
			font-size: 14px;
		}
		.social{
			position: relative;
			left: 60%;
			top: 20px;
			clear: both;
		}
		.fa-twitter{
			color: #60c5d6;
			font-size: 30px;
		}
		.fa-facebook-official{
			color: #345bad;
			font-size: 30px;
		}
		.blank{
			float: left;
			width: 15%;
			min-height: 100%;
			background-color:#e6e6e6;
		}
		.spouse{
			float: left;
			width: 20%;
			min-height: 100%;
			background-color: white;
			margin-top: 2.5em;
			margin: 1em;
		}
		.pears{
			background-color: white;
			padding:1em;
		}
		.maincontent{
			float: left;
			width:50%;
		}
		.para{
			margin-top: 2.5em;
			padding: 1.5em;
			font-weight: bold;
			color: #6a6a6b;
			background-color: white;
		}
		.blue{
			color: #5e96d1;
		}
		.bolder{
			text-shadow: 0px 1px, 1px 0px, 1px 1px;
		}
		.peer{
			height: 100px;
			width: 100px;
			border-radius: 0px;
		}
		.bold{
			font-weight: bold;
		}
		.gray{
			color: #6a6a6b;
		}
		.small{
			font-size: 12px;
		}
		.peer2{
			clear: both;
			padding-top: 0.3em;
		}
		.black{
			color: black
		}
		.popmovies{
			position: absolute;
			bottom: 30px;
			left: 10px;
			font-size: 20px;
			line-height: 15px;
		}
		.ab{
			bottom: 50px;
		}
		.abb{
			bottom: 68px;
		}
		.med{
			font-size: 12px;
		}
		.fa-heart{
			color: red;
		}
		.white{
			color: white;
		}
		.container{
			position: relative;
		}
		img.pic{
			height: 200px;
			width: 140px;
			filter: brightness(0.7);
		}
		img.pic:hover{
			filter: brightness(1);
		}
		img:hover{
			cursor: pointer;
		}
		.clear{
			clear: both;
		}
		.fam{
			padding: 1em;
		}
		.fa-quote-left{
			font-size: 27px;
			color: #dcdcde;
		}
		.quote{
			padding: 1em;
			float: left;
			width: 80%;
			font-size: 13px;
		}
		.emoji{
			float: left;
			width: 10%;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="main_image">
			<div>
				<div class="main">
					<img class="mainim" src="../cast/foy.jpg" alt="Mackenzie Foy" title="Mackenzie Foy">
				</div>
				<div class="main">
					<div class="content">
					<span class="title">Mackenzie Foy</span><br><br>
					<span class="prof">ACTOR, VOICE ACTOR</span><br>
					<span class="born">Born: Nov 10, 2000, Los Angeles, California, USA</span>
					</div>
				</div>
			</div>
			<div class="social">
				<a href="https://www.instagram.com/mackenziefoy/"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.facebook.com/mackenziefoyweb/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<div>
		<div style="display: flex;background-color:#e6e6e6;">
			<div class="blank">&nbsp;
			</div>
			<div class="maincontent">
				<div class="para">
				Mackenzie Christine Foy (born November 10, 2000[1]) is an American actress and model. She is known for portraying Renesmee Cullen in the 2012 film <span class="blue">The Twilight Saga: Breaking Dawn – Part 2</span>, which earned her a Young Artist Award nomination as Best Supporting Young Actress in a Feature Film as the young Murphy in the 2014 space epic <span class="blue">Interstellar</span>, for which she received a Saturn Award for Best Performance by a Younger Actor among other awards nominations; and as Clara in Disney's <span class="blue">The Nutcracker and the Four Realms</span>.
				</div>
				<div class="para">
				<span class="bolder black">POPULAR MOVIES</span><br><br>
				<div style="display: flex;">
					<div class="container">
						<a href="../interstellar/interstellar.html"><img class="pic" src="https://i.pinimg.com/originals/77/a6/be/77a6be9c7a030096042c50951a712687.jpg" alt="Interstellar" title="Interstellar"></a>
						<div class="white popmovies ab"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">86%</span><br><span class="med">&nbsp;1,550,809 votes</span></div><br>
						<span class="gray">&nbsp;Interstellar</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Ernest_%26_Celestine_poster.jpg" alt="Ernest And Celestine" title="Ernest And Celestine">
						<div class="white popmovies ab"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">79%</span><br><span class="med">&nbsp;18,961 votes</span></div><br>
						<span class="gray">&nbsp;Ernest And &nbsp;Celestine</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://upload.wikimedia.org/wikipedia/en/1/1a/The_Little_Prince_%282015_film%29_poster.png" alt="The Little Prince" title="The Little Prince">
						<div class="white popmovies ab"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">77%</span><br><span class="med">&nbsp;57,825 votes</span></div><br>
						<span class="gray">&nbsp;The Little Prince</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://resizing.flixster.com/e4vWRuonu9myoiVkArkBO_QzasQ=/206x305/v1.bTsxMTE3Mzk0NTtqOzE3MzY0OzEyMDA7ODAwOzEyMDA" alt="The Conjuring" title="The Conjuring">
						<div class="white popmovies ab"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">75%</span><br><span class="med">&nbsp;450,363 votes</span></div><br>
						<span class="gray">&nbsp;The Conjuring</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://m.media-amazon.com/images/M/MV5BMWVmOTlhMzktZjg1Ny00ZTYxLWEzNGYtNzQyMzA5NjIwODk3XkEyXkFqcGdeQXVyNTc2NjYxOTM@._V1_.jpg" alt="Black Eyed Dog" title="Black Eyed Dog">
						<div class="white popmovies ab"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">74%</span><br><span class="med">&nbsp;30 votes</span></div><br>
						<span class="gray">&nbsp;Black Eyed Dog</span>
					</div>
				</div><br>

				<div style="display: flex;">
					<div class="container">
						<img class="pic" src="https://resizing.flixster.com/J89Z84J5flOzw1MR9KlInLGeJWg=/206x305/v1.bTsxMTE5MTI4NTtqOzE4ODQ5OzEyMDA7Mjg0OzQwNQ" alt="Wish You Well" title="Wish You Well">
						<div class="white popmovies abb"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">66%</span><br><span class="med">&nbsp;975 votes</span></div><br>
						<span class="gray">&nbsp;Wish You Well</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/The_Boxcar_Children_poster.jpg/220px-The_Boxcar_Children_poster.jpg" alt="The Boxcar Children" title="The Boxcar Children">
						<div class="white popmovies abb"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">65%</span><br><span class="med">&nbsp;477 votes</span></div><br>
						<span class="gray">&nbsp;The Boxcar &nbsp;Children</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://m.media-amazon.com/images/M/MV5BNDdiNDU1MzgtMDAzOS00YjY5LWI0ODEtM2MxZmVmNjBkYjA3XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Black Beauty" title="Black Beauty">
						<div class="white popmovies abb"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">64%</span><br><span class="med">&nbsp;2610 votes</span></div><br>
						<span class="gray">&nbsp;Black Beauty</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://upload.wikimedia.org/wikipedia/en/b/b2/The_Nutcracker_and_the_Four_Realms.png" alt="The Nutcracker And The Four Realms" title="The Nutcracker And The Four Realms">
						<div class="white popmovies abb"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">56%</span><br><span class="med">&nbsp;30,084 votes</span></div><br>
						<span class="gray">&nbsp;The Nutcracker &nbsp;And The Four &nbsp;Realms</span>
					</div>&nbsp;
					<div class="container">
						<img class="pic" src="https://static.wikia.nocookie.net/twilightsaga/images/0/0e/557117_310385395735748_1674058697_n.jpg/revision/latest?cb=20130323055826" alt="Twilight Saga Breaking Dawn Part 2" title="Twilight Saga Breaking Dawn Part 2">
						<div class="white popmovies abb"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">55%</span><br><span class="med">&nbsp;234,570 votes</span></div><br>
						<span class="gray">&nbsp;Twilight Saga &nbsp;Breaking Dawn &nbsp;Part 2</span>
					</div>
				</div>
				</div>

				<div class="para">
					<span class="bolder black">PERSONAL QUOTES</span><br><br>
					<div style="display: flex;">
					<div class="emoji">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					</div>
					<div class="quote">
					“I have a cat and a dog. They don't really get along, but I think they get along when no one is looking.”
					</div>
					</div><br>

					<div style="display: flex;">
					<div class="emoji">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					</div>
					<div class="quote">
					“I was eight years old when I knew I wanted to be an actress. I slowly started by getting into commercials, and then I was an extra on a TV show. And then the movies happened.”
					</div>
					</div><br>

					<div style="display: flex;">
					<div class="emoji">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					</div>
					<div class="quote">
					“When you find something that you really love to do, you kind of just know instantly that, OK yeah, I want to do this for the rest of my life.”
					</div>
					</div><br>

					<div style="display: flex;">
					<div class="emoji">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					</div>
					<div class="quote">
					“It kind of varies according to what I'm doing and what my situation is, but, most of the time, I have no idea what I'm doing until the day of.”
					</div>
					</div><br>

					<div style="display: flex;">
					<div class="emoji">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					</div>
					<div class="quote">
					“I think some cases are different than others, but all of the child actors that I have encountered, as well as myself, are real kids. I mean we do all the things that kids do. We're normal. We just like to do different things. We like to act and make people feel happy or sad, but we're 'real' people.”
					</div>
					</div><br>
				</div>

				<div class="para">
				<span class="bolder black">MOVIES IN OUR LIST</span><br><br>
				<div style="display: flex;">
					<div class="container">
						<a href="../interstellar/interstellar.html"><img class="pic" src="https://i.pinimg.com/originals/77/a6/be/77a6be9c7a030096042c50951a712687.jpg" alt="Interstellar" title="Interstellar"></a>
						<div class="white popmovies"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;<span class="bolder">86%</span><br><span class="med">&nbsp;1,550,809 votes</span></div><br>
						<span class="gray">&nbsp;Interstellar</span>
					</div>&nbsp;
				</div><br>
			</div>
			<div style="background-color:#e6e6e6; width: 100%;padding: 0!important; margin: 0!important;">&nbsp;</div>
			</div>
			<div class="spouse">
				<div class="pears">
					<span class="bolder">PEERS & MORE</span><br><br>
						<div>
							<div style="float: left;">
								<img class="peer" src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/hayley-mcfarland-iein007939-24-03-2017-13-54-14.jpg" alt="Hayley McFarland" onerror="this.onerror=null;this.src='../noimage.png';" title="Hayley McFarland">
							</div>
							<div style="float: left; padding-left: 1em;">
								<br><span class="bold">Hayley McFarland</span><br>
								<span class="bold small gray">Actor</span><br>
								<span class="bold small gray">Born: Mar 29, 1991</span>
							</div>
						</div>

						<div class="peer2">
							<div style="float: left;">
								<img class="peer" src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/joey-king-12891-24-03-2017-13-54-17.jpg" alt="Joey King" onerror="this.onerror=null;this.src='../noimage.png';" title="Joey King">
							</div>
							<div style="float: left; padding-left: 1em;">
								<br><span class="bold">Joey King</span><br>
								<span class="bold small gray">Actor</span><br>
								<span class="bold small gray">Born: Jul 30, 1999</span>
							</div>
						</div>

						<div class="peer2">
							<div style="float: left;">
								<img class="peer" src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/sterling-jerins-1057913-24-03-2017-16-18-41.jpg" alt="Sterling Jerins" onerror="this.onerror=null;this.src='../noimage.png';" title="Sterling Jerins">
							</div>
							<div style="float: left; padding-left: 1em;">
								<br><span class="bold">Sterling Jerins</span><br>
								<span class="bold small gray">Actor</span><br>
								<span class="bold small gray">Born: Jun 15, 2004</span>
							</div>
						</div>
				</div>
						<div class="clear">
							<div style="background-color:#e6e6e6; width: 100%;padding: 0!important; margin: 0!important;">&nbsp;</div>
						</div>
						<div class="fam">

							<div class="peer2">
								<div style="float: left;">
									<img class="peer" src="" alt="Giorgina Karrie" onerror="this.onerror=null;this.src='../noimage.png';" title="Giorgina Karrie">
								</div>
								<div style="float: left; padding-left: 1em; padding-bottom: 1.5em;">
									<br><span class="bold"><br>Giorgina Karrie</span><br>
									<span class="bold small gray">Mother</span><br>
								</div>
							</div>

							<div class="peer2">
								<div style="float: left;">
									<img class="peer" src="" alt="Andrew Steven" onerror="this.onerror=null;this.src='../noimage.png';" title="Andrew Steven">
								</div>
								<div style="float: left; padding-left: 1em; padding-bottom: 1.5em;">
									<br><span class="bold"><br>Andrew Steven</span><br>
									<span class="bold small gray">Father</span><br>
								</div>
							</div>

							<div class="peer2">
								<div style="float: left;">
									<img class="peer" src="" alt="Isabelle Rowan" onerror="this.onerror=null;this.src='../noimage.png';" title="Isabelle Rowan">
								</div>
								<div style="float: left; padding-left: 1em; padding-bottom: 1.5em;">
									<br><span class="bold"><br>Isabelle Rowan</span><br>
									<span class="bold small gray">Sister</span><br>
								</div>
							</div>
						</div>
			</div>
			<div class="blank">
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>